<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <meta name="google-site-verification" content="U-yOiB98PNsowxlO4rY3Zc43lFlfBRiIxhp4pQPMRW4" /> 

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hfcouc.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="条件随机场感觉比HMM要难，虽然我看完了一遍，但是有些地方感觉还是云里雾里的，之后可能还得更详细的阅读。另外条件随机场需要由标注的数据，另外其参数设置也较复杂，实际应用中可能比较难。">
<meta property="og:type" content="article">
<meta property="og:title" content="条件随机场">
<meta property="og:url" content="https://www.hfcouc.work/2022/01/02/%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/index.html">
<meta property="og:site_name" content="独自赏晴雨">
<meta property="og:description" content="条件随机场感觉比HMM要难，虽然我看完了一遍，但是有些地方感觉还是云里雾里的，之后可能还得更详细的阅读。另外条件随机场需要由标注的数据，另外其参数设置也较复杂，实际应用中可能比较难。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static01.imgkr.com/temp/0157b60e0d0d4391aeeaf10e3624b754.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/a96d06aa1b7e405a95da3179f24e0853.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/b4f4591ebb7446308706ef437ed0407d.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/2e42113a75c2446bb147e07c1398155a.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/e9bb6fbfe0d44673ab0437234f980389.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/855b90da142e483abda8bf92a8da86bd.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/d80727609dc342fd89101cc7d7d079be.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/0242442061844f8f8f51a69be9c8f7b3.png">
<meta property="article:published_time" content="2022-01-02T09:26:55.000Z">
<meta property="article:modified_time" content="2022-01-02T09:51:50.627Z">
<meta property="article:author" content="HFC">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static01.imgkr.com/temp/0157b60e0d0d4391aeeaf10e3624b754.png">

<link rel="canonical" href="https://www.hfcouc.work/2022/01/02/%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>条件随机场 | 独自赏晴雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <link rel="stylesheet" href="/photos/photos.css">
  <script type="text/javascript" src="/photos/photo.js"></script>
<link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com//HFC666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独自赏晴雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/ss" rel="section"><i class="fa fa-sticky-note fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis" rel="section"><i class="fa fa-headphones fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-cinemas">

    <a href="/cinemas" rel="section"><i class="fa fa-headphones fa-fw"></i>追剧</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hfcouc.work/2022/01/02/%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/b0194f7014084f2a95d260aa060f0333.jpg">
      <meta itemprop="name" content="HFC">
      <meta itemprop="description" content="留一份不足，可得无限美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独自赏晴雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件随机场
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-02 17:26:55 / 修改时间：17:51:50" itemprop="dateCreated datePublished" datetime="2022-01-02T17:26:55+08:00">2022-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>条件随机场感觉比HMM要难，虽然我看完了一遍，但是有些地方感觉还是云里雾里的，之后可能还得更详细的阅读。另外条件随机场需要由标注的数据，另外其参数设置也较复杂，实际应用中可能比较难。</p>
<span id="more"></span>
<h2 id="条件随机场"><a href="#条件随机场" class="headerlink" title="条件随机场"></a>条件随机场</h2><h3 id="HMM-VS-MEMM"><a href="#HMM-VS-MEMM" class="headerlink" title="HMM VS MEMM"></a>HMM VS MEMM</h3><p><img src="https://static01.imgkr.com/temp/0157b60e0d0d4391aeeaf10e3624b754.png" alt=""></p>
<p>HMM两大假设：</p>
<ol>
<li>齐次一阶马尔可夫假设：齐次指的是状态转移矩阵不变，与时间无关；一次指的是每一时刻的状态只与前一时刻的状态有关：$P(y_t|y_{1:t-1},x_{1:t-1})=P(y_t|y_{t-1})$</li>
<li>观测独立假设：$P(x_t|y_{1:t},x_{1:t-1})=P(x_t|y_t)$</li>
</ol>
<p>HMM是一个生成模型，其建模对象是$P(X,Y|\lambda)$。</p>
<p><img src="https://static01.imgkr.com/temp/a96d06aa1b7e405a95da3179f24e0853.png" alt=""></p>
<script type="math/tex; mode=display">
\begin{aligned}
P(X,Y|\lambda) &= P(x_{1:T},y_{1:T}|\lambda)\\
&= P(x_T|x_{1:T-1},y_{1:T})P(y_T|y_{1:T-1},x_{1:T-1})P(y_{1:T-1},x_{1:T-1})\\
&= P(x_T|y_T)P(y_T|y_{T-1})P(y_{1:T-1},x_{1:T-1})\\
&\vdots\\
&= \pi(y_1)P(x_1|y_1)\prod_{t=2}^{T}P(x_i|y_i)P(y_i|y_{i-1})
\end{aligned}</script><p>MEMM打破了HMM的观测独立假设，如下图：</p>
<p><img src="https://static01.imgkr.com/temp/b4f4591ebb7446308706ef437ed0407d.png" alt=""></p>
<p>这时一个V型结构，<code>head-to-head</code>，在给定$Y_{t-1}$的条件下它们就不独立了。</p>
<blockquote>
<p>对于一个有向无环图，我们可以这样判断它的结点之间的关系：</p>
<p>形式一：<code>head-to-head</code></p>
<p><img src="https://static01.imgkr.com/temp/2e42113a75c2446bb147e07c1398155a.png" alt=""></p>
<p>在<strong>$c$未知的情况下，$a,b$是阻断的，是独立的，而在$c$已知的情况下，$a,b$是连通的，不独立。</strong>表示为：</p>
<script type="math/tex; mode=display">
P(abc) = P(a)P(b)P(c|ab)</script><p>形式二：<code>tail-to-tail</code></p>
<p><img src="https://static01.imgkr.com/temp/e9bb6fbfe0d44673ab0437234f980389.png" alt=""></p>
<p>在<strong>$c$给定的条件下，$a,b$是被阻断的，是独立的</strong>，表示为</p>
<script type="math/tex; mode=display">
P(abc) = P(a)P(c|a)P(b|ac) = P(a)P(c|a)P(b|c)</script><p>形式三：<code>head-to-tail</code></p>
<p><img src="https://static01.imgkr.com/temp/855b90da142e483abda8bf92a8da86bd.png" alt=""></p>
<p>在<strong>$c$给定的情况下，$a,b$是被阻断的，是独立的，</strong>表示为：</p>
<script type="math/tex; mode=display">
P(abc) = P(a)P(c|a)P(b|c)</script></blockquote>
<p>MEMM对应于第一种情况，而HMM对应于第二种情况。</p>
<p>MEMM为判别模型，其是对条件概率建模：</p>
<script type="math/tex; mode=display">
P(Y|X,\lambda) = \prod_{t=1}^TP(y_t|y_{t-1},x_{1:T},\lambda)</script><h3 id="MEMM-VS-CRF"><a href="#MEMM-VS-CRF" class="headerlink" title="MEMM VS CRF"></a>MEMM VS CRF</h3><p>MEMM会造成标注偏差问题。</p>
<blockquote>
<p>具体的我也没搞懂</p>
</blockquote>
<p>解决这个问题的方法是将有向图转换为了无向图：</p>
<p><img src="https://static01.imgkr.com/temp/d80727609dc342fd89101cc7d7d079be.png" alt=""></p>
<h3 id="CRF"><a href="#CRF" class="headerlink" title="CRF"></a>CRF</h3><p>条件随机场：</p>
<ul>
<li>条件：判别模型$P(Y|X)$</li>
<li>随机场：无向图模型</li>
</ul>
<p>定义(条件随机场)：设$X$与$Y$是随机变量，$P(Y|X)$是在给定$X$的条件下$Y$的条件概率分布。若随机变量$Y$构成一个由无向图$G=(V,E)$表示的马尔可夫随机场，即</p>
<script type="math/tex; mode=display">
P(Y_v|X,Y_w,w\neq v) = P(Y_v|X,Y_w,w\sim v)</script><p>对任意结点$v$成立，则称条件概率分布$P(Y|X)$为条件随机场。式中$w\sim v$表示在图$G=(V,E)$中结点$v$有边连接的所有结点$w$，$w\neq v$表示结点$v$以外的所有结点。</p>
<p>在定义中并没有要求$X$和$Y$具有相同的结构。现实中，一般假设$X$和$Y$具有相同的图结构。我们在这里考虑的无向图为线性图，即</p>
<script type="math/tex; mode=display">
G = (V=\{1,2,\cdots,n\},E = \{(i,i+1)\}),\quad i=1,2,\cdots,n-1</script><p>在此情况下，$X=(X_1,X_2,\cdots,X_n),Y=(Y_1,Y_2,\cdots,Y_n)$，最大团是相邻两个结点的集合。</p>
<p><img src="https://static01.imgkr.com/temp/0242442061844f8f8f51a69be9c8f7b3.png" alt=""></p>
<blockquote>
<p>$X$和$Y$有相同的图结构的线性链条条件随机场</p>
</blockquote>
<p>定义(线性链条件随机场)：设$X=(X_1,X_2,\cdots,X_n),Y=(Y_1,Y_2,\cdots,Y_n)$均为线性链表示的随机变量序列，若在给定随机变量序列$X$的条件下，随机变量序列$Y$的条件概率分布$P(Y|X)$构成条件随机场，即满足马尔可夫性</p>
<script type="math/tex; mode=display">
P(Y_i|X,Y_1,\cdots,Y_{i-1},Y_{i+1},\cdots,Y_n) = P(Y_i|X,Y_{i-1},Y_{i+1})\quad i=1,2,\cdots,n</script><p>在$i=1,n$时只考虑单边。</p>
<h4 id="条件随机场的参数化形式"><a href="#条件随机场的参数化形式" class="headerlink" title="条件随机场的参数化形式"></a>条件随机场的参数化形式</h4><p>定义(线性链条件随机场的参数化形式)：设$P(Y|X)$为线性链条件随机场，则在随机变量$X$取值为$x$的条件下，随机变量$Y$取值为$y$的条件概率具有如下形式：</p>
<script type="math/tex; mode=display">
p(y|x) = \frac{1}{Z(x)}\exp\left(\sum_{i,k}\lambda_kt_k(y_{i-1},y_i,x,i)+\sum_{i,l}\mu_ls_l(y_i,x,i)\right)</script><p>其中</p>
<script type="math/tex; mode=display">
Z(x)=\sum_y\exp\left(\sum_{i,k}\lambda_kt_k(y_{i-1},y_i,x,i)+\sum_{i,l}\mu_ls_l(y_i,x,i)\right)</script><p>式中，$t_k$和$s_l$是特征函数，$\lambda_k$和$\mu_l$是对应的权值。$Z(x)$是规范化因子，求和是在所有可能的输出序列上进行的。</p>
<p>$t_k$是定义在边上的特征函数，称为转移特征，依赖于当前和前一个位置；$s_l$是定义在结点的特征函数，称为状态特征，依赖于当前位置。$t_k$和$s_l$都依赖于位置，是局部特征函数。通常，特征函数$t_k$和$s_l$取值为$1$或$0$；当满足特征条件时取值为$1$，否则为$0$。条件随机场完全由特征函数$t_k,s_l$和对应的权值$\lambda_k,\mu_l$确定。</p>
<h4 id="条件随机场的简化形式"><a href="#条件随机场的简化形式" class="headerlink" title="条件随机场的简化形式"></a>条件随机场的简化形式</h4><p>为了简便起见，首先将转移特征和状态特征及其权值用统一的符号表示。设有$K_1$个转移特征，$K_2$个状态特征，$K=K_1+K_2$，记</p>
<script type="math/tex; mode=display">
f_k(y_{i-1},y_i,x,i) = \begin{cases}
t_k(y_{i-1},y_i,x,i),\quad &k=1,2,\cdots,K_1\\
s_l(y_i,x,i),&k=K_1+l;l=1,2,\cdots,K_2
\end{cases}</script><p>然后，对转移与状态特征在各个位置$i$求和，记作</p>
<script type="math/tex; mode=display">
f_k(y,x)=\sum_{i=1}^nf_k(y_{i-1},y_i,x,i),\quad k=1,2,\cdots,K</script><p>用$w_k$表示特征$f_k(y,x)$的权值，即</p>
<script type="math/tex; mode=display">
w_k = \begin{cases}
\lambda_k,\quad &k=1,2,\cdots,K_1\\
\mu_l,&k=K_1+l;l=1,2,\cdots,K_2
\end{cases}</script><p>于是我们的条件随机场简化为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(y|x) &= \frac{1}{Z(x)}\exp\sum_{k=1}^Kw_kf_k(y,x)\\
Z(x)&= \sum_y\exp\sum_{k=1}^Kw_kf_k(y,x)
\end{aligned}</script><p>若以$w$表示权重向量，即</p>
<script type="math/tex; mode=display">
w = (w_1,w_2,\cdots,w_K)^T</script><p>以$F(y,x)$表示全局特征向量，即</p>
<script type="math/tex; mode=display">
F(y,x) = (f_1(y,x),f_2(y,x),\cdots,f_K(y,x))^T</script><p>则条件随机场可以写成向量$w$与$F(y,x)$的内积形式：</p>
<script type="math/tex; mode=display">
P_w(y|x) = \frac{\exp(w\bullet F(y,x))}{Z_m(x)}</script><p>其中</p>
<script type="math/tex; mode=display">
Z_w(x) = \sum_y\exp(w\bullet F(y,x))</script><h4 id="条件随机场的矩阵形式"><a href="#条件随机场的矩阵形式" class="headerlink" title="条件随机场的矩阵形式"></a>条件随机场的矩阵形式</h4><p>对观测序列$x$的每一个位置$i=1,2,\cdots,n+1$，由于$y_{i-1}$和$y_i$在$m$个标记中取值，可以定义一个$m$阶矩阵随机变量</p>
<script type="math/tex; mode=display">
M_i(x) = [M_i(y_{i-1},y_i|x)]</script><p>矩阵随机变量的元素为</p>
<script type="math/tex; mode=display">
\begin{aligned}
M_i(y_{i-1},y_i|x)&= \exp(W_i(y_{i-1},y_i|x))\\
W_i(y_{i-1},y_i|x)&= \sum_{k=1}^Kw_kf_k(y_{i-1},y_i,x,i)
\end{aligned}</script><p>这样，给定观测序列$x$，相应标记序列$y$的非规范概率可以通过该序列$n+1$个矩阵的适当元素的乘积$\prod_{i=1}^{n+1}M_i(y_{i-1},y_i|x)$表示。于是，条件概率$P_w(y|x)$是</p>
<script type="math/tex; mode=display">
P_w(y|x) = \frac{1}{Z_w(x)}\prod_{i=1}^{n+1}M_i(y_{i-1},y_i|x)</script><p>其中，$Z_w(x)$为规范化因子，是$n+1$个矩阵的乘积的元素，即</p>
<script type="math/tex; mode=display">
Z_w(x) = [M_1(x)M_2(x)\cdots M_{n+1}(x)]_{\operatorname{start,stop}}</script><p>注意，$y_0=\operatorname{start}$与$y_{n+1}=\operatorname{stop}$表示开始状态和终止状态，规范化因子$Z_w(x)$是以$\operatorname{start}$为起点$\operatorname{stop}$为终点通过状态的所有路径$y_1y_2\cdots y_n$的非规范化概率$\prod_{i=1}^{n+1}M_i(y_{i-1},y_i|x)$之和。</p>
<h4 id="CRF要解决的问题"><a href="#CRF要解决的问题" class="headerlink" title="CRF要解决的问题"></a>CRF要解决的问题</h4><ul>
<li>学习问题：求解参数：$\hat{\theta}=\arg\max\prod_{i=1}^NP(y^{(i)}|x^{(i)})$</li>
<li>推断</li>
</ul>
<p>我们先讲推断问题：我们现在是假定参数已经学习好了，然后我们求解边缘概率：$P(y_t=i|x)$。</p>
<h4 id="推断"><a href="#推断" class="headerlink" title="推断"></a>推断</h4><h5 id="前向-后向算法"><a href="#前向-后向算法" class="headerlink" title="前向-后向算法"></a>前向-后向算法</h5><p>对每个指标$i=0,1,\cdots,n+1$，定义前向向量$\alpha_i(x)$：</p>
<script type="math/tex; mode=display">
\alpha_0(y|x) = \begin{cases}
1,\quad &y=\operatorname{start}\\
0,&\text{否则}
\end{cases}</script><p>递推公式为：</p>
<script type="math/tex; mode=display">
\alpha_i^T(y_i|x) = \alpha_{i-1}^T(y_{i-1}|x)[M_i(y_{i-1},y_i|x)],\quad i=1,2,\cdots,n+1</script><p>又可以表示为</p>
<script type="math/tex; mode=display">
\alpha_i^T(x) = \alpha_{i-1}^T(x)M_i(x)</script><p>因为$y_i$可取的值有$m$个，所以$\alpha_i(x)$是$m$维列向量。</p>
<p>同样，对每个指标$i=0,1,\cdots,n+1$，定义后向向量$\beta_i(x)$：</p>
<script type="math/tex; mode=display">
\beta_{n+1}(y_{n+1}|x)=\begin{cases}
1,\quad &y_{n+1}=\text{stop}\\
0,&\text{否则}
\end{cases}</script><script type="math/tex; mode=display">
\beta_i(y_i|x) = [M_{i+1}(y_i,y_{i+1}|x)]\beta_{i+1}(y_{i+1}|x)</script><p>又可以表示为：</p>
<script type="math/tex; mode=display">
\beta_i(x) = M_{i+1}(x)\beta_{i+1}(x)</script><h5 id="概率计算"><a href="#概率计算" class="headerlink" title="概率计算"></a>概率计算</h5><p>按照前向-后向向量的定义，很容易计算出标记序列在位置$i$是标记$y_i$的条件概率和在位置$i-1$与$i$是标记$y_{i-1}$和$y_i$的条件概率：</p>
<script type="math/tex; mode=display">
P(Y_i=y_i|x) = \frac{\alpha_i^T(y_i|x)\beta_i(y_i|x)}{Z(x)}</script><script type="math/tex; mode=display">
P(Y_{i-1}=y_{i-1},Y_i=y_i|x) = \frac{\alpha_{i-1}^T(y_{i-1}|x)M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}{Z(x)}</script><p>其中</p>
<script type="math/tex; mode=display">
Z(x)=\alpha_n^T(x)\textbf{1} = \textbf{1}\beta_1(x)</script><h5 id="期望值的计算"><a href="#期望值的计算" class="headerlink" title="期望值的计算"></a>期望值的计算</h5><p>利用前向-后向向量，可以计算特征函数关于联合分布$P(X,Y)$和条件分布$P(Y|X)$的数学期望。</p>
<p>特征函数$f_k$关于条件分布$P(Y|X)$的数学期望是</p>
<script type="math/tex; mode=display">
\begin{aligned}
E_{P(Y|X)}[f_k] &= \sum_yP(y|x)f_k(y,x)\\
&=\sum_{i=1}^{n+1}\sum_{y_{i-1}y_i}f_k(y_{i-1},y_i,x,i)\frac{\alpha_{i-1}^T(y_{i-1}|x)M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}{Z(x)}
\end{aligned}</script><p>其中</p>
<script type="math/tex; mode=display">
Z(x) = \alpha_n^T(x)\textbf{1}</script><p>假设经验分布为$\tilde{P}(X)$，特征函数$f_k$关于联合分布$P(X,Y)$的数学期望是</p>
<script type="math/tex; mode=display">
\begin{aligned}
E_{P(X, Y)}\left[f_{k}\right] &=\sum_{x, y} P(x, y) \sum_{i=1}^{n+1} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \\
&=\sum_{x} \tilde{P}(x) \sum_{y} P(y \mid x) \sum_{i=1}^{n+1} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \\
&=\sum_{x} \tilde{P}(x) \sum_{i=1}^{n+1} \sum_{y_{i-1} y_{i}} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \frac{\alpha_{i-1}^{\mathrm{T}}\left(y_{i-1} \mid x\right) M_{i}\left(y_{i-1}, y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)}
\end{aligned}</script><h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>在这里我们用如下向量表示条件随机场：</p>
<script type="math/tex; mode=display">
p(y|x) = \frac{1}{Z(x,\lambda,\eta)}\exp\left(\sum_{t=1}^T\left[\lambda^Tf(y_{t_{t-1}},y_t,x)+\eta^Tg(y_t,x)\right]\right)</script><p>这里一个$x$对应于一个样本，一个样本就对应于一个序列。</p>
<p>所以我们要优化的对象为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\arg\max_{\lambda,\eta}\log\prod_{i=1}^NP(y^{(i)}|x^{(i)}) &= \arg\max_{\lambda,\eta}\sum_{i=1}^N\log P(y^{(i)}|x^{(i)})\\
&=\arg\max_{\lambda,\eta}\sum_{i=1}^N\left(-\log Z(x^{(i)},\lambda,\eta)+\sum_{t=1}^T\left[\lambda^Tf(y_{t-1}^{(i)},y_t^{(i)},x^{(i)})+\eta^Tg(y_t^{(i)},x^{(i)})\right]\right)\\
&= \arg\max_{\lambda,\eta}L(\lambda,\eta,x^{(i)})
\end{aligned}</script><p>由于条件随机场是一个有监督的学习问题，所以我们知道$x,y$的值，对上述的式子我们可以采用梯度上升的方法求解，求解$\nabla_\lambda L,\nabla_\eta L$。</p>
<p>我们有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla_\lambda L&= \sum_{i=1}^N\left(\sum_{t=1}^Tf(y_{t-1}^{(i)},y_t^{(i)},x^{(i)})\right)-\nabla_\lambda\log Z(x^{(i)},\lambda,\eta)
\end{aligned}</script><p>而$\nabla_\lambda\log Z(x^{(i)},\lambda,\eta)$为<code>log-partition function</code>，它的导数为：</p>
<script type="math/tex; mode=display">
\mathbb{E}_y\left[\sum_{t=1}^Tf(y_{t-1},y_t,x^{(i)})\right]</script><blockquote>
<p>下面我们来看一下<code>log-partition function</code>的求导：</p>
<script type="math/tex; mode=display">
\begin{aligned}
p(x;\theta) &= \exp\left(\theta^T\phi(x)-\Psi(\theta)\right)\\
&=\frac{\exp\left(\theta^T\phi(x)\right)}{\exp(\Psi(\theta))}
\end{aligned}</script><p>而我们的</p>
<script type="math/tex; mode=display">
\Psi(\theta) = \log\sum_x\exp(\theta^T\phi(x))</script><p>相当于归一化因子。</p>
<p>我们对归一化因子的对数求导，即我们问题中的$\log Z(x^{(i)},\lambda,\eta)$求导，得</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial \Psi}{\partial \theta_{k}} &=\frac{\sum_{x} \exp \left\{\boldsymbol{\theta}^{T} \boldsymbol{\phi}(\boldsymbol{x})\right\} \phi_{k}(\boldsymbol{x})}{\sum_{x} \exp \left\{\boldsymbol{\theta}^{T} \boldsymbol{\phi}(\boldsymbol{x})\right\}} \\
&=\frac{\sum_{x} \exp \left\{\boldsymbol{\theta}^{T} \boldsymbol{\phi}(\boldsymbol{x})\right\} \phi_{k}(\boldsymbol{x})}{\exp \Psi(\boldsymbol{\theta})} \\
&=\sum_{\boldsymbol{x}} \exp \left\{\boldsymbol{\theta}^{T} \boldsymbol{\phi}(\boldsymbol{x})-\Psi(\boldsymbol{\theta})\right\} \phi_{k}(x) \\
&=\sum_{\boldsymbol{x}} p(\boldsymbol{x} ; \boldsymbol{\theta}) \phi_{k}(\boldsymbol{x}) \\
&=\mathbb{E}\left\{\phi_{k}(\boldsymbol{X})\right\} .
\end{aligned}</script><p>即与我们上面得结果相同。</p>
</blockquote>
<p>所以</p>
<script type="math/tex; mode=display">
\nabla_\lambda L= \sum_{i=1}^N\left(\sum_{t=1}^Tf(y_{t-1}^{(i)},y_t^{(i)},x^{(i)})\right) -\mathbb{E}_y\left[\sum_{t=1}^Tf(y_{t-1},y_t,x^{(i)})\right]</script><p>而期望的求法我们在上文中已经解决了。</p>
<h3 id="条件随机场的预测算法"><a href="#条件随机场的预测算法" class="headerlink" title="条件随机场的预测算法"></a>条件随机场的预测算法</h3><p>我们要找出使得$P_w(y|x)$最大的$y$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
y^\star &= \arg\max_y P_w(y|x)\\
&= \arg\max_y\frac{\exp(w\bullet F(y,x))}{Z_w(x)}\\
&= \arg\max_y\exp(w\bullet F(y,x))\\
&= \arg\max_y(w\bullet F(y,x))
\end{aligned}</script><p>于是，条件随机场的预测问题称为求非规范化概率的最优路径问题：</p>
<script type="math/tex; mode=display">
\max_y(w\bullet F(y,x))</script><p>这里，路径表示标记序列。其中</p>
<script type="math/tex; mode=display">
w = (w_1,w_2,\cdots,w_K)^T</script><script type="math/tex; mode=display">
F(y,x) = (f_1(y,x),f_2(y,x),\cdots,f_K(y,x))^T</script><script type="math/tex; mode=display">
f_k(y,x) = \sum_{i=1}^nf_k(y_{i-1},y_i,x,i),\quad k=1,2,\cdots,K</script><p>为了求解最优路径，我们求解下式：</p>
<script type="math/tex; mode=display">
\max_y\sum_{i=1}^nw\bullet F_i(y_{i-1},y_i,x)</script><p>其中</p>
<script type="math/tex; mode=display">
F_i(y_{i-1},y_i,x) = (f_1(y_{i-1},y_i,x,i),f_2(y_{i-1},y_i,x,i),\cdots,f_K(y_{i-1},y_i,x,i))^T</script><p>是局部特征向量。</p>
<p>下面我们用维比特算法。首先求出位置$1$的各个标记$j=1,2,\cdots,m$的非规范化概率：</p>
<script type="math/tex; mode=display">
\delta_1(j) = w\bullet F_1(y_0=\operatorname{start},y_1=j,x),\quad j=1,2,\cdots,m</script><p>一般地，由递推公式，求出到位置$i$的各个标记$l=1,2,\cdots,m$的非规范化概率的最大值，同时记录非规范化概率最大值的路径</p>
<script type="math/tex; mode=display">
\delta_i(l) = \max_{1\le j\le m}\{\delta_{i-1}(j)+w\bullet F_i(y_{i-1}=j,y_i=l,x)\},l=1,2,\cdots,m</script><script type="math/tex; mode=display">
\Psi_i(l) = \arg\max_{1\le j\le m}\{\delta_{i-1}(j)+w\bullet F_i(y_{i-1}=j,y_i=l,x)\},l=1,2,\cdots,m</script><p>直到$i=n$时终止。这时求得非规范化概率的最大值为</p>
<script type="math/tex; mode=display">
\max_y(w\bullet F(y,x)) = \max_{i\le j\le m}\delta_n(j)</script><p>及最优路径的终点</p>
<script type="math/tex; mode=display">
y_n^\star = \arg\max_{1\le j\le m}\delta_n(j)</script><p>由此最优路径返回</p>
<script type="math/tex; mode=display">
y_i^\star=\Psi_{i+1}(y^\star_{i+1}),\quad i=n-1,n-2,\cdots,1</script><p>求得最优路径$y^\star = (y_1^\star,y_2^\star,\cdots,y^\star_n)^T$。</p>

    </div>

    
    
    
	
	
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HFC 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="HFC 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HFC
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hfcouc.work/2022/01/02/%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/" title="条件随机场">https://www.hfcouc.work/2022/01/02/条件随机场/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/%E8%BF%9E%E7%BB%AD%E8%A7%82%E6%B5%8B%E6%95%B0%E6%8D%AE%E4%B8%8B%E7%9A%84HMM/" rel="prev" title="连续观测数据下的HMM">
      <i class="fa fa-chevron-left"></i> 连续观测数据下的HMM
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="next" title="数字图像处理基本知识">
      数字图像处理基本知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzYxNS8zMDA4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">条件随机场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HMM-VS-MEMM"><span class="nav-number">1.1.</span> <span class="nav-text">HMM VS MEMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MEMM-VS-CRF"><span class="nav-number">1.2.</span> <span class="nav-text">MEMM VS CRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF"><span class="nav-number">1.3.</span> <span class="nav-text">CRF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA%E7%9A%84%E5%8F%82%E6%95%B0%E5%8C%96%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">条件随机场的参数化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA%E7%9A%84%E7%AE%80%E5%8C%96%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">条件随机场的简化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">条件随机场的矩阵形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRF%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.4.</span> <span class="nav-text">CRF要解决的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD"><span class="nav-number">1.3.5.</span> <span class="nav-text">推断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E5%90%91-%E5%90%8E%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">前向-后向算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">概率计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%80%BC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">期望值的计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.6.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA%E7%9A%84%E9%A2%84%E6%B5%8B%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">条件随机场的预测算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HFC"
      src="https://static01.imgkr.com/temp/b0194f7014084f2a95d260aa060f0333.jpg">
  <p class="site-author-name" itemprop="name">HFC</p>
  <div class="site-description" itemprop="description">留一份不足，可得无限美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HFC666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HFC666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hfc@stu.ouc.edu.cn" title="E-Mail → hfc@stu.ouc.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-yu-que-zhi-xin-43-35" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-yu-que-zhi-xin-43-35" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44777424" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44777424" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qsctech.github.io/zju-icicles/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CS.html" title="https:&#x2F;&#x2F;qsctech.github.io&#x2F;zju-icicles&#x2F;%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CS.html" rel="noopener" target="_blank">人工智能课程</a>
        </li>
    </ul>
  </div>

      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=347597&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jul 13 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script src="/js/cursor/cherry.js"></script>
