<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <meta name="google-site-verification" content="U-yOiB98PNsowxlO4rY3Zc43lFlfBRiIxhp4pQPMRW4" /> 

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hfcouc.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Bayesian Approximations to Hidden Semi-Markov Models         参考文献：  Bayesian Approximations to Hidden Semi-Markov Models for Telemetric Monitoring of Physical Activity Hidden Markov models with arbitr">
<meta property="og:type" content="article">
<meta property="og:title" content="Bayesian Approximations to Hidden Semi-Markov Models">
<meta property="og:url" content="https://www.hfcouc.work/2022/09/13/BHSMM/index.html">
<meta property="og:site_name" content="独自赏晴雨">
<meta property="og:description" content="Bayesian Approximations to Hidden Semi-Markov Models         参考文献：  Bayesian Approximations to Hidden Semi-Markov Models for Telemetric Monitoring of Physical Activity Hidden Markov models with arbitr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201901%2F28%2F20190128035909_ylzge.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665652235&t=45a1ebd0446dc8c63c38ef2d01fb2f7f">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/BHSMM1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/BHSMM2.jpg">
<meta property="article:published_time" content="2022-09-13T09:07:15.000Z">
<meta property="article:modified_time" content="2022-09-13T09:13:12.172Z">
<meta property="article:author" content="Han Fangcheng">
<meta property="article:tag" content="贝叶斯">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201901%2F28%2F20190128035909_ylzge.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665652235&t=45a1ebd0446dc8c63c38ef2d01fb2f7f">

<link rel="canonical" href="https://www.hfcouc.work/2022/09/13/BHSMM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bayesian Approximations to Hidden Semi-Markov Models | 独自赏晴雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <link rel="stylesheet" href="/photos/photos.css">
  <script type="text/javascript" src="/photos/photo.js"></script>
<link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com//HFC666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独自赏晴雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis" rel="section"><i class="fa fa-headphones fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-cinemas">

    <a href="/cinemas" rel="section"><i class="fa fa-headphones fa-fw"></i>追剧</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hfcouc.work/2022/09/13/BHSMM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F17%2F20180517161524_3KNca.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659264207&t=3d15a378d08a1d4a57e3463cdbe4c159">
      <meta itemprop="name" content="Han Fangcheng">
      <meta itemprop="description" content="当你穿过了暴风雨，你就不再是原来那个人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独自赏晴雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bayesian Approximations to Hidden Semi-Markov Models
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-13 17:07:15 / 修改时间：17:13:12" itemprop="dateCreated datePublished" datetime="2022-09-13T17:07:15+08:00">2022-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Bayesian-Approximations-to-Hidden-Semi-Markov-Models"><a href="#Bayesian-Approximations-to-Hidden-Semi-Markov-Models" class="headerlink" title="Bayesian Approximations to Hidden Semi-Markov Models"></a>Bayesian Approximations to Hidden Semi-Markov Models</h2><p align="center">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201901%2F28%2F20190128035909_ylzge.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665652235&t=45a1ebd0446dc8c63c38ef2d01fb2f7f" style="zoom: 100%;" />
</p>

<blockquote>
<p>参考文献：</p>
<ol>
<li>Bayesian Approximations to Hidden Semi-Markov Models for Telemetric Monitoring of Physical Activity</li>
<li>Hidden Markov models with arbitrary state dwell-time distributions</li>
</ol>
</blockquote>
<span id="more"></span>
<h3 id="Modeling-Approach"><a href="#Modeling-Approach" class="headerlink" title="Modeling Approach"></a>Modeling Approach</h3><h4 id="Overview-of-Hidden-Markov-and-Semi-Markov-Models"><a href="#Overview-of-Hidden-Markov-and-Semi-Markov-Models" class="headerlink" title="Overview of Hidden Markov and Semi-Markov Models"></a>Overview of Hidden Markov and Semi-Markov Models</h4><p>对于马尔可夫模型，我们有</p>
<script type="math/tex; mode=display">
\begin{aligned}
&s_t\mid s_{t-1}\sim \gamma_{s_{t-1}}\\
&y_t\mid s_t \sim f(\theta_{s_t})\quad t=1,\cdots,T
\end{aligned}</script><p>其中$\gamma_{j}=(\gamma_{j1},\cdots,\gamma_{jK})$表示由状态$j$转移到其他状态的概率。根据马尔可夫链的性质我们很容易得到在状态$j$下停留时间$d$的概率为$p_j(d) = (1-\gamma_{jj})\gamma_{jj}^{d-1}$。</p>
<p>更为灵活的框架为HSMM，他在HMM的基础上引入了一个持续时间变量。</p>
<p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/BHSMM1.jpg" alt=""></p>
<p>如图所示，每个超状态$z = (z_1,\cdots,z_S)$都与持续时间$d_s$和观测序列$y_s = (y_{t_s}^1,\cdots,y_{t_s}^2)$相关联，其中$t_s^1 = 1+\sum_{r&lt;s}d_r$并且$t_s^2 = t_s^1+d_s-1$为片段$s$的第一个和最后一个索引，并且$S$为片段的数量。这里，$d_s$表示$z_s$的长度。HSMM的生成机理可以被总结为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&z_s\mid z_{s-1} \sim \pi_{z_{s-1}}\\
&d_s\mid z_s \sim g(\lambda_{z_s})\\
&y_s\mid z_s \sim f(\theta_{z_s}) \quad s = 1,\cdots,S
\end{aligned}</script><p>其中$\pi_j = (\pi_{j1},\cdots,\pi_{jK})$为状态转移概率，其中$\pi_{jk} = p(z_t=k\mid z_{t-1}=j,z_t=j)$。注意$\pi_{jj}=0$，因为自我转移是禁止的。这里$g$表示以$\lambda_j$为参数的停留时间的分布族。但是这样导致了计算似然的负担，HSMM的计算复杂度为$\mathcal{O}(T^2K+TK^2)$，而HMM只有$\mathcal{O}(TK^2)$。</p>
<h4 id="Approximations-to-Hidden-Semi-Markov-Models"><a href="#Approximations-to-Hidden-Semi-Markov-Models" class="headerlink" title="Approximations to Hidden Semi-Markov Models"></a>Approximations to Hidden Semi-Markov Models</h4><p>由于本文章中对此的描述不太详细，不容易理解，故找到本文章引用的源文章<strong>Hidden Markov models with arbitrary state dwell-time distributions</strong>来进行说明。</p>
<p><strong>我们要做的是用HMM来近似HSMM</strong>，这样我们就可以利用HMM的技术来学习HSMM的参数，减少时间复杂度。</p>
<p>下面我们规定一下符号：</p>
<ol>
<li><p>原来的HSMM过程</p>
<ol>
<li>观察序列：$(X_t)_{t=1,\cdots,T}$，状态序列$(S_t)_{t=1,\cdots,T}$。</li>
<li>$p_k$表示在状态$k(k\in \{1,\cdots,N\})$下的持续时间的概率密度函数，$F_k$表示其累积概率密度函数。</li>
<li>定义状态转移矩阵$\mathrm{A}=\{a_{ij}\}$，其中$a_{ij}=\Pr(S_{t+1}=j\mid S_t=i,S_{t+1}\neq i),i,j=1,\cdots,N$，其中$\sum_ja_{ij}=1,a_{ii}=0$。</li>
</ol>
</li>
<li><p>用来近似HSMM的HMM：</p>
<ol>
<li>观测序列：$(X_t^\star)_{t=1,\cdots,T}$，状态序列$(S_t^\star)_{t=1,\cdots,T} \in \{1,2,\cdots,\sum_{i=1}^Nm_i\}$，其中$m_1,m_2,\cdots,m_N\in \mathbb{N},m_0 := 0$。</li>
<li>状态聚合：$I_k = \{n\mid \sum_{i=0}^{k-1} m_i &lt; n \le \sum_{i=0}^k m_i\},k=1,\cdots,N$，并且定义$i_k^- := \min(I_k)$和$i_k^+ := \max(I_k)$，我们假设属于$I_k$的每个状态的取值的发射概率密度函数相同，并且与状态为$k$的HSMM的发射概率密度函数相同，即$\Pr^{X_t^\star\mid S_t^\star \in I_k} = \Pr^{X_t\mid S_t=k},t=1,\cdots,T,k=1,\cdots,N$。</li>
</ol>
</li>
</ol>
<p>我们定义$(S_t^\star)_{t=1,\cdots,T}$的状态转移矩阵为$\mathrm{B}=\{b_{ij}\}$，其中$b_{ij}=\Pr(S_{t+1}^\star\mid S_t^\star=i),i,j=1,\cdots,\sum_{i=1}^N m_i$，$\mathrm{B}$的结构为：</p>
<script type="math/tex; mode=display">
   \mathbf{B}=\left(\begin{array}{ccc}
   \mathbf{B}_{11} & \cdots & \mathbf{B}_{1 N} \\
   \vdots & \ddots & \vdots \\
   \mathbf{B}_{N 1} & \cdots & \mathbf{B}_{N N}
   \end{array}\right)</script><p>而$m_i\times m_i$的对角矩阵$B_{ii}(i=1,\cdots,N)$，对于$m_i\ge 2$，为：</p>
<script type="math/tex; mode=display">
   \mathbf{B}_{i i}:=\left(\begin{array}{c|cccc}
   0 & 1-c_i(1) & 0 & \ldots & 0 \\
   \vdots & 0 & \ddots & & \vdots \\
   & \vdots & & & 0 \\
   0 & 0 & \ldots & 0 & 1-c_i\left(m_i-1\right) \\
   \hline 0 & 0 & \ldots & 0 & 1-c_i\left(m_i\right)
   \end{array}\right)</script><p>对于$m_i=1$，我们定义$\mathrm{B_{ii}}:=1-c_i(1)$，并且$m_i\times m_j$的矩阵$\mathrm{B_{ij}}(i,j=1,\cdots,N,i\neq j)$为：</p>
<script type="math/tex; mode=display">
   \mathbf{B}_{i j}:=\left(\begin{array}{cccc}
   a_{i j} c_i(1) & 0 & \ldots & 0 \\
   a_{i j} c_i(2) & 0 & \cdots & 0 \\
   \vdots & & & \\
   a_{i j} c_i\left(m_i\right) & 0 & \ldots & 0
   \end{array}\right)</script><p>这里，对于$r=1,2,3,\cdots$，我们有：</p>
<script type="math/tex; mode=display">
c_k(r):= \begin{cases}\frac{p_k(r)}{1-F_k(r-1)} & \text { for } F_k(r-1)<1 \\ 1 & \text { for } F_k(r-1)=1\end{cases}</script><p>函数$c_k$称为停留时间分布的<code>hazard rates</code>。注意矩阵$\mathrm{B}$确实为一个合格的状态转移矩阵，因为他的元素的取值范围为$[0,1]$，并且每一行的和为$1$。同时我们也有如下的性质成立：</p>
<ol>
<li>对于$i\neq j ,1\le i,j\le N$，$a_{ij}^\star = a_{ij}$。</li>
<li>对于任何$k\in \{1,\cdots,N\}$，我们有：$p_k^{\star}(r)= \begin{cases}p_k(r) &amp; \text { for } r \leq m_k \\ p_k\left(m_k\right)\left(1-c_k\left(m_k\right)\right)^{r-m_k} &amp; \text { for } r&gt;m_k\end{cases}$，虽然当$r&gt;m_k$的时候$p^\star_k(r)\neq p_k(r)$，但是我们可以选择大的$m_k$使得两者近似相等。</li>
</ol>
<h3 id="Bayesian-Inference"><a href="#Bayesian-Inference" class="headerlink" title="Bayesian Inference"></a>Bayesian Inference</h3><p>我们对参数$\eta = \{(\pi_j,\lambda_j,\theta_j)\}_{j=1}^K$添加先验，先验为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\pi_j\sim \text{Dir}(\alpha_0), (\theta_j,\lambda_j)\sim H\times G,\quad j=1,\cdots,K\\
&z_t^\star\mid z_{t-1}^\star\sim \phi_{z_{t-1}^\star}\\
&y_t^\star\mid z_t^\star \in A_j\sim f(\theta_j),\quad t=1,\cdots,T
\end{aligned}</script><p>其图模型为：</p>
<p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/BHSMM2.jpg" alt=""></p>
<blockquote>
<p>状态转移矩阵$\phi_j$完全由$\pi_j$和$p(d_j=r\mid \lambda_j)$确定，因此他们不再是随机变量。</p>
</blockquote>
<p>$\eta$的后验分布有如下的形式：</p>
<script type="math/tex; mode=display">
p(\eta\mid y)\propto \mathscr{L}(y\mid \eta) \times \left[\prod_{j=1}^K p(\pi_j)\times p(\lambda_j)\times p(\theta_j)\right]</script><p>其中$\mathscr{L}(\cdot)$表示模型的似然概率。因为我们已经将其构建为了HMM，所以我们就可以用HMM的方法来计算似然函数：</p>
<script type="math/tex; mode=display">
\mathscr{L}(y\mid \eta) = \pi_0^{\star'}P(y_1)\Phi P(y_2)\Phi\cdots\Phi P(y_{T-1})\Phi P(y_T)\mathrm{1}</script><p>其中$\bar{A}\times \bar{A}$的对角矩阵$\mathrm{P}(y)$定义为：</p>
<script type="math/tex; mode=display">
\boldsymbol{P}(y)=\operatorname{diag}\{\underbrace{p\left(y \mid \theta_1\right), \ldots, p\left(y \mid \theta_1\right)}_{a_1 \text { times }}, \ldots, \underbrace{p\left(y \mid \theta_K\right) \ldots p\left(y \mid \theta_K\right)}_{a_K \text { times }}\}</script><h4 id="Hamiltonian-Monte-Carlo-No-U-Turn-Sampler-and-Stan-Modelling-Language"><a href="#Hamiltonian-Monte-Carlo-No-U-Turn-Sampler-and-Stan-Modelling-Language" class="headerlink" title="Hamiltonian Monte Carlo, No-U-Turn Sampler and Stan Modelling Language"></a>Hamiltonian Monte Carlo, No-U-Turn Sampler and Stan Modelling Language</h4><p>模型建立完成下面要采样了，由于我们的先验分布与似然分布不是共轭的，得到的后验不具有封闭形式，因此我们采用MCMC的方法对后验分布进行采样。</p>
<p>HMC通过增加动量变量，根据汉密尔顿动力学在高维空间上进行高效的采样，但是步长的选择会影响HMC采样的结果。NUTS绕过了这个麻烦，它使用汉密尔顿动力学来构建采样轨迹，这些轨迹从采样器的当前值移开，直到产生<code>U-Turn</code>开始返回，从而最大程度地提高了轨迹的距离。</p>
<p><code>stan</code>建模语言提供了一个概率编程的环境来实现NUTS采样。用户只需要提供模型的三个组成：</p>
<ol>
<li>采样器的输入：数据和先验超参数</li>
<li>输出：需要的参数</li>
<li>计算非归一化后验的步骤</li>
</ol>
<h4 id="Bridge-Sampling-Estimation-of-the-Marginal-Likelihood"><a href="#Bridge-Sampling-Estimation-of-the-Marginal-Likelihood" class="headerlink" title="Bridge Sampling Estimation of the Marginal Likelihood"></a>Bridge Sampling Estimation of the Marginal Likelihood</h4><p><code>bridge sampling</code>通过从两个不同分布的MC估计的比值来估计边缘分布，一个是后验分布另一个是合适的提议分布$q(\eta)$。边缘分布<code>bridge sampling</code>的估计为：</p>
<script type="math/tex; mode=display">
p(\boldsymbol{y})=\frac{\mathbb{E}_{q(\boldsymbol{\eta})}[h(\boldsymbol{\eta}) \mathscr{L}(\boldsymbol{y} \mid \boldsymbol{\eta}) p(\boldsymbol{\eta})]}{\mathbb{E}_{p(\eta \mid y)}[h(\boldsymbol{\eta}) q(\boldsymbol{\eta})]} \approx \frac{\frac{1}{n_2} \sum_{j=1}^{n_2} h\left(\tilde{\boldsymbol{\eta}}^{(j)}\right) \mathscr{L}\left(\boldsymbol{y} \mid \tilde{\boldsymbol{\eta}}^{(j)}\right) p\left(\tilde{\boldsymbol{\eta}}^{(j)}\right)}{\frac{1}{n_1} \sum_{i=1}^{n_1} h\left(\overline{\boldsymbol{\eta}}^{(i)}\right) q\left(\overline{\boldsymbol{\eta}}^{(i)}\right)}</script><p>其中$h(\eta)$为一个选择合理的<code>bridge</code>函数，而$p(\eta)$表示先验分布的联合分布。</p>
<h4 id="Comparable-Dwell-Priors"><a href="#Comparable-Dwell-Priors" class="headerlink" title="Comparable Dwell Priors"></a>Comparable Dwell Priors</h4><p>根据边缘分布来选择模型对先验分布非常敏感，因此我们需要选择好的先验分布。比如我们要从几何分布、负二项分布或者泊松分布中选择合适的分布来对持续时间进行建模。偏移的泊松分布为严格正的，均值为$\lambda_i+1$，方差为$\lambda_i$。在泊松分布分布和负二项分布中，参数$\lambda_j$的先验一般都是$\lambda_j\sim \text{Gamma}(a_{0j},b_{0j})$，其中$\mathbb{E}[\lambda_j]=a_{0j}/b_{0j}$并且方差$\text{Var}[\lambda_j]=a_{0j}/b_{0j}^2$。为了让所有模型都是可以比较的，我们将几何分布表示为持续时间为$\tau_j=1(1-\gamma_{jj})$，其中$\gamma_{jj}$为自我转移的概率。并且先验为$\gamma_j=(\gamma_{j1},\cdots,\gamma_{jK})\sim \text{Dirichlet}(v_j)$，其中$v_j=(v_{j1},\cdots,v_{jK})$并且$\beta_j=\sum_{i\neq j}v_{ij}$，并且有：</p>
<script type="math/tex; mode=display">
\mathbb{E}\left[\tau_j\right]=\frac{v_{j j}+\beta_j-1}{\beta_j-1} \text { and } \operatorname{Var}\left[\tau_j\right]=\frac{\left(v_{j j}+\beta_j-1\right)\left(v_{j j}+\beta_j-2\right)}{\left(\beta_j-1\right)\left(\beta_j-2\right)}-\left(\frac{v_{j j}+\beta_j-1}{\beta_j-1}\right)^2</script><p>所以我们认为可比较的先验需要满足$\mathbb{E}[\tau_j]=\mathbb{E}[\lambda_j+1]$并且$\text{Var}[\tau_j] = \text{Var}[\lambda_j+1]$。</p>

    </div>

    
    
    
	
	
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Han Fangcheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Han Fangcheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Han Fangcheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hfcouc.work/2022/09/13/BHSMM/" title="Bayesian Approximations to Hidden Semi-Markov Models">https://www.hfcouc.work/2022/09/13/BHSMM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag"># 贝叶斯</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/06/dataframe-julia/" rel="prev" title="A Complete Guide to Efficient Transformations of data frames">
      <i class="fa fa-chevron-left"></i> A Complete Guide to Efficient Transformations of data frames
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/25/ResNet/" rel="next" title="残差神经网络">
      残差神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzYxNS8zMDA4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-Approximations-to-Hidden-Semi-Markov-Models"><span class="nav-number">1.</span> <span class="nav-text">Bayesian Approximations to Hidden Semi-Markov Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modeling-Approach"><span class="nav-number">1.1.</span> <span class="nav-text">Modeling Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview-of-Hidden-Markov-and-Semi-Markov-Models"><span class="nav-number">1.1.1.</span> <span class="nav-text">Overview of Hidden Markov and Semi-Markov Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Approximations-to-Hidden-Semi-Markov-Models"><span class="nav-number">1.1.2.</span> <span class="nav-text">Approximations to Hidden Semi-Markov Models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian-Inference"><span class="nav-number">1.2.</span> <span class="nav-text">Bayesian Inference</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hamiltonian-Monte-Carlo-No-U-Turn-Sampler-and-Stan-Modelling-Language"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hamiltonian Monte Carlo, No-U-Turn Sampler and Stan Modelling Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bridge-Sampling-Estimation-of-the-Marginal-Likelihood"><span class="nav-number">1.2.2.</span> <span class="nav-text">Bridge Sampling Estimation of the Marginal Likelihood</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparable-Dwell-Priors"><span class="nav-number">1.2.3.</span> <span class="nav-text">Comparable Dwell Priors</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Fangcheng"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F17%2F20180517161524_3KNca.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659264207&t=3d15a378d08a1d4a57e3463cdbe4c159">
  <p class="site-author-name" itemprop="name">Han Fangcheng</p>
  <div class="site-description" itemprop="description">当你穿过了暴风雨，你就不再是原来那个人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HFC666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HFC666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hfc@stu.ouc.edu.cn" title="E-Mail → hfc@stu.ouc.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-yu-que-zhi-xin-43-35" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-yu-que-zhi-xin-43-35" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44777424" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44777424" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1904321665&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jul 13 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Fangcheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script src="/js/cursor/cherry.js"></script>
