<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <meta name="google-site-verification" content="U-yOiB98PNsowxlO4rY3Zc43lFlfBRiIxhp4pQPMRW4" /> 

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hfcouc.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Turing: a language for flexible probabilistic inference 文章链接：http:&#x2F;&#x2F;proceedings.mlr.press&#x2F;v84&#x2F;ge18b.html?ref&#x3D;https:&#x2F;&#x2F;githubhelp.com">
<meta property="og:type" content="article">
<meta property="og:title" content="Turing:a language for flexible probabilistic inference">
<meta property="og:url" content="https://www.hfcouc.work/2022/06/28/Turing/index.html">
<meta property="og:site_name" content="独自赏晴雨">
<meta property="og:description" content="Turing: a language for flexible probabilistic inference 文章链接：http:&#x2F;&#x2F;proceedings.mlr.press&#x2F;v84&#x2F;ge18b.html?ref&#x3D;https:&#x2F;&#x2F;githubhelp.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/Tur1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/tur2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/tur3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/tur4.jpg">
<meta property="article:published_time" content="2022-06-28T02:32:40.000Z">
<meta property="article:modified_time" content="2022-07-08T22:26:21.124Z">
<meta property="article:author" content="Han Fangcheng">
<meta property="article:tag" content="概率编程">
<meta property="article:tag" content="Julia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/Tur1.png">

<link rel="canonical" href="https://www.hfcouc.work/2022/06/28/Turing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Turing:a language for flexible probabilistic inference | 独自赏晴雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <link rel="stylesheet" href="/photos/photos.css">
  <script type="text/javascript" src="/photos/photo.js"></script>
<link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com//HFC666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独自赏晴雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis" rel="section"><i class="fa fa-headphones fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-cinemas">

    <a href="/cinemas" rel="section"><i class="fa fa-headphones fa-fw"></i>追剧</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hfcouc.work/2022/06/28/Turing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F17%2F20180517161524_3KNca.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659264207&t=3d15a378d08a1d4a57e3463cdbe4c159">
      <meta itemprop="name" content="Han Fangcheng">
      <meta itemprop="description" content="当你穿过了暴风雨，你就不再是原来那个人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独自赏晴雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Turing:a language for flexible probabilistic inference
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 10:32:40" itemprop="dateCreated datePublished" datetime="2022-06-28T10:32:40+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-09 06:26:21" itemprop="dateModified" datetime="2022-07-09T06:26:21+08:00">2022-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Turing-a-language-for-flexible-probabilistic-inference"><a href="#Turing-a-language-for-flexible-probabilistic-inference" class="headerlink" title="Turing: a language for flexible probabilistic inference"></a>Turing: a language for flexible probabilistic inference</h2><blockquote>
<p>文章链接：<a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v84/ge18b.html?ref=https://githubhelp.com">http://proceedings.mlr.press/v84/ge18b.html?ref=https://githubhelp.com</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/Tur1.png" alt=""></p>
<span id="more"></span>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>在概率模型中，我们关注的一般是$p(\theta\mid y,\gamma)$，其中$\theta$为参数，$y$为观测数据，$\gamma$为一些确定了的超参数。</p>
<h4 id="Models-as-computer-programs"><a href="#Models-as-computer-programs" class="headerlink" title="Models as computer programs"></a>Models as computer programs</h4><p>最早的概率编程语言为BUGS，可以追溯到20世纪90年代。下面展示了概率程序的一般结构。</p>
<p>输入：数据$y$和超参数$\gamma$</p>
<p>步骤1：定义全局参数：</p>
<script type="math/tex; mode=display">
\theta^{\text{global}}\sim p(\cdot\mid \gamma)</script><p>步骤2：对于每一个观测$y_n$，定义(局部)隐变量并计算似然：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\theta_n^{\text{local}}&\sim p\left(\cdot\mid\theta_{1:n-1}^{\text{local}},\theta^{\text{global}},\gamma\right)\\
y_n&\sim p\left(\cdot\mid \theta_{1:n}^{\text{local}},\theta^{\text{global}},\gamma\right)
\end{aligned}</script><p>其中$n=1,2,\cdots,N$。</p>
<p>参数分为两类：$\theta_n^{\text{local}}$表示对于观测$y_n$的模型参数，如混合高斯模型中$y_n$属于哪个高斯分布的参数，而$\theta^{\text{global}}$表示全局变量。</p>
<h4 id="Inference-for-probabilistic-programs"><a href="#Inference-for-probabilistic-programs" class="headerlink" title="Inference for probabilistic programs"></a>Inference for probabilistic programs</h4><p>概率程序只有在与高效的推理引擎相结合时才能发挥其灵活性潜力。为了解释概率编程中推理如何工作，我们考虑以下具有$K$个状态的HMM例子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\pi_k&\sim \text{Dir}(\theta)\\
\phi_k&\sim p(\gamma)\\
z_t\mid z_{t-1}&\sim \text{Cat}(\cdot\mid \pi_{z_{t-1}})\\
y_t\mid z_t&\sim h(\cdot\mid \phi_{z_t})
\end{aligned}</script><p>其中$k = 1,2,\cdots,K$，$t = 1,\cdots,N$。</p>
<p>具有以下三个步骤的高效 Gibbs 采样器通常用于贝叶斯推理：</p>
<ul>
<li>Step 1: Sample $z_{1: T} \sim z_{1: T} \mid \phi_{1: K}, \pi_{1: K}, y_{1: T} ;$</li>
<li>Step 2: Sample $\phi_{k} \sim \phi_{k} \mid z_{1: T}, y_{1: T}, \gamma$;</li>
<li>Step 3: Sample $\pi_{k} \sim \pi_{k} \mid z_{1: T}, \theta(k=1, \ldots, K)$.</li>
</ul>
<h4 id="Computation-graph-based-inference"><a href="#Computation-graph-based-inference" class="headerlink" title="Computation graph based inference"></a>Computation graph based inference</h4><p>对概率程序进行建模的一大挑战是构建模型变量之间的计算图。对于一些编程语言，在推理之前概率图模型就已经生成，但是当程序中存在随机分支时就会出现问题，在这种情况下，我们不得不求助于其他推理方法。</p>
<h3 id="Composable-MCMC-inference"><a href="#Composable-MCMC-inference" class="headerlink" title="Composable MCMC inference"></a>Composable MCMC inference</h3><p>我们提出的可组合推理方法利用了HMC算法和粒子吉布斯(PG)算法。为了描述所提出的概率程序方法，我们利用潜在狄利克雷分配(LDA)的例子。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@model</span> lda(K ,M, N, w, d, beta, alpha) = <span class="keyword">begin</span></span><br><span class="line">    theta = <span class="built_in">Vector</span>&#123;<span class="built_in">Vector</span>&#123;<span class="built_in">Real</span>&#125;&#125;(M)</span><br><span class="line">    <span class="keyword">for</span> m = <span class="number">1</span>:M</span><br><span class="line">        theta[m] ~ Dirichlet(alpha)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    phi = <span class="built_in">Vector</span>&#123;<span class="built_in">Vector</span>&#123;<span class="built_in">Real</span>&#125;&#125;(K)</span><br><span class="line">    <span class="keyword">for</span> k = <span class="number">1</span>:K</span><br><span class="line">        phi[k] ~ Dirichlet(beta)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    z = tzeros(<span class="built_in">Int</span>, N)</span><br><span class="line">    <span class="keyword">for</span> n = <span class="number">1</span>:N</span><br><span class="line">        z[n] ~ Categorical(theta[d[n]])</span><br><span class="line">        w[n] ~ Categorical(phi[z[n]])</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>其中变量$\phi,\theta,z$表示模型参数，变量$K,M,N,d,\beta,\alpha$表示超参数，$w$表示观测数据。</p>
<p>一旦定义了模型，提供数据和执行推理就很直观了。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = lda(K, V, M, N, w, d, beta, alpha)</span><br><span class="line">sample(model, engine)</span><br></pre></td></tr></table></figure>
<p><code>engine</code>是我们想要使用的MCMC引擎。例如，如果要应用例子吉布斯采样，我们可以：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spl = PG(n, m)</span><br><span class="line">sample(model, spl)</span><br></pre></td></tr></table></figure>
<p>这将会用含有$m$个粒子的PG进行$n$次迭代。</p>
<p>我们也可以对不同的参数采用不同的采样器：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spl2 = Gibbs(<span class="number">1000</span>, PG(<span class="number">10</span>,<span class="number">2</span>,:z), HMC(<span class="number">2</span>, <span class="number">0.1</span>, <span class="number">1</span>, <span class="number">5</span>, :phi,:theta))</span><br></pre></td></tr></table></figure>
<p>上述采样引擎<code>spl2</code>将参数分割为两部分，每个部分采用不同的采样方法，值得注意的是，分布的两个部分不需要是互斥的。</p>
<h4 id="A-family-of-MCMC-operators"><a href="#A-family-of-MCMC-operators" class="headerlink" title="A family of MCMC operators"></a>A family of MCMC operators</h4><p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/tur2.jpg" alt=""></p>
<blockquote>
<p>Supported Monte Carlo algorithms in Turing</p>
</blockquote>
<h3 id="Implementation-and-Experiments"><a href="#Implementation-and-Experiments" class="headerlink" title="Implementation and Experiments"></a>Implementation and Experiments</h3><h4 id="The-Turing-library"><a href="#The-Turing-library" class="headerlink" title="The Turing library"></a>The Turing library</h4><p>Turing为Julia的一个包。因为Turing为一般的Julia程序，因此它可以利用Julia中丰富的数值和统计库。</p>
<h5 id="Efficient-particle-Gibbs-implementation"><a href="#Efficient-particle-Gibbs-implementation" class="headerlink" title="Efficient particle Gibbs implementation"></a>Efficient particle Gibbs implementation</h5><p>我们使用协程来实现粒子 Gibbs。协程可以看作是函数的泛化，具有可以在多个点暂停和恢复的特性。</p>
<h5 id="Automatic-differentiation"><a href="#Automatic-differentiation" class="headerlink" title="Automatic differentiation"></a>Automatic differentiation</h5><p>HMC在采样的过程需要梯度，当给定定义$\log p(\theta\mid z_{1:N},\gamma)$的计算程序时，这些梯度可以通过自动微分(AD)自动获得。为了简便和高效，我们率先使用了一种称为向量模式的前向微分技术。向量模式前向微分背后的主要概念是多维对偶数，其在标量函数上的行为定义为：</p>
<script type="math/tex; mode=display">
f\left(\theta+\sum_{i=1}^D y_i\epsilon_i\right) = f(\theta) + f^{\prime}(\theta)\sum_{i=1}^Dy_i\epsilon_i</script><p>其中$\epsilon_i\epsilon_j=0,\text{for }i\neq j$。</p>
<p>对于小模型，向量前向AD非常高效。但是对于大模型逆向模式的AD较为高效，因此Turing两种模式都存在。</p>
<h5 id="Vectorized-random-variables"><a href="#Vectorized-random-variables" class="headerlink" title="Vectorized random variables"></a>Vectorized random variables</h5><p>Turing支持利用以下语法对独立同分布的变量进行矢量化采样：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rv = <span class="built_in">Vector</span>(<span class="number">10</span>)</span><br><span class="line">rv ~ [Normal(<span class="number">0</span>, <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>
<h5 id="Constrained-random-variables"><a href="#Constrained-random-variables" class="headerlink" title="Constrained random variables"></a>Constrained random variables</h5><p>Turing支持约束的变量。主要由三种类型的约束：</p>
<ol>
<li>有界的单变量。</li>
<li>有简单约束的多维变量，如相加和为$1$。</li>
<li>矩阵约束：例如协方差矩阵为半正定矩阵。</li>
</ol>
<h5 id="MCMC-output-analysis"><a href="#MCMC-output-analysis" class="headerlink" title="MCMC output analysis"></a>MCMC output analysis</h5><p>在Turing中我们可以使用<code>describe</code>函数计算：</p>
<ol>
<li>均值</li>
<li>标准差</li>
<li>naive standard error</li>
<li>蒙特卡洛标准误差</li>
<li>有效样本数</li>
<li>分位数</li>
</ol>
<p>也可以使用<code>hpd</code>函数计算高后验概率区间，互相关<code>cor</code>，自相关<code>autocor</code>，状态空间变化率<code>changerate</code>和偏差信息准则<code>dic</code>等等。</p>
<h4 id="Finding-the-right-inference-engine"><a href="#Finding-the-right-inference-engine" class="headerlink" title="Finding the right inference engine"></a>Finding the right inference engine</h4><p>下面我们将比较<code>NUTS</code>和<code>Gibbs(PG,HMC)</code>在不同的概率模型上。</p>
<h5 id="Models-and-inference-engine-setup"><a href="#Models-and-inference-engine-setup" class="headerlink" title="Models and inference engine setup"></a>Models and inference engine setup</h5><p><strong>Stochastic Volatility Model</strong>：参数的集合为$\{\phi,\sigma,\mu,h_{1:N}\}$。所有这些参数对于目标分布来说都是可导的，因此NUTS算法是可用的：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu &\sim \mathcal{C} \mathrm{a}(0,10)), \phi \sim \mathcal{U} \mathrm{n}(-1,1), \sigma \sim \mathcal{C} \mathrm{a}(0,5), \quad(\sigma>0) \\
h_{1} & \sim \mathcal{N}\left(\mu, \sigma / \sqrt{1-\phi^{2}}\right), h_{n} \sim \mathcal{N}\left(\mu+\phi\left(h_{n-1}-\mu\right), \sigma\right) \\
y_{n} & \sim \mathcal{N}\left(0, \exp \left(h_{n} / 2\right)\right) \quad(n=2,3, \ldots, N) .
\end{aligned}</script><p>其中$\mathcal{C}\mathrm{a}$表示柯西分布。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spl1 = NUTS(<span class="number">1e4</span>, <span class="number">1e3</span>, <span class="number">0.65</span>)</span><br><span class="line">spl2 = Gibbs(<span class="number">1e4</span>, PG(<span class="number">5</span>, <span class="number">1</span>, :h), NUTS(<span class="number">1</span>, <span class="number">1e3</span>, <span class="number">0.65</span>, :mu, :phi, :sigma))</span><br></pre></td></tr></table></figure>
<p><strong>Gaussian Mixture Model</strong>：参数的集合为$\{z,\theta\}$，其中参数$\theta$是可导的，参数$z$不可以。为了运行NUTS算法，我们积分积掉$z$只对$\theta$采样：</p>
<script type="math/tex; mode=display">
\begin{array}{r}
\mu=\left(\mu_{1: K}\right), \quad \sigma=\left(\sigma_{1: K}\right), \quad \pi=\left(p_{1: K}\right) \\
z \sim \operatorname{Cat}(\pi), \quad \theta \sim \mathcal{N}\left(\mu_{z}, \sigma_{z}\right)
\end{array}</script><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spl3 = NUTS(<span class="number">5e4</span>, <span class="number">1000</span>, <span class="number">0.65</span>)</span><br><span class="line">spl4 = Gibbs(<span class="number">5e4</span>, PG(<span class="number">5</span>, <span class="number">1</span>, :z), NUTS(<span class="number">5e2</span>, <span class="number">1e3</span>, <span class="number">0.65</span>, :theta))</span><br></pre></td></tr></table></figure>
<h5 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h5><p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/tur3.jpg" alt=""></p>
<blockquote>
<p>上图为在GMM模型上trace plot，下图为联合分布的概率的对数的图，可以看到两个算法都达到了收敛，但是NUTS算法在某些对方被”困住了”。在下图更明显。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/tur4.jpg" alt=""></p>
<blockquote>
<p>对具有$5$个混合的GMM采样的结果，可以更明显地看到NUTS算法被困住了，在图的上半部分只探索到了两个混合成分。</p>
</blockquote>

    </div>

    
    
    
	
	
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Han Fangcheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Han Fangcheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Han Fangcheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hfcouc.work/2022/06/28/Turing/" title="Turing:a language for flexible probabilistic inference">https://www.hfcouc.work/2022/06/28/Turing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E7%BC%96%E7%A8%8B/" rel="tag"># 概率编程</a>
              <a href="/tags/Julia/" rel="tag"># Julia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/22/HMC/" rel="prev" title="文章A Conceptual Introduction to Hamiltonian Monte Carlo阅读笔记">
      <i class="fa fa-chevron-left"></i> 文章A Conceptual Introduction to Hamiltonian Monte Carlo阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/28/rt1/" rel="next" title="Statistical Rethinking:Chapter1">
      Statistical Rethinking:Chapter1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzYxNS8zMDA4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Turing-a-language-for-flexible-probabilistic-inference"><span class="nav-number">1.</span> <span class="nav-text">Turing: a language for flexible probabilistic inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Models-as-computer-programs"><span class="nav-number">1.1.1.</span> <span class="nav-text">Models as computer programs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inference-for-probabilistic-programs"><span class="nav-number">1.1.2.</span> <span class="nav-text">Inference for probabilistic programs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Computation-graph-based-inference"><span class="nav-number">1.1.3.</span> <span class="nav-text">Computation graph based inference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composable-MCMC-inference"><span class="nav-number">1.2.</span> <span class="nav-text">Composable MCMC inference</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-family-of-MCMC-operators"><span class="nav-number">1.2.1.</span> <span class="nav-text">A family of MCMC operators</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-and-Experiments"><span class="nav-number">1.3.</span> <span class="nav-text">Implementation and Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Turing-library"><span class="nav-number">1.3.1.</span> <span class="nav-text">The Turing library</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Efficient-particle-Gibbs-implementation"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Efficient particle Gibbs implementation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Automatic-differentiation"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Automatic differentiation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vectorized-random-variables"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Vectorized random variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Constrained-random-variables"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Constrained random variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MCMC-output-analysis"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">MCMC output analysis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-the-right-inference-engine"><span class="nav-number">1.3.2.</span> <span class="nav-text">Finding the right inference engine</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Models-and-inference-engine-setup"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Models and inference engine setup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Results"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Results</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Fangcheng"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F17%2F20180517161524_3KNca.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659264207&t=3d15a378d08a1d4a57e3463cdbe4c159">
  <p class="site-author-name" itemprop="name">Han Fangcheng</p>
  <div class="site-description" itemprop="description">当你穿过了暴风雨，你就不再是原来那个人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HFC666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HFC666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hfc@stu.ouc.edu.cn" title="E-Mail → hfc@stu.ouc.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-yu-que-zhi-xin-43-35" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-yu-que-zhi-xin-43-35" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44777424" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44777424" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4920727&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jul 13 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Fangcheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script src="/js/cursor/cherry.js"></script>
