<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <meta name="google-site-verification" content="U-yOiB98PNsowxlO4rY3Zc43lFlfBRiIxhp4pQPMRW4" /> 

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hfcouc.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="参看文献：  徐亦达老师课程 狄利克雷过程文献 A Tutorial on Bayesian Nonparametric Models">
<meta property="og:type" content="article">
<meta property="og:title" content="狄利克雷过程">
<meta property="og:url" content="https://www.hfcouc.work/2022/07/06/BNP/index.html">
<meta property="og:site_name" content="独自赏晴雨">
<meta property="og:description" content="参看文献：  徐亦达老师课程 狄利克雷过程文献 A Tutorial on Bayesian Nonparametric Models">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.baidu.com/it/u=2682475456,642314187&fm=253&fmt=auto&app=138&f=JPEG?w=799&h=500">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/DP1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HFC666/image/master/img/DP2.png">
<meta property="article:published_time" content="2022-07-06T02:17:50.000Z">
<meta property="article:modified_time" content="2022-07-12T09:35:20.400Z">
<meta property="article:author" content="Han Fangcheng">
<meta property="article:tag" content="贝叶斯">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=2682475456,642314187&fm=253&fmt=auto&app=138&f=JPEG?w=799&h=500">

<link rel="canonical" href="https://www.hfcouc.work/2022/07/06/BNP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狄利克雷过程 | 独自赏晴雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <link rel="stylesheet" href="/photos/photos.css">
  <script type="text/javascript" src="/photos/photo.js"></script>
<link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com//HFC666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独自赏晴雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis" rel="section"><i class="fa fa-headphones fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-cinemas">

    <a href="/cinemas" rel="section"><i class="fa fa-headphones fa-fw"></i>追剧</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hfcouc.work/2022/07/06/BNP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F17%2F20180517161524_3KNca.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659264207&t=3d15a378d08a1d4a57e3463cdbe4c159">
      <meta itemprop="name" content="Han Fangcheng">
      <meta itemprop="description" content="当你穿过了暴风雨，你就不再是原来那个人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独自赏晴雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狄利克雷过程
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-06 10:17:50" itemprop="dateCreated datePublished" datetime="2022-07-06T10:17:50+08:00">2022-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-12 17:35:20" itemprop="dateModified" datetime="2022-07-12T17:35:20+08:00">2022-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center">
    <img src="https://img2.baidu.com/it/u=2682475456,642314187&fm=253&fmt=auto&app=138&f=JPEG?w=799&h=500" style="zoom: 100%;" />
</p>

<blockquote>
<p>参看文献：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tp411R7Sf?spm_id_from=333.337.search-card.all.click&amp;vd_source=6177c61c946280bb88c727585de76bc8">徐亦达老师课程</a></li>
<li><a target="_blank" rel="noopener" href="http://hil.t.u-tokyo.ac.jp/~kameoka/SAP/papers/Teh2010a.pdf">狄利克雷过程文献</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S002224961100071X">A Tutorial on Bayesian Nonparametric Models</a></li>
</ol>
</blockquote>
<span id="more"></span>
<h2 id="狄利克雷过程"><a href="#狄利克雷过程" class="headerlink" title="狄利克雷过程"></a>狄利克雷过程</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>考虑下列问题，假设我们用高斯混合模型来做聚类。假设我们的数据为$x_1,x_2,\cdots,x_N$，那我们的似然函数的对数为：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^N\log\sum_{l=1}^K\alpha_i\mathcal{N}(\mu_i,\sigma_i^2)</script><p>但是我们需要事先确定聚类的个数，但是在很多情况下聚类的个数并不是那么容易确定，我们需要从数据中学习到聚类的个数。一个方法是我们将聚类的数目$K$也作为一个参数，那么我们的参数$\theta = (K,\theta_1,\sigma_1,\cdots,\theta_K,\sigma_K)$。我们的优化问题变为：</p>
<script type="math/tex; mode=display">
\hat{\theta} = \arg\max_{\theta}\sum_{i=1}^N\log\sum_{l=1}^K\alpha_i\mathcal{N}(\mu_i,\sigma_i^2)</script><p>但是我们很容易发现当$K=N$，$\mu_i$为数据的值，$\sigma_i=0$的时候似然函数达到最大，即每一个数据都是一个类，这不是我们想要的。<br>我们的一个方法是假设每个数据$x_i$都来自于参数为$\theta_i$的一个分布，而$\theta_i\sim H(\theta)$，其中分布$H(\theta)$为连续分布，但是这样会参在新的问题：因为$H(\theta)$为连续分布，所以$P(\theta_i=\theta_j)=0,i\neq j$。所以这样每个数据来自的分布都不一样，又回到了之前提到的$K=N$的问题了。所以我们令$\theta$来自一个离散分布$G(\theta)$，而$G\sim \text{DP}(\alpha,H)$，其中DP表示狄利克雷过程，而$H$为之前的连续分布，$\alpha&gt;0$为常数，其反映$G$的离散程度，越大表示离散程度越小，当$\alpha\rightarrow0$时，$G$离散程度最大，为一个点；当$\alpha\rightarrow \infty$时，$G\approx H$。</p>
<blockquote>
<p>$H$也不一定是连续的，其被称为base measure。</p>
</blockquote>
<p>注意这里的$G$为一个random measure，我们每次从$\text{DP}(\alpha,H)$中采样得到的不是一个数值，而是一个分布。假设我们采集到的分布为：</p>
<p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/DP1.png" alt=""></p>
<blockquote>
<p>其中$G_1,G_2$为两次采样产生的分布，上面的棍子表示概率密度，其和为$1$。我们将其分为$a_1,a_2,\cdots,a_d$等$d$个区域，其中每个区域的总概率密度符合狄利克雷分布，即</p>
<script type="math/tex; mode=display">
(G(a_1),G(a_2),\cdots,G(a_d))\sim \text{Dir}(\alpha H(a_1),\alpha H(a_2),\cdots,\alpha H(a_d))</script><p>这就是狄利克雷过程的定义。</p>
</blockquote>
<p>关于狄利克雷分布：</p>
<script type="math/tex; mode=display">
P(x_1,\cdots,x_i,\cdots,x_K)\sim \text{Dir}(\alpha_1,\cdots,\alpha_i,\cdots,\alpha_K)</script><p>则</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbb{E}[x_i]  &= \frac{\alpha_i}{\sum_k \alpha_k}\\
\text{Var}[x_i]&=\frac{\alpha_i(\sum_k\alpha_k-\alpha_i)}{(\sum_k\alpha_k)^2(\sum_{k}\alpha_k+1)}
\end{aligned}</script><p>将其带入到狄利克雷过程中，得：</p>
<script type="math/tex; mode=display">
\mathbb{E}[G[a_i]] = \frac{\alpha H(a_i)}{\sum_k\alpha H(a_k)} = H(a_i)</script><script type="math/tex; mode=display">
\text{var}[G[a_i]] = \frac{\alpha H(a_i)(\alpha-\alpha H(a_i))}{\alpha^2(\alpha+1)} = \frac{H(a_i)(1-H(a_i))}{\alpha+1}</script><p>我们之前说过关于$\alpha$的性质。现在我们来看一下，均值(期望)与$\alpha$无关，当$\alpha\rightarrow \infty$是，方差趋近于$0$，这说明不管我们怎么划分，在每个$a_i$处，$G(a_i)=H(a_i)$，说明$G(x)=H(x)$，即$G(x)$是连续的是最不离散的版本；如果$\alpha=0$，则$\text{Var}=H(a_i)(1-H(a_i))$，这正是伯努利分布的方差，因此在每个划分上我们都可以用一根棍来表示它们(包括不划分)，这是最离散的版本。</p>
<h3 id="Construction"><a href="#Construction" class="headerlink" title="Construction"></a>Construction</h3><p>那我们如何构建$G$呢？即如何从$H$中采样得到$G$呢？我们采用<code>stick-breaking construction</code>的方法来产生$G$。其构建方式为：</p>
<ol>
<li>从$H$中采样得到$\theta_1$，即$\theta_1\sim H$</li>
<li>采样$\beta_1\sim\text{Beta}(1,\alpha)$</li>
<li>权重$\pi_1=\beta_1$</li>
<li>采样$\theta_2\sim H$</li>
<li>采样$\beta_2\sim \text{Beta}(1,\alpha)$</li>
<li>权重$\pi_2 = (1-\pi)\beta_2$<br>以此类推，这样权重$\pi_2$相当于是从取完$\pi_1$剩下的权重中取得。</li>
</ol>
<p>我们在看一下关于$\alpha$得一些内容，当$\alpha=0$时，$\mathbb{E}(\beta_i)=1,\text{Var}(\beta_i)=0$，所以一次就把权重全部采完，即只产生一个样本，对应于最离散的情况，而当$\alpha=\infty$时，$\mathbb{E}(\beta_i)=0$，相当于连续分布的情况。我们常将此采样方法写为$\pi \sim \text{GEM}(\alpha)$。</p>
<h3 id="Property"><a href="#Property" class="headerlink" title="Property"></a>Property</h3><p>下面我们再回顾一下。对于狄利克雷过程，有如下性质：</p>
<script type="math/tex; mode=display">
G\sim \text{DP}(\alpha,H)\Leftrightarrow (G(a_1),\cdots,G(a_n))\sim \text{DIR}(\alpha H(a_1),\cdots,\alpha H(a_n)),\quad \text{for any partitions }a_1,\cdots,a_n</script><p>总结之前讲过的，我们有：</p>
<script type="math/tex; mode=display">
G\sim \text{DP}(\alpha,H)</script><script type="math/tex; mode=display">
\theta_1,\cdots,\theta_N\sim G</script><script type="math/tex; mode=display">
X_i\sim F(\theta_i)</script><p>其图模型为：</p>
<p><img src="https://raw.githubusercontent.com/HFC666/image/master/img/DP2.png" alt=""></p>
<p>下面我们研究一下$G$的后验分布$P(G\mid \theta_1,\cdots,\theta_N)$：</p>
<script type="math/tex; mode=display">
P(G\mid \theta_1,\cdots,\theta_N)\propto P(\theta_1,\cdots,\theta_N\mid G)P(G)</script><p>在研究之前我们先看一个关于狄利克雷分布和多项式分布的例子：<br>假设</p>
<script type="math/tex; mode=display">
\begin{aligned}
p_1,\cdots,p_N&\sim\text{DIR}(\alpha_1,\cdots,\alpha_N)\\
n_1,\cdots,n_N&\sim\text{Mult}(p_1,\cdots,p_N)
\end{aligned}</script><p>那么</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(p_1,\cdots,p_N\mid n_1,\cdots,n_N)&\propto\left(\frac{\Gamma(\sum_{i=1}^N\alpha_i)}{\prod_{i=1}^N\Gamma(\alpha_i)}\prod P_i^{\alpha_i-1}\right)\left(\frac{(\sum_{i=1}^Nn_i)!}{n_1!\cdots n_N!}\prod_{i=1}^NP_i^{n_i}\right)\\&\propto \prod_{i=1}^NP_i^{\alpha_i+n_i-1}\\ &= \text{DIR}(\alpha_1+n_1,\cdots,\alpha_N+n_N)
\end{aligned}</script><h3 id="Posterior"><a href="#Posterior" class="headerlink" title="Posterior"></a>Posterior</h3><p>有了前面的指示，下面我们来看一下后验分布：<br>对于任何划分</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(G(a_1),\cdots,G(a_K)\mid \theta_1,\cdots,\theta_K)&\propto P(\theta_1,\cdots,\theta_K\mid G(a_1),\cdots,G(a_K))P(G)\\
&=\text{Mult}(n_1,\cdots,n_K)\text{DIR}(\alpha H(a_1),\cdots,\alpha H(a_K))\\
&= \text{Dir}(n_1+\alpha H(a_1),\cdots,n_K+\alpha H(a_K))\\
&= \text{DP}\left(\alpha+n,\frac{\alpha H+\sum_{i=1}^K\delta_{\theta_i}}{\alpha+n}\right)
\end{aligned}</script><p>其中$n=\sum_{i=1}^K n_i，G=\sum_{i=1}^\infty\pi_i\delta_{\theta_i}$。最后一步是怎么来的呢？<br>所以我们得到的后验分布为：</p>
<script type="math/tex; mode=display">
P(G(a_1),\cdots,G(a_K))\sim \text{Dir}(n_1+\alpha H(a_1),\cdots,n_K+\alpha H(a_K))</script><p>根据之前讲过的狄利克雷过程的性质，狄利克雷过程的第一个参数是对应的狄利克雷分布的测度和，而第二个参数为归一化后的一个概率分布，理解为狄利克雷分布的参数除以归一化系数。所以第一个参数为：$\sum_{i=1}^K n_i+\alpha H(a_i) = \alpha+n$，而第二个参数为$\frac{\alpha H+\sum_{i=1}^K\delta_{\theta_i}}{\alpha+n}$，其中$\alpha+n$为归一化参数，而分子$\sum_{i=1}^N\delta_{\theta_i}(a_j)$实际上就是表示$n_j$。<br>我们再看一下得到的分布：</p>
<script type="math/tex; mode=display">
\frac{\alpha H+\sum_{i=1}^N\delta_{\theta_i}}{\alpha+n} = \frac{\alpha}{\alpha+n}H+\frac{\sum_{i=1}^N\delta_{\theta_i}}{\alpha+n}</script><p>为一个连续的分布加上一个离散的分布，这被称为<code>spike and slab</code>。</p>
<h3 id="Predictive-distribution"><a href="#Predictive-distribution" class="headerlink" title="Predictive distribution"></a>Predictive distribution</h3><p>什么是预测分布呢？预测分布为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(X_i\mid X_{-i}) &= \int_w P(X_i,w\mid X_{-i})dw\\
&= \int_w P(X_i\mid w,X_{-i})P(w\mid X_{-i})dw\\
&= \int_wP(X_i\mid w)P(w\mid X_{-i})dw
\end{aligned}</script><p>其中$X_{-i}$表示去除第$i$项后的$X$。<br>对于狄利克雷过程，我们想要求得的为：</p>
<script type="math/tex; mode=display">
P(\theta_i\mid \theta_{-i}) = \int_G P(\theta_i\mid G)P(G\mid \theta_{-i})dG</script><p>由此可以看出，我们的预测分布可以看作是后验分布$\theta_i$在后验分布$P(G\mid \theta_{-i})$下的期望，根据狄利克雷分布的性质，其期望为</p>
<script type="math/tex; mode=display">
\frac{\alpha}{\alpha+n}H+\frac{\sum_{i=1}^N\delta_{\theta_i}}{\alpha+n}</script><p>所以其预测分布等于后验分布。</p>
<p>$\theta_1,\theta_2,\cdots$预测分布的序列被称为<code>Blackwell-MacQueen urn scheme</code>。这个名字来源于一个隐喻。特别地，在$\Theta$中的每一个值都是唯一的颜色，并且抽样$\theta\sim G$来给球上色。另外我们有一个盒子来装之前看过的球。起初在盒子里没有球，我们从$H$中取颜色，$\theta_1\sim H$，给球上色并将其放在盒子里。在之后的步骤中，如在$n+1$步中，我们要么以$\frac{\alpha}{\alpha+n}$抽取一个新颜色($\theta_{n+1}\sim H$)，给球染色并将其放到盒子中，或者以概率$\frac{n}{\alpha+n}$从盒子中取出一个球，将新球涂成它的颜色(从经验分布中抽样)并放到盒子里。</p>
<p><code>Blackwell-MacQueen urn scheme</code>可以被用来证明DP的存在。我们可以在序列$\theta_1,\theta_2,\cdots$上构建分布，通过迭代地在给定$\theta_1,\cdots,\theta_{i-1}$的条件下采样$\theta_i$。对于$n\ge1$令</p>
<script type="math/tex; mode=display">
P(\theta_1,\cdots,\theta_n) = \prod_{i=1}^nP(\theta_i\mid \theta_1,\cdots,\theta_{i-1})</script><p>可以得到这个随机序列是无限可交换的。也就是说，对于每一个$n$，生成$\theta_1,\cdots,\theta_n$的概率等于以任何顺序采样得到它们的概率。</p>
<p>下面我们来证明一下，令$I_k$表示第$k$类的索引，$N_k$表示第$k$类的样本数，那么在第$k$类的样本的上述关于$\theta$的概率为：</p>
<script type="math/tex; mode=display">
\frac{\alpha\cdot1\cdot2\cdots(N_k-1)}{(I_{k,1}-1+\alpha)(I_{k,2}-1+\alpha)\cdots(I_{k,N_k)}-1+\alpha)}</script><p>第一项是因为我们第一次到新的类$k$，所以概率为$\frac{\alpha}{I_{k,1}-1+\alpha}$，第二项是因为$k$已经出现了，所以概率为$\frac{1}{(I_{k,2}-1+\alpha)}$，以此类推。对于所有的类：</p>
<script type="math/tex; mode=display">
p(\theta_{1:N}) = \prod_{k=1}^K\frac{\alpha(N_k-1)!}{(I_{k,1}-1+\alpha)(I_{k,2}-1+\alpha)\cdots(I_{k,N_k}-1+\alpha)}</script><p>注意所有$I_k$的并为所有的索引，我们将索引合并，得：</p>
<script type="math/tex; mode=display">
p(\theta_{1:N}) = \frac{\alpha^K\prod_{k=1}^K(N_k-1)!}{\prod_{i=1}^N(i-1+\alpha)}</script><p>所以很明显看出来是无限可交换的。</p>
<p>现在<code>de Finetti&#39;s theorem</code>说明对于任何无限可交换序列$\theta_1,\theta_2,\cdots$存在一个随机分布$G$使得序列可以被分解为独立同分布地从下列采样：</p>
<script type="math/tex; mode=display">
P(\theta_1,\cdots,\theta_n) = \int\prod_{i=1}^n G(\theta_i)dP(G)</script><p>在我们的设置中，随机分布$P(G)$的先验正是狄利克雷过程$\text{DP}(\alpha,H)$，因此DP存在。</p>
<h3 id="Clustering-Partitions-and-the-Chinese-Restaurant-Process"><a href="#Clustering-Partitions-and-the-Chinese-Restaurant-Process" class="headerlink" title="Clustering, Partitions and the Chinese Restaurant Process"></a>Clustering, Partitions and the Chinese Restaurant Process</h3><p>DP的离散性质也暗示了聚类的特性。现在我们假设$H$是光滑的，因此所有的重复值都由于DP的离散性质而不是$H$自身。因此采样得到的值有重复的，令$\theta_1^\star,\cdots,\theta_m^\star$为$\theta_1,\cdots,\theta_n$去除重复值后的结果并且$n_k$为$\theta_k^\star$重复的次数。预测分布可以被等价地写为：</p>
<script type="math/tex; mode=display">
\theta_{n+1}\mid \theta_1,\cdots,\theta_n\sim \frac{1}{\alpha+n}\left(\alpha H+\sum_{k=1}^m n_k\delta_{\theta_k^\star}\right)</script><p>我们可以通过查看由聚类引起的划分来进一步研究DP的聚类属性。$\theta_1,\cdots,\theta_n$去除重复值后将对集合$[n]=\{1,\cdots,n\}$分区引进了聚类使得在每一个类$k$中，$\theta_i$取相同的值$\theta_k^\star$。</p>
<p>分区的分布被称为中国餐馆过程(CRP)。在这个情境下我们有一个中国餐馆，里面有无穷多个桌子，每个桌子可以坐无穷多个人。第一个人进入餐馆坐在第一个位置，第二个人可以坐在第一个人的位置或者坐在新的位置。一般地，第$n+1$个人要么以正比于$n_k$的概率坐在已经有人的位置$k$，或者以正比于$\alpha$的概率坐在新的位置。</p>
<p>我们也可以估计聚类数目的期望。假设共有$n$个观测，对于$i\ge1$，观测$\theta_i$以$\frac{\alpha}{\alpha+i-1}$的概率取新的值，所以聚类数$m$的期望为：</p>
<script type="math/tex; mode=display">
\mathbb{E}[m\mid n] = \sum_{i=1}^n\frac{\alpha}{\alpha+i-1}\in \mathcal{O}(\alpha \log n)</script><p>因为$\theta$为离散值，具有相同$\theta$值得数据表示属于同一类，我们可以用$Z$来表示属于哪一类。即计算$P(Z_i\mid Z_{-i})$。有多少类只与参数$\alpha$有关，而$\theta$的位置(值)则与$H$有关。</p>
<p>我们下面计算：</p>
<script type="math/tex; mode=display">
P(Z_i=m\mid Z_{-i}) = \frac{P(Z_i=m,Z_{-i})}{P(Z_{-i})}</script><p>我们如何将其与狄利克雷过程结合起来呢？将其与狄利克雷过程结合起来很难，因为狄利克雷过程有无限多的项，我们可以假设其外$K$项，然后再将$K$取无穷。我们用如下方法：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(Z_i=m\mid Z_{-i}) &= \frac{P(Z_i=m,Z_{-i})}{P(Z_{-i})}\\
&=\frac{\int_{P_1,\cdots,P_K}P(Z_i=m,Z_{-i}\mid P_1,\cdots,P_K)\text{DIR}(\alpha/K,\cdots,\alpha/K)dP}{\int_{P_1,\cdots,P_K}P(Z_{-i}\mid P_1,\cdots,P_K)\text{DIR}(\alpha/K,\cdots,\alpha/K)dP}
\end{aligned}</script><p>关于积分的计算就用到我们之前的多项式分布和狄利克雷分布共轭的知识了：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\int_{p_1,\cdots,p_K}P(n_1,\cdots,n_K\mid p_1,\cdots,p_K)P(p_1,\cdots,p_K\mid \alpha_1,\cdots,\alpha_K)dP\\
&=\frac{n!}{n_1!\cdots n_K!}\frac{\Gamma(\sum\alpha_i)}{\prod\Gamma(\alpha_i)}\int_{p_1,\cdots,p_K}\prod_{i=1}^K p_i^{n_i+\alpha_i-1}dp\\
&=\frac{n!}{n_1!\cdots n_K!}\frac{\Gamma(\sum\alpha_i)}{\prod\Gamma(\alpha_i)}\frac{\prod\Gamma(\alpha_i+n_i)}{\Gamma(\sum\alpha_i+n)}
\end{aligned}</script><p>我们将其应用到分子和分母上，首先定义符号：$n_{l,-i}$表示去除第$i$个数据后属于第$l$类的个数。我们知道第二项：</p>
<script type="math/tex; mode=display">
\frac{\Gamma(\sum\alpha_i)}{\prod\Gamma(\alpha_i)}</script><p>只与先验有关，所以分子分母都一样。</p>
<p>我们先看第一项，因为在我们的情景下，即便类数相等，每个类的个数相等，但是相同个体不属于同一个类，这两种划分方法得到的第一项的值是相同的，但是在我们的情境下是不同的，所以第一项不应该存在。</p>
<p>第三项代入为：</p>
<script type="math/tex; mode=display">
\frac{\Gamma(\alpha/K+n_{m,-i}+1)\prod_{l\neq i} \Gamma(\alpha/K+n_{l,-i})}{\Gamma(\alpha+n)}\cdot \frac{\Gamma(\alpha+n-1)}{\prod\Gamma(\sum_l \alpha/K+n_{l,-i})}</script><p>伽马函数具有如下性质：</p>
<script type="math/tex; mode=display">
\Gamma(x) = (x-1)\Gamma(x-1)</script><p>上式化简得到：</p>
<script type="math/tex; mode=display">
\frac{n_{m,-i}+\frac{\alpha}{K}}{n+\alpha-1}</script><p>当$K\rightarrow \infty$为</p>
<script type="math/tex; mode=display">
\frac{n_{m,-i}}{n+\alpha-1}</script><p>对$m$进行求和得到：</p>
<script type="math/tex; mode=display">
\sum_m\frac{n_{m,-i}}{n+\alpha-1} = \frac{n-1}{n+\alpha-1}\neq1</script><p>这与概率密度的定义不同，所以有$\frac{\alpha}{n+\alpha-1}$的概率属于新的一个类，这就是<strong>中国餐馆过程</strong>。</p>
<h3 id="Dirichlet-Process-Mixture-Models"><a href="#Dirichlet-Process-Mixture-Models" class="headerlink" title="Dirichlet Process Mixture Models"></a>Dirichlet Process Mixture Models</h3><p>狄利克雷混合模型可以写为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\pi \mid \alpha \sim \operatorname{GEM}(\alpha)\\
&\theta_{k}^{*} \mid H \sim H\\
&z_{i} \mid \pi \sim \operatorname{Mult}(\pi)\\
&x_{i} \mid z_{i},\left\{\theta_{k}^{*}\right\} \sim F\left(\theta_{z_{i}}^{*}\right)
\end{aligned}</script><p>狄利克雷混合模型为无限混合模型，指的是具有无限可数个类的混合模型。与事先确定了类的有限混合模型不同，狄利克雷混合模型会根据数据确定聚类的数目。</p>
<blockquote>
<p>狄利克雷过程为无参贝叶斯方法的一种，为什么是无参？我们理解是狄利克雷过程是分布的先验，而狄利克雷过程采样得到的分布为我们产生数据的分布，在有参数的模型中此分布有参数(感觉像废话)，而狄利克雷过程产生的分布无法用参数表示故为无参数模型。我们将分布作为概率的一部分，并且存在自己的先验分布，也可以让我们通过数据来自动调节分布的复杂度。</p>
</blockquote>

    </div>

    
    
    
	
	
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Han Fangcheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Han Fangcheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Han Fangcheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hfcouc.work/2022/07/06/BNP/" title="狄利克雷过程">https://www.hfcouc.work/2022/07/06/BNP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag"># 贝叶斯</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/03/thinkjulia2/" rel="prev" title="书籍Thinking Julia后几章阅读笔记">
      <i class="fa fa-chevron-left"></i> 书籍Thinking Julia后几章阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/10/EXP/" rel="next" title="指数分布族">
      指数分布族 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzYxNS8zMDA4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">狄利克雷过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construction"><span class="nav-number">1.2.</span> <span class="nav-text">Construction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property"><span class="nav-number">1.3.</span> <span class="nav-text">Property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Posterior"><span class="nav-number">1.4.</span> <span class="nav-text">Posterior</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predictive-distribution"><span class="nav-number">1.5.</span> <span class="nav-text">Predictive distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustering-Partitions-and-the-Chinese-Restaurant-Process"><span class="nav-number">1.6.</span> <span class="nav-text">Clustering, Partitions and the Chinese Restaurant Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirichlet-Process-Mixture-Models"><span class="nav-number">1.7.</span> <span class="nav-text">Dirichlet Process Mixture Models</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Fangcheng"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F17%2F20180517161524_3KNca.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659264207&t=3d15a378d08a1d4a57e3463cdbe4c159">
  <p class="site-author-name" itemprop="name">Han Fangcheng</p>
  <div class="site-description" itemprop="description">当你穿过了暴风雨，你就不再是原来那个人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HFC666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HFC666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hfc@stu.ouc.edu.cn" title="E-Mail → hfc@stu.ouc.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-yu-que-zhi-xin-43-35" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-yu-que-zhi-xin-43-35" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44777424" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44777424" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4920727&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jul 13 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Fangcheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script src="/js/cursor/cherry.js"></script>
