<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Julia中的类型, Serendipity">
    <meta name="description" content="我喜欢的东西都很贵，我想去的地方都很远，我爱的人超完美">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Julia中的类型 | Serendipity</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Serendipity" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Serendipity</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Serendipity</div>
        <div class="logo-desc">
            
            我喜欢的东西都很贵，我想去的地方都很远，我爱的人超完美
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HFC666" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HFC666" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Julia中的类型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Julia/">
                                <span class="chip bg-color">Julia</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p><code>Julia</code>中没有<code>class</code>，也没有子类型的继承关系，所有具体类型都是最终的；并且只有抽象类型可以作为其超类型。<code>Julia</code>中的继承是继承行为，而不是继承结构。</p>
<h3 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h3><p>声明某个变量的类型，也可以用来断言变量类型是否正确。</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> (2 + 4)::Float64                                     
ERROR: TypeError: in typeassert, expected Float64, got Int64
Stacktrace:                                                 
 [1] top-level scope at REPL[1]:1                           

julia> (2 + 4)::Int64                                       
6
</code></pre>
<p>类型声明常用的两个地方在函数的参数类型和返回类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function f(x::Int64)::Float64   
       x/10                            
       end                             
f (generic function with 1 method)     

julia> f(2)                            
0.2
</code></pre>
<h3 id="抽象类型"><a href="#抽象类型" class="headerlink" title="抽象类型"></a>抽象类型</h3><p>抽象类型不能被实例化，我们前面讲到的<code>Int64/Float64</code>等都是抽象类型的具体类型，抽象类型不能直接使用。抽象类型的定义方法如下：</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> abstract type name end          

julia> abstract type myname <: name end

julia> supertype(myname)               
name                                   

julia> supertype(name)                 
Any
</code></pre>
<p><code>&lt;:</code>表示新声明的抽象类型是后面类型的子类型。如果没有给出父类型，默认为<code>Any</code>。抽象类型有：</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">abstract type Number end
abstract type Real <: Number end
abstract type AbstractFloat <: Real end
abstract type Integer <: Real end
abstract type Signed <: Integer end
abstract type Unsigned <: Integer end
</code></pre>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Integer <: Number
true

julia> Integer <: AbstractFloat
false
</code></pre>
<h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><p>原始类型是具体类型，其数据是由简单的位组成。即我们前面讲到的<code>Float64/Int64/UInt64/Uint32</code>等，是可以实例化为对象的。声明原始类型的语法为：</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">primitive type <<name>> <bits> end
primitive type <<name>> <: <<supertype>> <bits> end
</code></pre>
<p>而标准的原始类型都是在语言本身中定义的：</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">primitive type Float16<: Abstractfloat 16 end
primitive type Float32<: Abstractfloat 32 end
primitive type Float64<: Abstractfloat 64 end
primitive type Bool < Integer 8 end
primitive type Char <: Abstractchar 32 end
primitive type Int8 < Signed 8 end
primitive type Uint8 < Unsigned 8 end
</code></pre>
<p>原始类型的应用</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function f1(x::Int64)::Int32 
       x + 10                      
       end                         
f1 (generic function with 1 method) 

julia> f(5)                        
15
</code></pre>
<p>我们前面说到抽象类型不能被实例化，但如果我们把上面的<code>Int64</code>换成抽象类型<code>Real</code>，发现也是可以正确被赋值的</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function f2(x::Real)::Real    
       x + 10                       
       end                          
f2 (generic function with 1 methods) 

julia> f(10)                        
20
</code></pre>
<p>这又是为什么？我们可以用<code>typeof()</code>函数查看变量的类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> typeof(f1(100))
Int32                 

julia> typeof(f2(100))
Int64
</code></pre>
<p>即在使用抽样类型时，<code>Julia</code>会针对每个调用它的参数的具体类型重新编译。有两点需要说明：</p>
<ul>
<li>即使我们的参数类型为抽象类型，性能不会有任何损失；但如果函数参数是抽象类型的容器（比如数组，矩阵），可能存在性能问题</li>
<li>我们前面讲到的<code>Bool</code>、<code>Uint8</code>和<code>Int8</code>都是8<code>bits</code>，但它们的根本区别是具有不同的超类型：<code>Bool</code>的超类型是<code>Integer</code>,<code>Int8</code>是<code>Signed</code>而<code>UInt8</code>是<code>Unsigned</code>。</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>这个我们在前面将函数时其实已经提到过</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function foo(a,b)              
       x::Int8 = a                    
       y::Int8 = b                    
       x + y                          
       end                            
foo (generic function with 1 method)
</code></pre>
<p>该函数把<code>Int64</code>类型转成了<code>Int8</code>后再进行计算。</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Int8(10)         
10                      

julia> convert(Int8, 10)
10
</code></pre>
<p>但这种强制转换只限于数字之间，而且不能越界。</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">In8(1000)
>> error
Int8("10")
>> error
convert(Int8, "10")
>> error
</code></pre>
<p>如果我们就是想把字符串转成数字的话，可以用<code>parse</code>函数</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> parse(Int8, "10")
10
</code></pre>
<p>我们也可以为<code>convert()</code>函数添加一个方法</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Base.convert(::Type{Int8}, x::String) = parse(Int8, x) 

julia> convert(Int8, "10")                                    
10
</code></pre>
<h3 id="类型提升"><a href="#类型提升" class="headerlink" title="类型提升"></a>类型提升</h3><p>先看一个简单的例子</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> 1 + 2.0
3.0
</code></pre>
<p>在这个例子中，就是把<code>Int64</code>类型的1转化成了<code>Float64</code>，然后进行加法操作</p>
<p>再看下面的例子</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> a = (1, 2.0, Int8(3))        
(1, 2.0, 3)                         

julia> b = promote(1, 2.0, Int8(3)) 
(1.0, 2.0, 3.0)
</code></pre>
<p>使用<code>promote</code>后，<code>Tuple</code>中的所有元素都提升到了<code>Float64</code>类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> +(1,2.0)    
3.0                

julia> a = (1,2.0) 
(1, 2.0)           

julia> +(a...)     
3.0
</code></pre>
<p>其实<code>+(1, 2.0)</code>就相当于<code>+(promote(1, 2.0)...)</code>，可以运行<code>@edit + (1+2.0)</code>查看<code>julia</code>中的实现方式。</p>
<h3 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h3><p>即自定义类型，关键字<code>struct</code>，<code>julia</code>中没有<code>class</code>关键字，都用<code>struct</code>代替。</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> struct Foo                        
       x1                                
       x2::Int                           
       x3::Float64                       
       end                               

julia> foo = Foo("Hello World", 10, 11.9)
julia> fo = Foo("Hello World", 10, 11.9)
Foo("Hello World", 10, 11.9)            

julia> typeof(fo)                       
Foo                                     

julia> fo.x1                            
"Hello World"
</code></pre>
<p>在<code>fo</code>的创建过程中，有两个默认的构造函数会被自动生成，一个可以接受任意参数，如上面的<code>x1</code>，另接受与字段类型完全匹配的参数，如上面的<code>x2、x3</code>。</p>
<p><code>struct</code>是不可变类型，<code>fo</code>在创建后，内容不可更改。</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> fo.x2 = 2
ERROR: setfield! immutable struct of type Foo cannot be changed
Stacktrace:
 [1] setproperty!(::Foo, ::Symbol, ::Int64) at .\Base.jl:34
 [2] top-level scope at REPL[46]:1
</code></pre>
<h3 id="可变复合类型"><a href="#可变复合类型" class="headerlink" title="可变复合类型"></a>可变复合类型</h3><pre class=" language-lang-julia"><code class="language-lang-julia">julia> mutable struct Fooo                 
       x1                                  
       x2::Int                             
       x3::Float64                         
       end                                 

julia> fo1 = Fooo("Hello world", 10, 21.1) 
Fooo("Hello world", 10, 21.1)              

julia> fo1.x2 = 20                         
20                                         

julia> fo1.x2                              
20
</code></pre>
<p>可变的复合类型是建立在堆上面的，并具有稳定的内存地址。</p>
<h3 id="DataType"><a href="#DataType" class="headerlink" title="DataType"></a>DataType</h3><p>我们上面讨论的抽象类型、原始类型和复合类型，都有以下的共性：</p>
<ul>
<li>它们都是显式声明的</li>
<li>它们都具有名称</li>
<li>它们都已经显式声明超类型</li>
<li>它们可以有参数</li>
</ul>
<pre class=" language-lang-julia"><code class="language-lang-julia">typeof(Real)
>> DataType
</code></pre>
<p><code>DataType</code>可以是抽象的或具体的。它如果是具体的，就具有指定的大小、存储布局和字段名称（可选）。因此，原始类型是具有非零大小的<code>DataType</code>，但没有字段名称。复合类型是具有字段名称或者为空（大小为零）的<code>DataType</code>。</p>
<p>每一个具体的值在系统里都是某个<code>DataType</code>的实例。</p>
<h3 id="Type-Unions"><a href="#Type-Unions" class="headerlink" title="Type Unions"></a>Type Unions</h3><p>类型共用体是一种特殊的抽象类型，具体用法：</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> IntOrString = Union{Int, AbstractString}                                    
Union{Int64, AbstractString}                                                       

julia> 123::IntOrString                                                            
123                                                                                

julia> "abc"::IntOrString                                                          
"abc"                                                                              

julia> 12.4::IntOrString                                                           
ERROR: TypeError: in typeassert, expected Union{Int64, AbstractString}, got Float64
Stacktrace:                                                                        
 [1] top-level scope at REPL[55]:1                                                 
                                                                   julia> ff(x::IntOrString) = println(x)              
ff (generic function with 1 method)                 

julia> ff(12)                                       
12                                                  

julia> ff("abc")                                    
abc                                                 

julia> ff(12.4)                                     
ERROR: MethodError: no method matching ff(::Float64)
Closest candidates are:                             
  ff(::Union{Int64, AbstractString}) at REPL[57]:1  
Stacktrace:                                         
 [1] top-level scope at REPL[60]:1                  

julia> ff('a')                                      
ERROR: MethodError: no method matching ff(::Char)   
Closest candidates are:                             
  ff(::Union{Int64, AbstractString}) at REPL[57]:1  
Stacktrace:                                         
 [1] top-level scope at REPL[61]:1
</code></pre>
<h3 id="参数类型"><a href="#参数类型" class="headerlink" title="参数类型"></a>参数类型</h3><p><code>Julia</code>类型系统的一个重要特色就是类型可以支持参数化，我们前面讲到的原始类型、抽象类型和复合类型都支持参数化。</p>
<h4 id="复合参数类型"><a href="#复合参数类型" class="headerlink" title="复合参数类型"></a>复合参数类型</h4><pre class=" language-lang-julia"><code class="language-lang-julia">julia> struct Pos{T}                
       x::T                         
       y::T                         
       end                          

julia> a = Pos{Int64}(1,2)          
Pos{Int64}(1, 2)                    

julia> b = Pos{Float64}(1.1, 2.2)   
Pos{Float64}(1.1, 2.2)              

julia> c = Pos(3,4)                 
Pos{Int64}(3, 4)                    

julia> typeof(c)                    
Pos{Int64}                          

julia> d = Pos(1.1, 2.2)            
Pos{Float64}(1.1, 2.2)              

julia> typeof(d)                    
Pos{Float64}
</code></pre>
<p>每个实例都是<code>Pos</code>的子类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Pos{Float64} <: Pos 
true                       

julia> Pos{Int64} <: Pos   
true
</code></pre>
<p>但不同的T声明的具体类型之间不能互为子类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Pos{Float64} <: Pos{Real}
false
# 它们两个是并列类型
</code></pre>
<p>所以，下面的定义就不能使用</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function norm(p::Pos{Real})                       
       sqrt(p.x^2 + p.y^2)                               
       end                                               
norm (generic function with 1 method)                    

julia> p1 = Pos{Real}(1,2)                               
Pos{Real}(1, 2)                                          

julia> norm(p1)                                          
2.23606797749979                                         

julia> p2 = Pos{Int64}(1,2)                              
Pos{Int64}(1, 2)                                         

julia> norm(p2)                                          
ERROR: MethodError: no method matching norm(::Pos{Int64})
Closest candidates are:                                  
  norm(::Pos{Real}) at REPL[72]:2                        
Stacktrace:                                              
 [1] top-level scope at REPL[76]:1
</code></pre>
<p>但我们可以写成这样</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function norm2(p::Pos{<:Real})  
       sqrt(p.x^2 + p.y^2)             
       end                             
norm2 (generic function with 1 method) 

julia> norm2(p2)                       
2.23606797749979
</code></pre>
<p>复合参数类型也支持多个参数类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> struct Pos1{T1,T2}
       x1::T1
       x2::T2
       end
julia> p1 = Pos1{Int64, Float64}(1,2.2)
Pos1{Int64,Float64}(1, 2.2)            

julia> p1.x1                           
1  
julia> p1.x2
2.2
</code></pre>
<h4 id="抽象参数类型"><a href="#抽象参数类型" class="headerlink" title="抽象参数类型"></a>抽象参数类型</h4><p>由抽象类型而来，就是给抽象类型加了个参数</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> abstract type Pointy{T} end
</code></pre>
<p>与复合参数类型一样，每个实例都是<code>Pointy</code>的子类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Pointy{Int64} <: Pointy
true
</code></pre>
<p>不同的T之间不能互为子类型</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Pointy{Int64} <: Pointy{Real}
false
</code></pre>
<h4 id="原始参数类型"><a href="#原始参数类型" class="headerlink" title="原始参数类型"></a>原始参数类型</h4><p>由原始类型而来，就是给原始类型加了个参数</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> primitive type Ty{T}64 end   

julia> Ty{Float64} <: Ty            
true                                

julia> Ty{Float64} <: Ty{Real}      
false
</code></pre>
<h4 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h4><p>元组的类型不可以更改</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> t1 = (1, 2.8)
(1, 2.8)
</code></pre>
<p>就相当于不可变参数类型的<code>struct</code></p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> struct Tuple2{T1,T2}
       x1::T1
       x2::T2
       end

julia> t2 = Tuple2{Int64, Float64}(1, 2.8)
Tuple2{Int64,Float64}(1, 2.8)
</code></pre>
<p>那么他们之间有什么区别么？</p>
<ul>
<li>元组类型可以具有任意数量的参数</li>
<li>元组类型的参数是协变的：<code>Tuple{Int}</code>是<code>Tuple{Any}</code>的子类型。因此，<code>Tuple{Any}</code>被认为是一种抽象类型，且元组类型只有在它们的参数都是具体类型时才是具体类型</li>
<li>元组没有字段名称，字段只能通过索引访问</li>
</ul>
<h4 id="变参元组类型"><a href="#变参元组类型" class="headerlink" title="变参元组类型"></a>变参元组类型</h4><p>元组类型的最后一个参数可以是特殊类型<code>Vararg</code>，表示后面可以跟任意多个参数</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> Tup = Tuple{Float64, Vararg{Int64}}
Tuple{Float64,Vararg{Int64,N} where N}    

julia> isa((2.2,), Tup)                   
true                                      

julia> isa((2.2,3,4),Tup)                 
true                                      

julia> isa((2.2,3,4.4),Tup)               
false
</code></pre>
<h4 id="单态类型"><a href="#单态类型" class="headerlink" title="单态类型"></a>单态类型</h4><p>所谓的单态类型，就是<code>Type{T}</code>，它是个抽象类型，且唯一的实例就是对象T。</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> isa(Int64, Type{Int64})
true                          

julia> isa(Real, Type{Int64}) 
false                         

julia> isa(Type{Int64}, Type) 
true
</code></pre>
<h4 id="Uinon-All类型"><a href="#Uinon-All类型" class="headerlink" title="Uinon All类型"></a>Uinon All类型</h4><p>在抽象参数类型中，我们讲到，<code>Pointy</code>是它所有实例<code>Pointy{T}</code>等的超类型，但T的类型是不确定的，那这又是如何工作的呢？这就引入了<code>Union All</code>类型，<code>Pointy</code>是一种<code>Union All</code>类型，是这种类型某些参数的所有值得类型得迭代并集。</p>
<p><code>Union All</code>类型通常使用关键字<code>where</code>编写</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> struct Pos{T}                        
       x::T                                 
       y::T                                 
       end                                  

julia> function f1(p::Pos{T}) where T<:Real 
       p                                    
       end                                  
f1 (generic function with 1 methods)
</code></pre>
<p>当有两个类型参数时</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> struct Pos2{T1,T2}                        
       x::T1                                 
       y::T2                                 
       end                                  

julia> function f2(p::Pos{T1,T2}) where T1<:Real where T2<:Int64
       p                                    
       end                                  
f2 (generic function with 1 methods)
</code></pre>
<p><code>where</code>还可以限定T的上下界</p>
<pre class=" language-lang-julia"><code class="language-lang-julia">julia> function f23(p::Pos{T}) where Int64<:T<:Real
       p
       end
f23 (generic function with 1 method)
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">独自赏晴雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/07/17/Julia%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B/">http://yoursite.com/2020/07/17/Julia%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">独自赏晴雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Julia/">
                                    <span class="chip bg-color">Julia</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/18/%E4%BD%BF%E7%94%A8dplyr%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="使用`dplyr`进行数据转换">
                        
                        <span class="card-title">使用`dplyr`进行数据转换</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用`dplyr`包进行数据转换
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            独自赏晴雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/R%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">R语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="微信小程序的配置文件">
                        
                        <span class="card-title">微信小程序的配置文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            微信小程序的配置文件
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            独自赏晴雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">微信小程序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Serendipity<br />'
            + '文章作者: 独自赏晴雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="882152847"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">独自赏晴雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HFC666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3495343534@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3495343534" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3495343534" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
