<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="统计学第一部分, Serendipity">
    <meta name="description" content="我喜欢的东西都很贵，我想去的地方都很远，我爱的人超完美">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>统计学第一部分 | Serendipity</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Serendipity" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Serendipity</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Serendipity</div>
        <div class="logo-desc">
            
            我喜欢的东西都很贵，我想去的地方都很远，我爱的人超完美
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HFC666" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HFC666" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">统计学第一部分</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">
                                <span class="chip bg-color">统计学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h2><h3 id="统计数据的类型"><a href="#统计数据的类型" class="headerlink" title="统计数据的类型"></a>统计数据的类型</h3><h4 id="分类数据"><a href="#分类数据" class="headerlink" title="分类数据"></a>分类数据</h4><p>只能归于某一类别的非数值型数据，是对事物进行分类的结果，数据表现为类别</p>
<h4 id="顺序数据"><a href="#顺序数据" class="headerlink" title="顺序数据"></a>顺序数据</h4><p>只能归于某一有序类别的非数值型数据。顺序数据虽然也是类别数据，但这些类别是有序的。</p>
<h4 id="数值型数据"><a href="#数值型数据" class="headerlink" title="数值型数据"></a>数值型数据</h4><p>可以分为离散型和连续性</p>
<h3 id="观测数据和实验数据"><a href="#观测数据和实验数据" class="headerlink" title="观测数据和实验数据"></a>观测数据和实验数据</h3><h4 id="观测数据"><a href="#观测数据" class="headerlink" title="观测数据"></a>观测数据</h4><p>通过调查或观测而收集到的数据，这类数据是在没有对事物人为控制的条件下得到的。</p>
<h4 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h4><p>在实验中控制实验对象而收集到的数据</p>
<h3 id="截面数据和时间序列数据"><a href="#截面数据和时间序列数据" class="headerlink" title="截面数据和时间序列数据"></a>截面数据和时间序列数据</h3><h4 id="截面数据"><a href="#截面数据" class="headerlink" title="截面数据"></a>截面数据</h4><p>是在相同或近似相同的时间点上收集的数据，这类数据通常是在不同的空间上获得的，用于描述现象在某一时刻的变化情况</p>
<h4 id="时间序列数据"><a href="#时间序列数据" class="headerlink" title="时间序列数据"></a>时间序列数据</h4><p>是在不同时间收集到的数据，这类数据是按时间顺序收集到的，用于所描述的现象随时间变化的情况。</p>
<p><img src="http://image-hfc.test.upcdn.net/41.jpg" alt=""></p>
<h3 id="统计学常用概念"><a href="#统计学常用概念" class="headerlink" title="统计学常用概念"></a>统计学常用概念</h3><h4 id="总体和样本"><a href="#总体和样本" class="headerlink" title="总体和样本"></a>总体和样本</h4><h5 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h5><p>总体是包含所研究的全部个体（数据）的集合，它通常由所研究的一些个体组成。可以分为有限总体和无限总体。</p>
<h5 id="样本"><a href="#样本" class="headerlink" title="样本"></a>样本</h5><p><strong>样本</strong>（sample)是从总体中抽取的一部分元素的集合，构成样本的元素数目称为<strong>样本量</strong>。</p>
<h4 id="参数和统计量"><a href="#参数和统计量" class="headerlink" title="参数和统计量"></a>参数和统计量</h4><h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p><strong>参数</strong>（parameter）是用来描述总体特征的概括性数字度量。</p>
<h5 id="统计量"><a href="#统计量" class="headerlink" title="统计量"></a>统计量</h5><p><strong>统计量</strong>（statistic）是用来描述样本特征的概括性数字度量。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>参数对应的符号</th>
<th>统计量</th>
<th>统计量对应符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>总体平均数</td>
<td>$\mu$</td>
<td>样本平均数</td>
<td>$\overline{x}$</td>
</tr>
<tr>
<td>总体标准差</td>
<td>$\sigma$</td>
<td>样本标准差</td>
<td>$s$</td>
</tr>
<tr>
<td>总体比例</td>
<td>$\pi$</td>
<td>样本比例</td>
<td>$p$</td>
</tr>
</tbody>
</table>
</div>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p><strong>变量</strong>（variable）是说明现象某种特征的概念，其特点是从一次观察到下一次观察结果会呈现出差别或变化。</p>
<h5 id="分类变量"><a href="#分类变量" class="headerlink" title="分类变量"></a>分类变量</h5><p>取值是分类数据</p>
<h5 id="顺序变量"><a href="#顺序变量" class="headerlink" title="顺序变量"></a>顺序变量</h5><p>其取值是顺序数据</p>
<h5 id="数值型数据-1"><a href="#数值型数据-1" class="headerlink" title="数值型数据"></a>数值型数据</h5><h6 id="离散型变量"><a href="#离散型变量" class="headerlink" title="离散型变量"></a>离散型变量</h6><h6 id="连续性变量"><a href="#连续性变量" class="headerlink" title="连续性变量"></a>连续性变量</h6><h2 id="第二章-数据的搜集"><a href="#第二章-数据的搜集" class="headerlink" title="第二章 数据的搜集"></a>第二章 数据的搜集</h2><h3 id="数据的来源"><a href="#数据的来源" class="headerlink" title="数据的来源"></a>数据的来源</h3><h4 id="数据的间接来源"><a href="#数据的间接来源" class="headerlink" title="数据的间接来源"></a>数据的间接来源</h4><p>如果与研究有关的原信息已经存在，我们只是对这些原信息重新加工、整理，是指成为我们及进行统计分析可以使用的数据，则把他们称为间接来源的数据。</p>
<h4 id="数据的直接来源"><a href="#数据的直接来源" class="headerlink" title="数据的直接来源"></a>数据的直接来源</h4><h5 id="调查数据"><a href="#调查数据" class="headerlink" title="调查数据"></a>调查数据</h5><h6 id="概率抽样"><a href="#概率抽样" class="headerlink" title="概率抽样"></a>概率抽样</h6><p><strong>概率抽样</strong>（probability sampling）也称随机抽样，是指遵循随机原则进行的抽样，总体中每个样本都有一定的机会被选入样本。他具有下面几个特点：</p>
<ol>
<li>抽样时是按照一定的概率以随机原则抽取样本。</li>
<li>每个单位被抽中的概率是已知的，或是可以计算出来的。</li>
</ol>
<p><strong>常采用的概率抽样方式</strong></p>
<ul>
<li>简单随机抽样：从包括总体$N$个单位的抽样框中随机地、一个个地抽取$n$个单位作为样本，每个单位地入样概率是相等的</li>
<li>分层抽样是将抽样单位按某种特征或某种规划划分为不同的层，然后从不同的层中独立、随机地抽取样本。</li>
<li>整群抽样：将总体中若干单位合并为组，这样的组称为群。抽样时直接抽取群，然后对中选群中地所有单位全部实施调查。</li>
<li>系统抽样：将总体中的所有单位（抽样单位）按一定顺序排列，在规定的范围内随机抽取一个单位作为初始单位，然后按事先规定好的规则确定其他样本单位。</li>
<li>多阶段抽样：采用类似整群抽样的方法，先抽取群，但并不是调查群内的所有单位，而是进一步抽样，从选中的群中抽取出若干单位进行调查。</li>
</ul>
<h6 id="非概率抽样"><a href="#非概率抽样" class="headerlink" title="非概率抽样"></a>非概率抽样</h6><ul>
<li>方便抽样</li>
<li>判断抽样</li>
<li>自愿抽样</li>
<li>滚雪球抽样</li>
<li>配额抽样</li>
</ul>
<h3 id="数据的搜集"><a href="#数据的搜集" class="headerlink" title="数据的搜集"></a>数据的搜集</h3><h4 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h4><ol>
<li>自填式</li>
<li>面访式</li>
<li>电话式</li>
</ol>
<p><strong>各种调查方式的比较</strong></p>
<p><img src="http://image-hfc.test.upcdn.net/42.jpg" alt=""></p>
<h3 id="数据的误差"><a href="#数据的误差" class="headerlink" title="数据的误差"></a>数据的误差</h3><h4 id="抽样误差"><a href="#抽样误差" class="headerlink" title="抽样误差"></a>抽样误差</h4><p><strong>抽样误差</strong>是由抽样的随机性引起的样本结果与总体真值之间的误差。</p>
<h4 id="非抽样误差"><a href="#非抽样误差" class="headerlink" title="非抽样误差"></a>非抽样误差</h4><p><strong>非抽样误差</strong>是相对抽样误差而言的，是指除抽样误差之外的，由其他原因引起的样本观察结果与总体真值之间的差异。</p>
<ol>
<li>抽样框误差</li>
<li>回答误差</li>
<li>无回答误差</li>
<li>调查员误差</li>
<li>测量误差</li>
</ol>
<h2 id="第三章-数据的图表展示"><a href="#第三章-数据的图表展示" class="headerlink" title="第三章 数据的图表展示"></a>第三章 数据的图表展示</h2><h3 id="数据的预处理"><a href="#数据的预处理" class="headerlink" title="数据的预处理"></a>数据的预处理</h3><h4 id="数据审核"><a href="#数据审核" class="headerlink" title="数据审核"></a>数据审核</h4><p>原始数据主要从完整性和准确性两个方面去审核。</p>
<p>二手数据应该着重于数据的适用性和时效性。</p>
<h4 id="数据筛选"><a href="#数据筛选" class="headerlink" title="数据筛选"></a>数据筛选</h4><h4 id="数据排序"><a href="#数据排序" class="headerlink" title="数据排序"></a>数据排序</h4><h4 id="数据透视图"><a href="#数据透视图" class="headerlink" title="数据透视图"></a>数据透视图</h4><h3 id="品质数据的整理与展示"><a href="#品质数据的整理与展示" class="headerlink" title="品质数据的整理与展示"></a>品质数据的整理与展示</h3><h4 id="分类数据的整理与图示"><a href="#分类数据的整理与图示" class="headerlink" title="分类数据的整理与图示"></a>分类数据的整理与图示</h4><ol>
<li>频数与频数分布</li>
<li>分类数据的图示<ol>
<li>条形图</li>
<li>帕累托图：该图是按各类别数据出现的频数多少排序后绘制的条形图。</li>
<li>饼图</li>
<li>环形图</li>
</ol>
</li>
</ol>
<p><img src="http://image-hfc.test.upcdn.net/43.jpg" alt=""></p>
<h4 id="顺序数据的整理与图示"><a href="#顺序数据的整理与图示" class="headerlink" title="顺序数据的整理与图示"></a>顺序数据的整理与图示</h4><ol>
<li>累计频率和累计频数</li>
<li>顺序数据的图示:累计频数分布或频率图</li>
</ol>
<p><img src="http://image-hfc.test.upcdn.net/44.jpg" alt=""></p>
<h3 id="数值型数据的整理与展示"><a href="#数值型数据的整理与展示" class="headerlink" title="数值型数据的整理与展示"></a>数值型数据的整理与展示</h3><h4 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h4><ol>
<li>确定组数，一般组数不应该少于5组且不多于15组</li>
<li>确定组距：组距=（最大值-最小值）➗组数</li>
<li>根据分组整理成频数分布表</li>
</ol>
<p><img src="http://image-hfc.test.upcdn.net/45.jpg" alt=""></p>
<h4 id="数值型数据的图示"><a href="#数值型数据的图示" class="headerlink" title="数值型数据的图示"></a>数值型数据的图示</h4><ol>
<li>已分组数据：直方图</li>
<li>未分组数据：<ol>
<li>茎叶图</li>
<li>箱线图：由一组数据的最大值、最小值、中位数、两个四分位数这五个特征值绘制而成的。</li>
</ol>
</li>
</ol>
<p><img src="http://image-hfc.test.upcdn.net/46.jpg" alt=""></p>
<ol>
<li>时间序列数据：线图</li>
<li>多变量数据的图示<ol>
<li>散点图</li>
<li>气泡图：展示三个变量之间关系，第三个变量用气泡大小表示。</li>
<li>雷达图</li>
</ol>
</li>
</ol>
<p><img src="http://image-hfc.test.upcdn.net/47.jpg" alt=""></p>
<h4 id="图表总结"><a href="#图表总结" class="headerlink" title="图表总结"></a>图表总结</h4><p><img src="http://image-hfc.test.upcdn.net/48.jpg" alt=""></p>
<h2 id="第四章-数据的概括性度量"><a href="#第四章-数据的概括性度量" class="headerlink" title="第四章 数据的概括性度量"></a>第四章 数据的概括性度量</h2><h3 id="集中趋势的度量"><a href="#集中趋势的度量" class="headerlink" title="集中趋势的度量"></a>集中趋势的度量</h3><h4 id="分类数据：众数"><a href="#分类数据：众数" class="headerlink" title="分类数据：众数"></a>分类数据：众数</h4><p>众数不受数据中极端值的影响</p>
<p>Excel中对应函数为MODE</p>
<p><img src="http://image-hfc.test.upcdn.net/49.jpg" alt=""></p>
<h4 id="顺序数据：中位数和分位数"><a href="#顺序数据：中位数和分位数" class="headerlink" title="顺序数据：中位数和分位数"></a>顺序数据：中位数和分位数</h4><h5 id="中位数"><a href="#中位数" class="headerlink" title="中位数"></a>中位数</h5><p><img src="http://image-hfc.test.upcdn.net/50.jpg" alt=""></p>
<p>Excel中对应函数为MEDIAN</p>
<h5 id="四分位数"><a href="#四分位数" class="headerlink" title="四分位数"></a>四分位数</h5><p>是一组数据排序后处于25%和75%位置上的值</p>
<p><img src="http://image-hfc.test.upcdn.net/51.jpg" alt=""></p>
<h4 id="数值型数据：平均数"><a href="#数值型数据：平均数" class="headerlink" title="数值型数据：平均数"></a>数值型数据：平均数</h4><h5 id="简单平均数与加权平均数"><a href="#简单平均数与加权平均数" class="headerlink" title="简单平均数与加权平均数"></a>简单平均数与加权平均数</h5><h6 id="简单平均数"><a href="#简单平均数" class="headerlink" title="简单平均数"></a>简单平均数</h6><script type="math/tex; mode=display">
\overline{x} = \frac{x_1+x_2+\dots+x_n}{n}=\frac{\sum_{i=1}^{n}x_i}{n}</script><h6 id="加权平均数"><a href="#加权平均数" class="headerlink" title="加权平均数"></a>加权平均数</h6><p><img src="http://image-hfc.test.upcdn.net/52.jpg" alt=""></p>
<p>Excel中的函数为AVERAGE</p>
<h5 id="一种特殊的平均数：几何平均数"><a href="#一种特殊的平均数：几何平均数" class="headerlink" title="一种特殊的平均数：几何平均数"></a>一种特殊的平均数：几何平均数</h5><script type="math/tex; mode=display">
G=\sqrt[n]{x_1\times x_2\times \dots \times x_n}=\sqrt[n]{\prod_{i=1}^{n}x_i}</script><p>Excel中对应函数为GEOMEAN</p>
<h4 id="众数、中位数、平均数的比较"><a href="#众数、中位数、平均数的比较" class="headerlink" title="众数、中位数、平均数的比较"></a>众数、中位数、平均数的比较</h4><p><img src="http://image-hfc.test.upcdn.net/53.jpg" alt=""></p>
<h3 id="离散程度的度量"><a href="#离散程度的度量" class="headerlink" title="离散程度的度量"></a>离散程度的度量</h3><h4 id="分类数据：异众比例"><a href="#分类数据：异众比例" class="headerlink" title="分类数据：异众比例"></a>分类数据：异众比例</h4><p>指非众数组的频数占总频数的比例，用$V_r$表示</p>
<script type="math/tex; mode=display">
V_r=\frac{\sum{f_i-f_m}}{\sum{f_i}}=1-\frac{f_m}{\sum{f_i}}</script><p>式中，$\sum{f_i}$为变量值的总频数，$f_m$为众数组的频数</p>
<h4 id="顺序数据：四分位差"><a href="#顺序数据：四分位差" class="headerlink" title="顺序数据：四分位差"></a>顺序数据：四分位差</h4><p>上四分位数与下四分位数之差，用$Q_d$表示：</p>
<script type="math/tex; mode=display">
Q_d=Q_U-Q_L</script><h4 id="数值型数据：方差和标准差"><a href="#数值型数据：方差和标准差" class="headerlink" title="数值型数据：方差和标准差"></a>数值型数据：方差和标准差</h4><h5 id="极差"><a href="#极差" class="headerlink" title="极差"></a>极差</h5><script type="math/tex; mode=display">
R=max(x_i)-min(x_i)</script><h5 id="平均差"><a href="#平均差" class="headerlink" title="平均差"></a>平均差</h5><p>未分组数据</p>
<script type="math/tex; mode=display">
M_d = \frac{\sum_{i=1}^{n}{x_i-\overline{x}}}{n}</script><p>分组数据</p>
<script type="math/tex; mode=display">
M_d=\frac{\sum_{i=1}^{k}{|M_i-\overline{x}|f_i}}{n}</script><p>Excel中对应函数为AVEDEV</p>
<h5 id="方差与标准差"><a href="#方差与标准差" class="headerlink" title="方差与标准差"></a>方差与标准差</h5><h6 id="样本-1"><a href="#样本-1" class="headerlink" title="样本"></a>样本</h6><p><img src="http://image-hfc.test.upcdn.net/54.jpg" alt=""></p>
<p><img src="F:\joplin\统计学\image\55.jpg" alt=""></p>
<p><img src="F:\joplin\统计学\image\56.jpg" alt=""></p>
<h6 id="总体-1"><a href="#总体-1" class="headerlink" title="总体"></a>总体</h6><p>将分母的$n-1$换成$n$</p>
<h5 id="相对位置的度量"><a href="#相对位置的度量" class="headerlink" title="相对位置的度量"></a>相对位置的度量</h5><h6 id="标准分数-数据标准化"><a href="#标准分数-数据标准化" class="headerlink" title="标准分数(数据标准化)"></a>标准分数(数据标准化)</h6><script type="math/tex; mode=display">
z_i=\frac{x_i-\overline{x}}{s}</script><h4 id="相对离散程度：离散系数"><a href="#相对离散程度：离散系数" class="headerlink" title="相对离散程度：离散系数"></a>相对离散程度：离散系数</h4><p><strong>离散系数</strong>也称<strong>变异系数</strong>，他是一组数据的标准差与其相应的平均数之比。</p>
<script type="math/tex; mode=display">
v_s=\frac{s}{\overline{x}}</script><h3 id="偏态与峰态的度量"><a href="#偏态与峰态的度量" class="headerlink" title="偏态与峰态的度量"></a>偏态与峰态的度量</h3><h4 id="偏态及其测度"><a href="#偏态及其测度" class="headerlink" title="偏态及其测度"></a>偏态及其测度</h4><p>是对数据<strong>对称性</strong>的测度。测度偏态的统计量是<strong>偏态系数</strong>，记为$SK$</p>
<h5 id="样本-2"><a href="#样本-2" class="headerlink" title="样本"></a>样本</h5><p>未分组：</p>
<p><img src="http://image-hfc.test.upcdn.net/57.jpg" alt=""></p>
<p>分组：</p>
<p><img src="http://image-hfc.test.upcdn.net/58.jpg" alt=""></p>
<p>Excel中对应函数为SKEW</p>
<p>偏度定义中包括正态分布（偏度=0），右偏分布（也叫正偏分布，其偏度&gt;0），左偏分布（也叫负偏分布，其偏度&lt;0）</p>
<p><img src="http://image-hfc.test.upcdn.net/20190319202305604.png" alt="img"></p>
<h5 id="总体-2"><a href="#总体-2" class="headerlink" title="总体"></a>总体</h5><p>总体为三界中心距与二阶中心矩的$3/2$次方的比值</p>
<p><img src="http://image-hfc.test.upcdn.net/20190319202225959.png" alt=""></p>
<h4 id="峰态及其测度"><a href="#峰态及其测度" class="headerlink" title="峰态及其测度"></a>峰态及其测度</h4><p>对数据分布平峰或尖峰程度的测度。<strong>峰态系数</strong>：$K$</p>
<h5 id="样本-3"><a href="#样本-3" class="headerlink" title="样本"></a>样本</h5><p>未分组：</p>
<p><img src="http://image-hfc.test.upcdn.net/59.jpg" alt=""></p>
<p>分组：</p>
<p><img src="http://image-hfc.test.upcdn.net/60.jpg" alt=""></p>
<h5 id="总体-3"><a href="#总体-3" class="headerlink" title="总体"></a>总体</h5><p>四阶原点矩与二阶中心矩平方的比值</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/a71ea8d3fd1f41348b42bd082e1f95cad1c85e4a" alt=""></p>
<p>正态分布时数值为3，大于3为尖峰分布，小于3为扁平分布</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="http://image-hfc.test.upcdn.net/61.jpg" alt=""></p>
<h2 id="第五章-概率与概率分布"><a href="#第五章-概率与概率分布" class="headerlink" title="第五章 概率与概率分布"></a>第五章 概率与概率分布</h2><h3 id="随机事件及其概率"><a href="#随机事件及其概率" class="headerlink" title="随机事件及其概率"></a>随机事件及其概率</h3><h4 id="随机事件的几个基本概念"><a href="#随机事件的几个基本概念" class="headerlink" title="随机事件的几个基本概念"></a>随机事件的几个基本概念</h4><p>在同一组条件下，对某事物或现象所进行的观察或实验叫做试验，把观察或者试验的结果叫做事件。</p>
<ul>
<li>随机事件。在同一组条件下，每次试验可能出现也可能不出现的时间，也叫偶然事件。</li>
<li>必然事件。在同一组条件下，每次试验一定出现的事件。</li>
<li>不可能时间。在同一组条件下，每次试验一定不出现的事件。</li>
</ul>
<p>随机事件：大写字母$A,B,C$表示</p>
<p>必然事件：$\Omega$</p>
<p>不可能事件：$\Phi$</p>
<p>此部分在概率论与数理统计中很详细，故不再赘述。</p>
<h2 id="第六章-统计量及其抽样分布"><a href="#第六章-统计量及其抽样分布" class="headerlink" title="第六章 统计量及其抽样分布"></a>第六章 统计量及其抽样分布</h2><h3 id="统计量-1"><a href="#统计量-1" class="headerlink" title="统计量"></a>统计量</h3><h4 id="常用统计量"><a href="#常用统计量" class="headerlink" title="常用统计量"></a>常用统计量</h4><p><img src="http://image-hfc.test.upcdn.net/62.jpg" alt=""></p>
<h4 id="次序统计量"><a href="#次序统计量" class="headerlink" title="次序统计量"></a>次序统计量</h4><p><strong>样本极差</strong>：$R_{(n)}=X_{(n)}-X_{(1)}$</p>
<h4 id="充分统计量"><a href="#充分统计量" class="headerlink" title="充分统计量"></a>充分统计量</h4><p>统计量加工过程中一点信息都不损失的统计量通常称为充分统计量。</p>
<h3 id="关于分布的几个概念"><a href="#关于分布的几个概念" class="headerlink" title="关于分布的几个概念"></a>关于分布的几个概念</h3><h4 id="chi-2-分布"><a href="#chi-2-分布" class="headerlink" title="$\chi^2$分布"></a>$\chi^2$分布</h4><p><img src="http://image-hfc.test.upcdn.net/63.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/64.jpg" alt=""></p>
<h4 id="t分布"><a href="#t分布" class="headerlink" title="t分布"></a>t分布</h4><p><img src="http://image-hfc.test.upcdn.net/65.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/66.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/67.jpg" alt=""></p>
<h3 id="样本均值的分布与中心极限定理"><a href="#样本均值的分布与中心极限定理" class="headerlink" title="样本均值的分布与中心极限定理"></a>样本均值的分布与中心极限定理</h3><script type="math/tex; mode=display">
\overline{X}\sim N(\mu,\frac{\sigma^2}{n})</script><h3 id="样本比例的抽样分布"><a href="#样本比例的抽样分布" class="headerlink" title="样本比例的抽样分布"></a>样本比例的抽样分布</h3><script type="math/tex; mode=display">
\widehat{p}\sim N(\pi,\frac{\pi(1-\pi)}{n})</script><h3 id="两个样本平均值之差的分布"><a href="#两个样本平均值之差的分布" class="headerlink" title="两个样本平均值之差的分布"></a>两个样本平均值之差的分布</h3><script type="math/tex; mode=display">
\overline{X_1}-\overline{X_2}\sim N(\mu_1-\mu_2,\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2})</script><h3 id="两个样本比例之差的分布"><a href="#两个样本比例之差的分布" class="headerlink" title="两个样本比例之差的分布"></a>两个样本比例之差的分布</h3><script type="math/tex; mode=display">
\widehat{p_1}-\widehat{p_2}\sim N(\pi_1-\pi_2,\frac{\pi_1(1-\pi_1)}{n_1}+\frac{\pi_2(1-\pi_2)}{n_2})</script><h3 id="样本方差的分布"><a href="#样本方差的分布" class="headerlink" title="样本方差的分布"></a>样本方差的分布</h3><h4 id="样本方差的分布-1"><a href="#样本方差的分布-1" class="headerlink" title="样本方差的分布"></a>样本方差的分布</h4><script type="math/tex; mode=display">
(n-1)S^2/\sigma^2\sim \chi^2(n-1)</script><h4 id="两个方差之比的分布"><a href="#两个方差之比的分布" class="headerlink" title="两个方差之比的分布"></a>两个方差之比的分布</h4><script type="math/tex; mode=display">
\frac{S_x^2/\sigma_1^2}{S_y^2/\sigma_2^2}\sim F(n_1-1,n_2-1)</script><h2 id="第七章-参数估计"><a href="#第七章-参数估计" class="headerlink" title="第七章 参数估计"></a>第七章 参数估计</h2><h3 id="参数估计的基本原理"><a href="#参数估计的基本原理" class="headerlink" title="参数估计的基本原理"></a>参数估计的基本原理</h3><h4 id="估计量与估计值"><a href="#估计量与估计值" class="headerlink" title="估计量与估计值"></a>估计量与估计值</h4><p><strong>参数估计</strong>就是用样本统计量去估计总体的参数。</p>
<p>在参数估计中，用来估计总体参数的统计量称为<strong>估计量</strong>，用符号$\widehat{\theta}$表示。而根据一个具体的样本计算出来的估计量的数值称为<strong>估计值</strong>。</p>
<h4 id="点估计和区间估计"><a href="#点估计和区间估计" class="headerlink" title="点估计和区间估计"></a>点估计和区间估计</h4><h5 id="点估计"><a href="#点估计" class="headerlink" title="点估计"></a>点估计</h5><p>主要有矩估计法和最大似然估计</p>
<h5 id="区间估计"><a href="#区间估计" class="headerlink" title="区间估计"></a>区间估计</h5><p>由样本统计量所构造的总体参数的估计区间称为<strong>置信区间</strong>，其中区间的最小值称为置信下限，最大值称为置信上限。</p>
<h4 id="评价估计量的标准"><a href="#评价估计量的标准" class="headerlink" title="评价估计量的标准"></a>评价估计量的标准</h4><h5 id="无偏性"><a href="#无偏性" class="headerlink" title="无偏性"></a>无偏性</h5><p><strong>无偏性</strong>是指估计量抽样分布的数学期望等于被估计的总体参数。设总体参数为$\theta$,所选的估计量为$\widehat{\theta}$,如果$E(\widehat{\theta})=\theta$,则称$\widehat{\theta}$为$\theta$的无偏估计量。</p>
<h5 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h5><p>当一个总体参数有两个或多个无偏估计量时，方差小的估计量最有效。</p>
<h5 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h5><p><strong>一致性</strong>是指随着样本量的增大，估计量的值越来越接近被估计总体的参数。</p>
<h3 id="一个总体参数的区间估计"><a href="#一个总体参数的区间估计" class="headerlink" title="一个总体参数的区间估计"></a>一个总体参数的区间估计</h3><h4 id="总体均值的估计"><a href="#总体均值的估计" class="headerlink" title="总体均值的估计"></a>总体均值的估计</h4><p><img src="http://image-hfc.test.upcdn.net/68.jpg" alt=""></p>
<h4 id="总体比例的估计"><a href="#总体比例的估计" class="headerlink" title="总体比例的估计"></a>总体比例的估计</h4><script type="math/tex; mode=display">
\pi = p\pm z_{\alpha/2}\sqrt{\frac{p(1-p)}{n}}</script><h4 id="总体方差的区间估计"><a href="#总体方差的区间估计" class="headerlink" title="总体方差的区间估计"></a>总体方差的区间估计</h4><script type="math/tex; mode=display">
\frac{(n-1)s^2}{\chi^2_{\alpha/2}}\le\sigma^2\le\frac{(n-1)s^2}{\chi_{1-\alpha/2}^2}</script><h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p><img src="http://image-hfc.test.upcdn.net/69.jpg" alt=""></p>
<h3 id="两个总体参数的估计"><a href="#两个总体参数的估计" class="headerlink" title="两个总体参数的估计"></a>两个总体参数的估计</h3><p><img src="http://image-hfc.test.upcdn.net/70.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/71.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/72.jpg" alt=""></p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p><img src="http://image-hfc.test.upcdn.net/73.jpg" alt=""></p>
<h3 id="样本量的确定"><a href="#样本量的确定" class="headerlink" title="样本量的确定"></a>样本量的确定</h3><h4 id="估计总体均值时样本量的确定"><a href="#估计总体均值时样本量的确定" class="headerlink" title="估计总体均值时样本量的确定"></a>估计总体均值时样本量的确定</h4><script type="math/tex; mode=display">
E=z_{\alpha/2}\frac{\sigma}{\sqrt{n}}\\
n = \frac{(z_{\alpha/2})^2\sigma^2}{E^2}</script><h4 id="估计总体比例时样本量的确定"><a href="#估计总体比例时样本量的确定" class="headerlink" title="估计总体比例时样本量的确定"></a>估计总体比例时样本量的确定</h4><script type="math/tex; mode=display">
E=z_{\alpha/2}\sqrt{\frac{\pi(1-\pi)}{n}}\\
n = \frac{(z_{\alpha/2})^2\pi(1-pi)}{E^2}</script><h2 id="第八章-假设检验"><a href="#第八章-假设检验" class="headerlink" title="第八章 假设检验"></a>第八章 假设检验</h2><h3 id="假设检验的基本问题"><a href="#假设检验的基本问题" class="headerlink" title="假设检验的基本问题"></a>假设检验的基本问题</h3><h4 id="两种假设"><a href="#两种假设" class="headerlink" title="两种假设"></a>两种假设</h4><p>原假设：差异是由抽样随机性造成的，用$H_0$表示</p>
<p>备择假设：用$H_1$表示</p>
<h4 id="两类错误"><a href="#两类错误" class="headerlink" title="两类错误"></a>两类错误</h4><div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>没有拒绝$H_0$</th>
<th>拒绝$H_0$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$H_0$为真</td>
<td>$1-\alpha$（正确决策）</td>
<td>$\alpha$（弃真错误）</td>
</tr>
<tr>
<td>$H_0$为伪</td>
<td>$\beta$（取伪错误）</td>
<td>$1-\beta$（正确决策）</td>
</tr>
</tbody>
</table>
</div>
<p><img src="http://image-hfc.test.upcdn.net/74.jpg" alt=""></p>
<h4 id="利用P值进行决策"><a href="#利用P值进行决策" class="headerlink" title="利用P值进行决策"></a>利用P值进行决策</h4><p>P值反映了观察到的实际数据与原假设之间不一致的概率值。</p>
<h5 id="双侧检验"><a href="#双侧检验" class="headerlink" title="双侧检验"></a>双侧检验</h5><p>检验没有方向</p>
<h5 id="单侧检验"><a href="#单侧检验" class="headerlink" title="单侧检验"></a>单侧检验</h5><h6 id="左单侧检验"><a href="#左单侧检验" class="headerlink" title="左单侧检验"></a>左单侧检验</h6><p><img src="http://image-hfc.test.upcdn.net/75.jpg" style="zoom:%;" /></p>
<h6 id="右单侧检验"><a href="#右单侧检验" class="headerlink" title="右单侧检验"></a>右单侧检验</h6><p><img src="http://image-hfc.test.upcdn.net/76.jpg" alt=""></p>
<h3 id="一个总体参数的检验"><a href="#一个总体参数的检验" class="headerlink" title="一个总体参数的检验"></a>一个总体参数的检验</h3><h4 id="检验统计量的确定"><a href="#检验统计量的确定" class="headerlink" title="检验统计量的确定"></a>检验统计量的确定</h4><p><img src="http://image-hfc.test.upcdn.net/77.jpg" alt=""></p>
<h3 id="两个总体参数的检验"><a href="#两个总体参数的检验" class="headerlink" title="两个总体参数的检验"></a>两个总体参数的检验</h3><p><img src="http://image-hfc.test.upcdn.net/78.jpg" alt=""></p>
<p><strong>比例之差的检验有些不同</strong>：</p>
<p><img src="http://image-hfc.test.upcdn.net/79.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/80.jpg" alt=""></p>
<h2 id="第九章-分类数据分析"><a href="#第九章-分类数据分析" class="headerlink" title="第九章 分类数据分析"></a>第九章 分类数据分析</h2><h3 id="分类数据与-chi-2-统计量"><a href="#分类数据与-chi-2-统计量" class="headerlink" title="分类数据与$\chi^2$统计量"></a>分类数据与$\chi^2$统计量</h3><h4 id="chi-2-统计量"><a href="#chi-2-统计量" class="headerlink" title="$\chi^2$统计量"></a>$\chi^2$统计量</h4><script type="math/tex; mode=display">
\chi^2 = \sum{\frac{(f_o-f_e)^2}{f_e}}</script><h3 id="拟合优度检验"><a href="#拟合优度检验" class="headerlink" title="拟合优度检验"></a>拟合优度检验</h3><p><img src="http://image-hfc.test.upcdn.net/81.jpg" alt=""></p>
<p><strong>自由度为R-1,R为分类变量类型的个数</strong></p>
<h3 id="列联分析：独立性检验"><a href="#列联分析：独立性检验" class="headerlink" title="列联分析：独立性检验"></a>列联分析：独立性检验</h3><h4 id="独立性检验"><a href="#独立性检验" class="headerlink" title="独立性检验"></a>独立性检验</h4><p>独立性检验就是分析列联表中行变量和列变量是否独立。</p>
<p><img src="http://image-hfc.test.upcdn.net/82.jpg" alt=""></p>
<p><img src="http://image-hfc.test.upcdn.net/83.jpg" style="zoom:150%;" /></p>
<p><strong>自由度为(R-1)(C-1)</strong></p>
<h3 id="列联表中的相关测量"><a href="#列联表中的相关测量" class="headerlink" title="列联表中的相关测量"></a>列联表中的相关测量</h3><h4 id="varphi-相关系数"><a href="#varphi-相关系数" class="headerlink" title="$\varphi$相关系数"></a>$\varphi$相关系数</h4><script type="math/tex; mode=display">
\varphi = \sqrt{\chi^2/n}</script><p><strong>适用于$2\times2$列联表</strong></p>
<p><img src="http://image-hfc.test.upcdn.net/84.jpg" alt=""></p>
<h4 id="列联相关系数"><a href="#列联相关系数" class="headerlink" title="列联相关系数"></a>列联相关系数</h4><script type="math/tex; mode=display">
c=\sqrt{\frac{\chi^2}{\chi^2+n}}</script><h4 id="V-相关系数"><a href="#V-相关系数" class="headerlink" title="$V$相关系数"></a>$V$相关系数</h4><script type="math/tex; mode=display">
V=\sqrt{\frac{\chi^2}{n\times min[(R-1),(C-1)]}}</script><h3 id="列联分析中应当注意的问题"><a href="#列联分析中应当注意的问题" class="headerlink" title="列联分析中应当注意的问题"></a>列联分析中应当注意的问题</h3><p>如果只有两个，每个单元的期望频数必须是5或5以上。</p>
<p>倘若有两个以上的单元，如果有20%的单元期望频数小于5，则不能用$\chi^2$检验。</p>
<p><a href="http://image-hfc.test.upcdn.net/%E7%BB%9F%E8%AE%A1%E5%AD%A6%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%E8%B4%BE%E4%BF%8A%E5%B9%B3.pdf" target="_blank" rel="noopener">参考教材链接</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">独自赏晴雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/07/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">http://yoursite.com/2020/07/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">独自赏晴雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">
                                    <span class="chip bg-color">统计学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/08/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="统计学第二部分">
                        
                        <span class="card-title">统计学第二部分</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            统计学笔记2
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            独自赏晴雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">
                        <span class="chip bg-color">统计学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/07/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B%E4%B9%8B%E5%AD%A6%E5%91%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Python面向对象编程实例之学员管理系统">
                        
                        <span class="card-title">Python面向对象编程实例之学员管理系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python面向对象实例之学员管理系统
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            独自赏晴雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Serendipity<br />'
            + '文章作者: 独自赏晴雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="882152847"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">独自赏晴雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HFC666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3495343534@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3495343534" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3495343534" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
