<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      统计学习精要笔记 day01 | 独自赏晴雨
    
  </title>
  <meta name="author" content="HFC">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「统计学习精要笔记 day01」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/07/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0-day01/" itemprop="url">
		统计学习精要笔记 day01
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/07/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%B2%BE%E8%A6%81%E7%AC%94%E8%AE%B0-day01/" itemprop="url">
		<time datetime="2021-07-17T14:30:22.000Z" itemprop="dateUpdated">
	  		2021-07-17
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" class=" ">
			统计学习
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>#! <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/390681755">https://zhuanlan.zhihu.com/p/390681755</a></p>
<h2 id="监督学习导论"><a href="#监督学习导论" class="headerlink" title="监督学习导论"></a>监督学习导论</h2><h3 id="两种简单的预测方法：最小二乘法和最近邻法"><a href="#两种简单的预测方法：最小二乘法和最近邻法" class="headerlink" title="两种简单的预测方法：最小二乘法和最近邻法"></a>两种简单的预测方法：最小二乘法和最近邻法</h3><h4 id="线性模型和最小二乘法"><a href="#线性模型和最小二乘法" class="headerlink" title="线性模型和最小二乘法"></a>线性模型和最小二乘法</h4><p>我们将截距$\beta_0$加入到系数$\beta$中，我们得到：<br>$$<br>Y = \beta X<br>$$<br>那我们模型的误差平方和为：<br>$$<br>\operatorname{RSS}(\beta) = (y-X\beta)^T(y-X\beta)<br>$$<br>我们的目的是让误差平方和最小，所以我们对其求导，在导数为$0$的点即取到最小值：<br>$$<br>X^T(y-X\beta) = 0<br>$$<br>如果$X^TX$是可逆的，那么我们就可以得到：<br>$$<br>\hat{\beta} = (X^TX)^{-1}X^Ty<br>$$</p>
<h4 id="最近邻法"><a href="#最近邻法" class="headerlink" title="最近邻法"></a>最近邻法</h4><p>最近邻法从训练集中挑选离输入空间$x$中最近的值$y$来作为预测值，即<br>$$<br>\hat{Y}(x) = \frac{1}{k}\sum_{x_i \in N_k(x)}y_i<br>$$<br>$k$近邻算法的有效参数个数为$N/k$，一般会大于最小二乘法的参数个数$p$，并且随着$k$的增大而减小。但为什么有效参数个数是$N/k$呢？因为假设用离样本点最近的$k$个点来决定分类，如果相邻点是不重叠的，那么最多可以分为$N/k$个区域，KNN算法对这$N/k$个区域每个都独立地估计一个响应值，共需要估计$N/k$个独立的值。</p>
<h3 id="统计决策理论"><a href="#统计决策理论" class="headerlink" title="统计决策理论"></a>统计决策理论</h3><p>假设$X\in \mathbb{R}^p$为随机输入向量，$Y\in \mathbb{R}$为输出随机变量，他们的联合概率密度函数为$\operatorname{Pr}(X,Y)$。我们使用平方均值误差作为损失函数，则$L(Y, f(X)) = (Y-f(X))^2$。这就给了我们一个衡量$f$好坏的一个标准：<br>$$<br>\begin{aligned}<br>\operatorname{EPE}(f) &amp;= E(Y-f(X))^2\<br>&amp;= \int\int[(y-f(x))^2]\operatorname{Pr}(x, y)dxdy<br>\end{aligned}<br>$$<br>称为期望(平方)预测误差。通过用条件概率改写公式，我们可以将公式写为<br>$$<br>\begin{aligned}<br>\operatorname{EPE}(f) &amp;= E(Y-f(X))^2\<br>&amp;= \int\int[(y-f(x))^2]\operatorname{Pr}(x, y)dxdy\<br>&amp;= \int\int[(y-f(x))^2|x]\operatorname{Pr}(y|x)\operatorname{Pr}(x)dydx\<br>&amp;= \int E_{Y|X}([Y-f(X)]^2|X)\operatorname{Pr}(x)dx\<br>&amp;= E_XE_{Y|X}([Y-f(X)]^2|X)<br>\end{aligned}<br>$$<br>对于某一点，我们的估计值为：<br>$$<br>f(x) = \arg\min_cE_{Y|X}([Y-c]^2|X=x)<br>$$<br>因为在上式中$x$已经知道，因此我们可以将式子简化为:<br>$$<br>\begin{aligned}<br>E_{Y|X}([Y-c]^2|X=x) &amp;= \int [(y-c)^2|x]\operatorname{Pr}(y|x)dy\<br>&amp;= \int[(y-c)^2]\operatorname{Pr}(y)dy<br>\end{aligned}<br>$$<br>对上式进行求导:<br>$$<br>\int (y-c) \operatorname{Pr}(y)dy = 0<br>$$<br>所以结果为:<br>$$<br>f(x) = E(Y|X=x)<br>$$<br>得到的条件期望函数，也被成为回归函数。因此当用平方均值误差函数作为损失函数时，$Y$的最有估计为$X=x$是的条件期望。<br>最近邻试图使用训练数据直接实现该方法。我们直接用最接近$x$的$k$个点的$y$的均值来近似$y$：<br>$$<br>\hat{f}(x) = \operatorname{Ave}(y_i|x_i\in N_k(x))<br>$$<br>在联合概率分布函数$\operatorname{Pr}(X,Y)$的限制比较小时，可以证明当$N, k\rightarrow \infty$ 并且 $k/N\rightarrow 0$时，$\hat{f}(x)\rightarrow E(Y|X=x)$。但是我们的数据通常没有那么多，并且随着数据数量和维数的增多，算法收敛的速度会越来越慢。<br>但是为什么线性回归能在此模式下工作呢？因为对于线性模型我们可以通过导数的知识来求解：<br>$$<br>\beta = [E(XX^T)]^{-1}E(XY)<br>$$<br>还有一些比较复杂的模型比如相加模型：<br>$$<br>f(X) = \sum_{j=1}^pf_j(X_j)<br>$$<br>它保持了线性模型的相加性，同时$f_j$也是任意的。我们可以利用K近邻的方法同时对每个$f_j$进行单参数的估计。<br>我们之前使用的损失函数都是$L_2$损失函数，如果我们使用$L_1:E|Y-f(X)|$作为损失函数呢？这种情况下的估计值为：<br>$$<br>\hat{f}(x) = \operatorname{median}(Y|X=x)<br>$$<br>那为什么是中位数呢，由于不能直接求导，我们考虑两种情况，当$y&gt;c$时导数为$1$，当$y&lt;c$时导数为$-1$，所以当$c$为中位数是大于小于的数一样多，最后相加为$0$。<br>如果我们的响应变量是一个分类变量$G$怎么办。方法与上文相似。我们的损失函数可以是一个$K\times K$的矩阵$L$，$L(k,l)$是$k$被分为$l$的代价。但是大多数情况下我们还是采用$0-1$损失函数。期望预测误差为：<br>$$<br>\operatorname{EPE} = E[L(G,\hat{G}(x))]<br>$$<br>同样的，$\operatorname{EPE}$可以写为</p>
<p>$$<br>\operatorname{EPE} = E_X\sum_{k=1}^K[\mathcal{G}_k, \hat{G}(X)]\operatorname{Pr}(\mathcal{G}_k|X)<br>$$<br>同样的在某一个点的损失为</p>
<p>$$<br>\hat{G}(x) = \arg\min_{g\in \mathcal{G}}\sum_{k=1}^KL(\mathcal{G}_k, g)\operatorname{Pr}(\mathcal{G}_k|X=x)<br>$$</p>
<p>我们采用$0-1$函数作为损失函数：<br>$$<br>\hat{G}(x) = \arg\min_{g\in\mathcal{G}}[1-\operatorname{Pr}(g|X=x)]<br>$$</p>
<p>或者简化为<br>$$<br>\hat{G}(X) = \mathcal{G}_k \text{如果} \operatorname{Pr}(\mathcal{G}<em>k|X=x)= \max</em>{g\in \mathcal{G}}\operatorname{Pr}(g|X=x)<br>$$<br>这个就称为贝叶斯分类器。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/07/28/ESLII/" title="ESLII" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/07/15/Dijkstra%E7%AE%97%E6%B3%95/" title="Dijkstra算法" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/07/28/ESLII/" title="ESLII">
								ESLII			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 28日, 2021				
							</p>
							<p class="relate-post-content">
								

	
    
	





							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/07/28/ESLII/" title="ESLII">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="ESLII"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/07/15/Dijkstra%E7%AE%97%E6%B3%95/" title="Dijkstra算法">
								Dijkstra算法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 15日, 2021				
							</p>
							<p class="relate-post-content">
								轨迹规划轨迹规划 = 路径规划 + 轨迹优化
如下问题：机器人需要穿过障碍物到达终点：


一般我们首先会进行路径规划，路径规划得到的一般是折线


这样机器人在经过每个转折点时就必须改变行进方向
轨迹优化就是在路径规划的基础上将折现...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/07/15/Dijkstra%E7%AE%97%E6%B3%95/" title="Dijkstra算法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Dijkstra算法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/07/15/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B01/" title="文献阅读笔记1">
								文献阅读笔记1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 15日, 2021				
							</p>
							<p class="relate-post-content">
								基于高分二号卫星的牡蛎养殖区域识别本研究基于复杂近岸水域养殖网箱的光谱和地理空间特征，提出了一种利用0.8m空间分辨率的高分二号(GF-2)卫星图像提取养殖区域的新方法。
通过高分二号图像反演得到旋沙浓度将水体分为清水、中浊度和高浊度...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/07/15/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B01/" title="文献阅读笔记1">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="文献阅读笔记1"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/07/13/index/" title="只争朝夕，不负韶华">
								只争朝夕，不负韶华			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 13日, 2021				
							</p>
							<p class="relate-post-content">
								
    






现状是没那么容易改变的即便是足够努力也很难在短时间内看出效果所以有时你认为的无法改变也可能只是暂时没看出效果而己而不是不够努力






不能再浑浑噩噩如果不把眼皮用力抬起看个真切或许就会错过人生中按下快门的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/07/13/index/" title="只争朝夕，不负韶华">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="只争朝夕，不负韶华"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>