<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <meta name="google-site-verification" content="U-yOiB98PNsowxlO4rY3Zc43lFlfBRiIxhp4pQPMRW4" /> 

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hfcouc.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="支持向量机(SVM)线性模型线性可分训练集一个训练数据集线性可分是指：$\{(x_i,y_i)\}_{i&#x3D;1\sim N},\exists(w,b)$，使对$\forall i&#x3D;1\sim N$，有  若$y_i&#x3D;+1$，则$w^Tx_i+b\ge0$ 若$y_i&#x3D;-1$，则$w^Tx_i+b&lt;0$  即$y_i[w^Tx_i+b]\ge0$(公式1) 对于线性可分的数据集，我们需要划一条线">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM算法">
<meta property="og:url" content="https://www.hfcouc.work/2021/11/26/SVM%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="独自赏晴雨">
<meta property="og:description" content="支持向量机(SVM)线性模型线性可分训练集一个训练数据集线性可分是指：$\{(x_i,y_i)\}_{i&#x3D;1\sim N},\exists(w,b)$，使对$\forall i&#x3D;1\sim N$，有  若$y_i&#x3D;+1$，则$w^Tx_i+b\ge0$ 若$y_i&#x3D;-1$，则$w^Tx_i+b&lt;0$  即$y_i[w^Tx_i+b]\ge0$(公式1) 对于线性可分的数据集，我们需要划一条线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static01.imgkr.com/temp/bf661c3ba75549abacf5b4e9dde0e254.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/51e3dc9f3d9847298c80f36fc1d22328.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/a184f5d78b3b4cd78df273fbd4f0adfd.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/491f1d06bdce47cf8cff0ed74a575eb3.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/c0bcf66b2ef143ae9b7e93f699654ddb.png">
<meta property="og:image" content="https://static01.imgkr.com/temp/fb18fa3a67f14d0eaecf9214ecf952ec.png">
<meta property="article:published_time" content="2021-11-26T12:48:20.000Z">
<meta property="article:modified_time" content="2021-11-27T15:00:52.809Z">
<meta property="article:author" content="HFC">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static01.imgkr.com/temp/bf661c3ba75549abacf5b4e9dde0e254.png">

<link rel="canonical" href="https://www.hfcouc.work/2021/11/26/SVM%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SVM算法 | 独自赏晴雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com//HFC666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独自赏晴雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/ss" rel="section"><i class="fa fa-sticky-note fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis" rel="section"><i class="fa fa-headphones fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-cinemas">

    <a href="/cinemas" rel="section"><i class="fa fa-headphones fa-fw"></i>追剧</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hfcouc.work/2021/11/26/SVM%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/b0194f7014084f2a95d260aa060f0333.jpg">
      <meta itemprop="name" content="HFC">
      <meta itemprop="description" content="留一份不足，可得无限美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独自赏晴雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SVM算法
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-26 20:48:20" itemprop="dateCreated datePublished" datetime="2021-11-26T20:48:20+08:00">2021-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 23:00:52" itemprop="dateModified" datetime="2021-11-27T23:00:52+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="支持向量机-SVM"><a href="#支持向量机-SVM" class="headerlink" title="支持向量机(SVM)"></a>支持向量机(SVM)</h2><h3 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h3><h4 id="线性可分训练集"><a href="#线性可分训练集" class="headerlink" title="线性可分训练集"></a>线性可分训练集</h4><p>一个训练数据集线性可分是指：$\{(x_i,y_i)\}_{i=1\sim N},\exists(w,b)$，使对$\forall i=1\sim N$，有</p>
<ul>
<li>若$y_i=+1$，则$w^Tx_i+b\ge0$</li>
<li>若$y_i=-1$，则$w^Tx_i+b&lt;0$</li>
</ul>
<p>即$y_i[w^Tx_i+b]\ge0$(公式1)</p>
<p>对于线性可分的数据集，我们需要划一条线来分割两类不同的样本。但是分割的线有无数条，我们怎么判断哪一条线更好呢？<br><img src="https://static01.imgkr.com/temp/bf661c3ba75549abacf5b4e9dde0e254.png" alt=""><br>很多人认为第二条线是最好的。但是因为根据免费午餐定理，这三条曲线是一样好的。那么我们为什么会认为第二条曲线是最好的呢？这是因为我们在研究问题之前，对此问题存在先验假设。有很多先验假设认为第二条直线比其余两条要好。我们只考虑其中一种假设，即假设<em>训练样本的位置在特征空间有测量误差</em>。如下图所示：<br><img src="https://static01.imgkr.com/temp/51e3dc9f3d9847298c80f36fc1d22328.png" alt=""><br>假设红色的叉和圆圈的真实位置为红色虚线圆圈，则线3和1都会分类错误，而2不会，这说明2号线更能抵御训练样本位置的误差。</p>
<p>那么2号线是怎么画出来的呢？<br>支持向量机的创造者Vapnik是这样回答的，它首先将直线向一侧平行移动，直到它叉到一个或几个样本为止；之后再向另一侧移动，直到叉到一个或多个样本未知。<br><img src="https://static01.imgkr.com/temp/a184f5d78b3b4cd78df273fbd4f0adfd.png" alt=""><br>我们要找的2号线找的是使得间隔最大的且位于间隔中间的线。<br><strong>在多维的情况下，直线变为超平面</strong>。</p>
<p>之后我们将支持向量机转化为一个优化问题，优化问题为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\min \frac{1}{2}||w||^2\\
    &\operatorname{s.t.} \quad y_i[w^T_i+b]\ge1
\end{aligned}</script><p>那么这是怎么得到的呢？那面我们详细讨论一下：</p>
<p>事实一：$w^Tb+b=0$与$aw^Tx+ab=0$是同一个平面，$a\in R^+$。即若$(w,b)$满足公式1，则$(aw,ab)$也满足公式一。</p>
<blockquote>
<p>公式1：$y_i[w^Tx_i+b]\ge0$</p>
</blockquote>
<p>事实二：点到平面的距离公式。<br>向量$x_0$到超平面$w^Tx+b=0$的距离：</p>
<script type="math/tex; mode=display">
d = \frac{|w^Tx_0+b|}{||w||}</script><p>当$x_0$为支持向量时，我们要做的就是最大化$d$。<br>根据事实1，我们可以用$a$去缩放：</p>
<script type="math/tex; mode=display">
(w,b)\rightarrow (aw,ab)</script><p>最终使在支持向量上$x_0$上，有：</p>
<script type="math/tex; mode=display">
    |w^Tx_0+b|=1</script><p>此时支持向量与平面距离：</p>
<script type="math/tex; mode=display">
 d = \frac{1}{||w||}</script><p>因为最大化$\frac{1}{||w||}$相当于最小化$||w||^2$，所以得到上述的目标函数。</p>
<p>下面看约束条件是如何得到的。<br>因为在上面的描述中我们有，对于所有的支持向量，我们有</p>
<script type="math/tex; mode=display">
|w^Tx_0+b|=1</script><p>所以对于非支持向量，我们有：</p>
<script type="math/tex; mode=display">
|w^Tx_0+b|>1</script><p>又因为：$y_i[w^Tx_i+b]\ge0$，所以综上我们有</p>
<script type="math/tex; mode=display">
y_i[w^Tx_i+b] = |w^Tx_0+b|\ge 1</script><p>这样我们就得到了上面提到的优化问题。</p>
<p>这个优化问题为凸优化问题中的<em>二次优化问题</em>。<br>二次规划问题：</p>
<ol>
<li>目标函数是二次项</li>
<li>限制条件是一次项</li>
</ol>
<p>这样就会导致要么无解，要么只有一个极值。</p>
<h3 id="非线性可分"><a href="#非线性可分" class="headerlink" title="非线性可分"></a>非线性可分</h3><p>我们改写目标函数和约束条件，使其变为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\min&\quad\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i\\
&\operatorname{s.t.}\quad &y_i[w^Tx_i+b]\ge 1-\xi_i\\
&\quad &\xi_i\ge0
\end{aligned}</script><p>其中$\xi_i$称为松弛变量，$C\sum_{i=1}^N\xi_i$称为正则项。</p>
<h3 id="非线性问题"><a href="#非线性问题" class="headerlink" title="非线性问题"></a>非线性问题</h3><p>对于下图所示的问题，我们不能找到一个很好的直线将两类分开：<br><img src="https://static01.imgkr.com/temp/491f1d06bdce47cf8cff0ed74a575eb3.png" alt=""><br>但是我们可以将其映射到高维空间中的点，然后在高维空间中寻找直线。<br>我们定义一个从低维到高维的映射$\phi(x)$：</p>
<script type="math/tex; mode=display">
x\xrightarrow{\phi}\phi(x)</script><p>其中$x$为低维向量，而$\phi(x)$为一个高维映射。</p>
<p>下面我们举一个例子：如下图所示的异或问题<br><img src="https://static01.imgkr.com/temp/c0bcf66b2ef143ae9b7e93f699654ddb.png" alt=""><br>这个问题我们在二维空间里无法找到一条直线将其分开。<br>在上图中我们令四个点分别为：</p>
<script type="math/tex; mode=display">
x_1 = \begin{bmatrix}0\\0\end{bmatrix},x_2 = \begin{bmatrix}1\\1\end{bmatrix}\in C_1</script><script type="math/tex; mode=display">
x_3 = \begin{bmatrix}1\\0\end{bmatrix},x_4 = \begin{bmatrix}0\\1\end{bmatrix}\in C_2</script><p>我们令</p>
<script type="math/tex; mode=display">
\phi(x): x = \begin{bmatrix}a\\b\end{bmatrix}\xrightarrow{\phi}\phi(x) = \begin{bmatrix}a^2\\b^2\\a\\b\\ab\end{bmatrix}</script><p>则经过映射得到：</p>
<script type="math/tex; mode=display">
\phi(x_1)= \begin{bmatrix}0\\0\\0\\0\\0\end{bmatrix},\phi(x_2)= \begin{bmatrix}1\\1\\1\\1\\1\end{bmatrix}</script><script type="math/tex; mode=display">
\phi(x_3)= \begin{bmatrix}1\\0\\1\\0\\0\end{bmatrix},\phi(x_4)= \begin{bmatrix}0\\1\\0\\1\\0\end{bmatrix}</script><p>我们可以令</p>
<script type="math/tex; mode=display">
w= \begin{bmatrix}-1\\-1\\-1\\-1\\6\end{bmatrix},b=1</script><p>来达到区分的目的。</p>
<p>有证明显示：在越高维度情况下，找打一个线性超平面来将样本分开的概率越大。我们如何选取$\phi$，我们将$\phi(x)$选择为无限维。但是$\phi(x)$为无限维，$w$将为无限维，优化问题将不可做。</p>
<p>我们可以不知道无限维映射$\phi(x)$的显式表达，我们只要知道一个核函数：</p>
<script type="math/tex; mode=display">
K(x_1,x_2) = \phi(x_1)^T\phi(x_2)</script><p>下面的优化问题：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\min&\quad\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i\\
&\operatorname{s.t.}\quad &y_i[w^T\phi(x_i)+b]\ge 1-\xi_i\\
&\quad &\xi_i\ge0
\end{aligned}</script><p>仍然可解。</p>
<p>在SVM中常用的核函数：</p>
<script type="math/tex; mode=display">
K(x_1,x_2) = e^{-\frac{||x_1-x_2||^2}{2\sigma^2}} = \phi(x_1)^T\phi(x_2)</script><p>为高斯核函数</p>
<script type="math/tex; mode=display">
K(x_1,x_2) = (x_1^Tx_2+1)^d = \phi(x_1)^T\phi(x_2)</script><p>为多项式核函数，$d$为阶数。</p>
<p>核函数$K$必须满足某些条件才能被拆成内积的形式：<br>$K(x_1,x_2)$能被写成$\phi(x_1)^T\phi(x_2)$的充要条件为：</p>
<ol>
<li>$K(x_1,x_2)=K(x_2,x_1)$</li>
<li>$\forall c_i\in R,x_i(i=1\sim N)$，有<script type="math/tex">\sum_{i=1}^N\sum_{i=1}^Nc_ic_jK(x_i,x_j)\ge 0</script></li>
</ol>
<h3 id="原问题和对偶问题"><a href="#原问题和对偶问题" class="headerlink" title="原问题和对偶问题"></a>原问题和对偶问题</h3><h4 id="原问题"><a href="#原问题" class="headerlink" title="原问题"></a>原问题</h4><p>最小化：$f(w)$<br>限制条件：</p>
<ul>
<li>$g_i(w)\le0(i=1\sim K)$</li>
<li>$h_i(w)=0(i=1\sim M)$</li>
</ul>
<h4 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h4><p>定义：</p>
<script type="math/tex; mode=display">
\begin{aligned}
L(w,\alpha,\beta) &= f(w) + \sum_{i=1}^K\alpha_ig_i(w)+\sum_{i=1}^M\beta_ih_i(w)\\
&= f(w) + \alpha^Tg(w)+\beta^Th(w)
\end{aligned}</script><p>对偶问题的定义<br>最大化：$\theta(\alpha,\beta)=\inf_w(w,\alpha,\beta)$，$\inf$表示下界<br>限制条件：$\alpha_i\ge 0,\beta_i\ge0$</p>
<h4 id="原问题和对偶问题解的关系"><a href="#原问题和对偶问题解的关系" class="headerlink" title="原问题和对偶问题解的关系"></a>原问题和对偶问题解的关系</h4><p>定理：如果$w^\star$是原问题的解，而$\alpha^\star,\beta^\star$是对偶问题的解，则有：</p>
<script type="math/tex; mode=display">
f(w^\star)\ge \theta(\alpha^\star,\beta^\star)</script><p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\theta(\alpha^\star,\beta^\star) &= \inf_w L(w,\alpha^\star,\beta^\star)\\
&\le L(w^\star,\alpha^\star,\beta^\star) = f(w^\star) + \sum_{i=1}^K\alpha^\star_ig_i(w^\star)+\sum_{i=1}^M\beta^\star_ih_i(w^\star)\\
&\le f(w^\star)
\end{aligned}</script><p>定义：</p>
<script type="math/tex; mode=display">
G = f(w^\star) - \theta(\alpha^\star,\beta^\star)\ge0</script><p>$G$叫做原问题与对偶问题的间距。对于某些特定优化问题，可以证明：$G=0$。</p>
<p>强对偶定理：若$f(w)$为凸函数，且$g(w)=Aw+b,h(w)=Cw+d$，则此优化问题的原问题与对偶问题的间距为$0$。即</p>
<script type="math/tex; mode=display">
f(w^\star) = \theta(\alpha^\star,\beta^\star)</script><p>此时我们易得对$\forall i=1\sim K$：</p>
<ul>
<li>或者$\alpha^\star_i=0$</li>
<li>或者$g^{\star}_i(w^\star)=0$</li>
</ul>
<p>这被称为<strong>KKT条件</strong>。</p>
<h3 id="利用对偶问题求解SVM"><a href="#利用对偶问题求解SVM" class="headerlink" title="利用对偶问题求解SVM"></a>利用对偶问题求解SVM</h3><p>我们先复习一下原问题：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\min&\quad\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i\\
&\operatorname{s.t.}\quad &y_i[w^T\phi(x_i)+b]\ge 1-\xi_i\\
&\quad &\xi_i\ge0
\end{aligned}</script><p>根据原问题的定义形式，我们将上述问题改写：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\min&\quad\frac{1}{2}||w||^2-C\sum_{i=1}^N\xi_i\\
&\operatorname{s.t.}&\quad 1+\xi_i-y_i w^T\phi(x_i)-y_ib\le 0\\
&\quad &\xi_i\le0
\end{aligned}</script><p>凸函数定义：</p>
<script type="math/tex; mode=display">
f(\lambda x_1+(1-\lambda)x_2)\le \lambda f(x_1)+(1-\lambda)f(x_2)</script><p>我们SVM的对偶问题为：<br>最大化：</p>
<script type="math/tex; mode=display">
\theta(\alpha,\beta) = \inf_{(w,\xi_i,b)}\{\frac{1}{2}||w||^2-C\sum_{i=1}^N\xi_i+\sum_{i=1}^N\beta_i\xi_i+\sum_{i=1}^N\alpha_i[1+\xi_i-y_i w^T\phi(x_i)-y_ib]\}</script><p>限制条件：</p>
<ul>
<li>$\alpha_i\ge 0$</li>
<li>$\beta_i\ge 0$</li>
</ul>
<p>我们要想求得$\theta(\alpha,\beta)$，首先要最优化$w,\xi_i,b$，对$L$函数求偏导：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial L}{\partial w} = 0&\Rightarrow w = \sum_{i=1}^N\alpha_iy_i\phi(x_i)\\
\frac{\partial L}{\partial \xi_i} = 0&\Rightarrow \beta_i+\alpha_i=C\\
\frac{\partial L}{\partial b}=0&\Rightarrow \sum_{i=1}^N\alpha_iy_i=0
\end{aligned}</script><p>将其代入，得到：</p>
<script type="math/tex; mode=display">
\theta(\alpha,\beta) = \sum_{i=1}^N\alpha_i-\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)</script><p>其中$K(x_i,x_j) = \phi(x_i)^T\phi(x_j)$。</p>
<p>所以对偶优化问题变为：<br>最大化：</p>
<script type="math/tex; mode=display">
\theta(\alpha) = \sum_{i=1}^N\alpha_i-\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)</script><p>限制条件：</p>
<ol>
<li>$0\le\alpha_i\le C$</li>
<li>$\sum_{i=1}^N\alpha_iy_i=0$</li>
</ol>
<p>这也是一个凸优化问题，解这个问题有一个标准的算法(SMO)算法。</p>
<p>这样我们就可以求出$\alpha_i,i=1\sim N$，但是我们要求的是$w$和$b$，那么我们应该如何求出$w,b$呢，我们可以用之前得到的$w = \sum_{i=1}^N\alpha_iy_i\phi(x_i)$，但问题是我们并不知道$\phi(x_i)$。</p>
<p>但是在判断样本属于哪一类的时候我们并不需要知道$w$，假设有测试样本$x$，我们知道：</p>
<ul>
<li>若$w^T\phi(x)+b\ge0$，则$y=+1$</li>
<li>若$w^T\phi(x)+b&lt;0$，则$y=-1$</li>
</ul>
<p>而</p>
<script type="math/tex; mode=display">
\begin{aligned}
w^T\phi(x) &= \sum_{i=1}^N\alpha_iy_i\phi(x_i)^T\phi(x)\\
&= \sum_{i=1}^N\alpha_iy_iK(x_i,x)
\end{aligned}</script><p>但是$b$应该怎么算呢？<br>应用KKT条件，我们有</p>
<ul>
<li>要么$\beta_i=0$，要么$\xi_i=0$</li>
<li>要么$\alpha_i=0$，要么$1+\xi_i-y_iw^T\phi(x_i)-y_ib=0$</li>
</ul>
<p>我们取一个$0&lt;\alpha_i<C\Rightarrow \beta_i=C-\alpha_i>0$，</p>
<p>此时$\beta_i\neq0\Rightarrow\xi_i=0$，因为$\alpha_i\neq0\Rightarrow b = y_i - \sum_{j=1}^N\alpha_jy_jK(x_i,x_j)$。也可以找到所有不等于$0$的$\alpha_i$，求得$b$取平均。</p>
<h3 id="SMO算法"><a href="#SMO算法" class="headerlink" title="SMO算法"></a>SMO算法</h3><p>最大化：</p>
<script type="math/tex; mode=display">
\theta(\alpha) = \sum_{i=1}^N\alpha_i-\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)</script><p>限制条件：</p>
<ol>
<li>$0\le\alpha_i\le C$</li>
<li>$\sum_{i=1}^N\alpha_iy_i=0$</li>
</ol>
<p>因为我们要优化的变量($\alpha_i$)很多，所以我们每次迭代只选择几个变量进行更新；又因为我们的是有约束的优化问题，所以每次更新可能会破坏我们的约束条件，为了不破坏我们的约束条件，我们每次至少选择两个变量进行优化。因此我们每次选择两个变量来进行优化。</p>
<h4 id="两个变量二次规划的求解过程"><a href="#两个变量二次规划的求解过程" class="headerlink" title="两个变量二次规划的求解过程"></a>两个变量二次规划的求解过程</h4><ul>
<li>选择两个变量，其他变量固定</li>
<li>SMO将对偶问题转化成一系列子问题</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}

\min _{\alpha_{1}, \alpha_{2}} & W\left(\alpha_{1}, \alpha_{2}\right)=\frac{1}{2} K_{11} \alpha_{1}^{2}+\frac{1}{2} K_{22} \alpha_{2}^{2}+y_{1} y_{2} K_{12} \alpha_{1} \alpha_{2} \\

& -\left(\alpha_{1}+\alpha_{2}\right)+y_{1} \alpha_{1} \sum_{i=3}^{N} y_{i} \alpha_{i} K_{i 1}+y_{2} \alpha_{2} \sum_{i=3}^{N} y_{i} \alpha_{i} K_{i 2} \\

\text { s.t. } & \alpha_{1} y_{1}+\alpha_{2} y_{2}=-\sum_{i=3}^{N} y_{i} \alpha_{i}=\zeta \\

& 0 \leq \alpha_{i} \leq C, i=1,2
\end{aligned}</script><ul>
<li>根据约束条件，$\alpha_2$可以表示为$\alpha_1$的函数</li>
<li>优化问题有解析解</li>
<li>基于初始可行解$\alpha_1^{old},\alpha_2^{old}$，可以得到$\alpha_1^{new},\alpha_2^{new}$</li>
</ul>
<p>两个变量，约束条件用二维空间中的图形表示：<br><img src="https://static01.imgkr.com/temp/fb18fa3a67f14d0eaecf9214ecf952ec.png" alt=""><br>下面首先考虑第一种情况，根据不等式条件$\alpha_2^{new}$的取值范围：</p>
<script type="math/tex; mode=display">
    L\le \alpha_2^{new} \le H</script><p>其中</p>
<script type="math/tex; mode=display">
L = \max(0,\alpha_2^{old}-\alpha_1^{old})\quad H = \min(C,C+\alpha_2^{old}-\alpha_1^{old})</script><p>同理对于第二种情况，根据不等式条件$\alpha_2^{new}$的取值范围：</p>
<script type="math/tex; mode=display">
    L\le \alpha_2^{new} \le H</script><p>其中</p>
<script type="math/tex; mode=display">
L = \max(0,\alpha_2^{old}+\alpha_1^{old}-C)\quad H = \min(C,\alpha_2^{old}+\alpha_1^{old})</script><p>下面开始求解，求得的过程为：</p>
<ul>
<li>先求沿着约束方向未经剪辑时的$\alpha_2^{new,unc}$</li>
<li>再求剪辑后的$\alpha_2^{new}$</li>
</ul>
<p>我们记<br>$g(x)=\sum_{i=1}^N\alpha_iy_iK(x_i,x)+b$，即我们的判别表达式，令：</p>
<script type="math/tex; mode=display">
E_i = g(x_i)-y_i = \left(\sum_{j=1}^N\alpha_jy_jK(x_j,x_i)+b\right)-y_i</script><p>为输入$x$的预测值和真实输出$y$的差。<br>为了简便，引进记号：</p>
<script type="math/tex; mode=display">
v_i = \sum_{j=3}^N\alpha_jy_jK(x_i,x_j) = g(x_i) - \sum_{j=1}^2\alpha_jy_jK(x_i,x_j)-b</script><p>目标函数写成：</p>
<script type="math/tex; mode=display">
\begin{aligned}

W\left(\alpha_{1}, \alpha_{2}\right)=& \frac{1}{2} K_{11} \alpha_{1}^{2}+\frac{1}{2} K_{22} \alpha_{2}^{2}+y_{1} y_{2} K_{12} \alpha_{1} \alpha_{2} \\

&-\left(\alpha_{1}+\alpha_{2}\right)+y_{1} v_{1} \alpha_{1}+y_{2} v_{2} \alpha_{2}

\end{aligned}</script><p>由$\alpha_1y_1 = \zeta-\alpha_2y_2$及$y_i^2=1$，我们得$\alpha_1 = (\zeta-y_2\alpha_2)y_1$，代入上式得到只是$\alpha_2$的函数的目标函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
W(\alpha_2) &= \frac{1}{2}K_{11}(\zeta-\alpha_2y_2)^2 + \frac{1}{2}K_{22}\alpha_2^2+y_2K_{12}(\zeta-\alpha_2y_2)\alpha_2\\
&-(\zeta-\alpha_2y_2)y_1-\alpha_2+v_1(\zeta-\alpha_2y_2)+y_2v_2\alpha_2
\end{aligned}</script><p>对$\alpha_2$求导并令其等于$0$，得：</p>
<script type="math/tex; mode=display">
\begin{aligned}

&\left(K_{11}+K_{22}-2 K_{12}\right) \alpha_{2}=y_{2}\left(y_{2}-y_{1}+\zeta K_{11}-\zeta K_{12}+v_{1}-v_{2}\right) \\

&=y_{2}\left[y_{2}-y_{1}+\zeta K_{11}-\zeta K_{12}+\left(g\left(x_{1}\right)-\sum_{j=1}^{2} y_{j} \alpha_{j} K_{1 j}-b\right)-\left(g\left(x_{2}\right)-\sum_{j=1}^{2} y_{j} \alpha_{j} K_{2 j}-b\right)\right]

\end{aligned}</script><p>将$\zeta=\alpha_1^{old}y_1+\alpha_2^{old}y_2$代入：</p>
<script type="math/tex; mode=display">
\begin{aligned}

\left(K_{11}+K_{22}-2 K 12\right) \alpha_{2}^{n e w, u n c} &\left.=y_{2}\left(\left(K_{11}+K_{22}-2 K_{12}\right) \alpha_{2}^{\text {old }} y_{2}+y_{2}-y_{1}+g\left(x_{1}\right)-g\left(x_{2}\right)\right)\right) \\

&=\left(K_{11}+K_{22}-2 K_{12}\right) \alpha_{2}^{\text {old }}+y_{2}\left(E_{1}-E_{2}\right)

\end{aligned}</script><p>将$\eta = K_{11}+K_{22}-2K_{12}$代入：</p>
<script type="math/tex; mode=display">
    \alpha_2^{new,unc} = \alpha_2^{old}+\frac{y_2(E_1-E_2)}{\eta}</script><p>我们之后对解进行剪辑：</p>
<script type="math/tex; mode=display">
\begin{cases}
H,\quad &\alpha_2^{new,unc}>H\\
\alpha_2^{new,unc},\quad&L\le \alpha_2^{new,unc}\le H\\
L,\quad& \alpha_2^{new,unc}<L
\end{cases}</script><p>得到$\alpha_1$的解：</p>
<script type="math/tex; mode=display">
\alpha_1^{new} = \alpha_1^{old}+y_1y_2(\alpha_2^{old}-\alpha_2^{new})</script><p>关于KKT条件，我们有：</p>
<script type="math/tex; mode=display">
\begin{array}{r}

\alpha_{i}=0 \Leftrightarrow y_{i} g\left(x_{i}\right) \geqslant 1 \\

0<\alpha_{i}<C \Leftrightarrow y_{i} g\left(x_{i}\right)=1 \\

\alpha_{i}=C \Leftrightarrow y_{i} g\left(x_{i}\right) \leqslant 1

\end{array}</script><p>下面我们计算阈值$b$和$E_i$<br>由KKT条件，如果$0&lt;\alpha_1^{new}&lt;C$，则</p>
<script type="math/tex; mode=display">
\sum_{i=1}^N\alpha_iy_iK_{i1}+b=y_1</script><script type="math/tex; mode=display">
b_1^{new} = y_1-\sum_{i=3}^N\alpha_iy_iK_{i1}-\alpha_1^{new}y_1K_{11}-\alpha_2^{new}y_2K_{21}</script><script type="math/tex; mode=display">
E_i = g(x_i)-y_i = \left(\sum_{j=1}^N\alpha_jy_jK(x_j,x_i)+b\right)-y_i</script><script type="math/tex; mode=display">
E_1 = \sum_{i=3}^N\alpha_iy_iK_{i1}+\alpha_1^{old}y_1K_{11}+\alpha_2^{old}y_2K_{21}+b^{old}-y_1</script><p>$E_1$的表达式与$b_1^{new}$相结合，得：</p>
<script type="math/tex; mode=display">
b_1^{new} = -E_1-y_1K_{11}(\alpha_1^{new}-\alpha_1^{old})-y_2K_{21}(\alpha_2^{new}-\alpha_2^{old})+b^{old}</script><p>同理，如果$0&lt;\alpha_2^{new}&lt;C$，则</p>
<script type="math/tex; mode=display">


\begin{aligned}

&0<\alpha_{2}^{\text {new }}<C \\

&b_{2}^{\text {new }}=-E_{2}-y_{1} K_{12}\left(\alpha_{1}^{\text {new }}-\alpha_{1}^{\text {old }}\right)-y_{2} K_{22}\left(\alpha_{2}^{\text {new }}-\alpha_{2}^{\text {old }}\right)+b^{\text {old }} \\

&E_{i}^{\text {new }}=\sum_{S} y_{j} \alpha_{j} K\left(x_{i}, x_{j}\right)+b^{\text {new }}-y_{i}

\end{aligned}</script><p>如果$\alpha_1^{new},\alpha_2^{new}$同时满足条件$0&lt;\alpha_i^{new}&lt;C$，那么$b_1^{new}=b_2^{new}$。如果$\alpha_1^{new},\alpha_2^{new}$是$0$或者$C$，那么$b_1^{new},b_2^{new}$以及它们之间的数都是符合KKT条件的阈值，这时选择它们的中点作为$b^{new}$。<br>在每次完成两个变量的优化之后，还必须更新对应的$E_i$值，并将它们保存在列表中。$E_i$值的更新要用到$b^{new}$值，以及所有支持向量对应的$\alpha_j$：</p>
<script type="math/tex; mode=display">
E_i^{new} = \sum_{S}y_ja_jK(x_i,x_j)+b^{new}-y_i</script><p>其中，$S$是所有支持向量的集合。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62367247">关于此方面的解释</a></p>
<h4 id="变量的启发式选择"><a href="#变量的启发式选择" class="headerlink" title="变量的启发式选择"></a>变量的启发式选择</h4><p>SMO算法在每个子问题中选择两个变量优化，其中至少一个变量是违反KKT条件的。</p>
<ol>
<li>第一个变量的选择：外循环<ol>
<li>违反KKT条件最严重的样本点</li>
<li>检验样本点是否满足KKT条件：</li>
<li><script type="math/tex; mode=display">\begin{array}{r}
\alpha_{i}=0 \Leftrightarrow y_{i} g\left(x_{i}\right) \geqslant 1 \\ 0<\alpha_{i}<C \Leftrightarrow y_{i} g\left(x_{i}\right)=1 \\ \alpha_{i}=C \Leftrightarrow y_{i} g\left(x_{i}\right) \leqslant 1
\end{array}</script></li>
</ol>
</li>
</ol>
<p>该检验是在$\epsilon$范围内进行的。在检验过程中，外层循环首先遍历满足条件$0&lt;\alpha_i&lt;C$的样本点，即在间隔边界上的支持向量点，检验它们是否满足KKT条件，如果这些样本点都满足KKT条件，那么遍历整个训练集，检验他们是否满足KKT条件。</p>
<ol>
<li>第二个变量的检查：内循环<ol>
<li>选择的标准是希望能使目标函数有足够大的变化<ol>
<li>即对应$|E_1-E_2|$最大</li>
</ol>
</li>
<li>如果内循环通过上述方法找到的点不能使目标函数有足够大的下降，则：遍历间隔边界上的样本点，测试目标函数下降<ol>
<li>如果下降不大，则遍历所有样本点</li>
<li>如果依然下降不大，则丢弃外循环点，重新选择</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138556326">算法实现</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kernal</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="comment"># 高斯核, s为方差</span></span><br><span class="line">    <span class="keyword">return</span> a.dot(b)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SVM</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,data,label</span>):</span></span><br><span class="line">        self.data = data</span><br><span class="line">        self.label = label</span><br><span class="line">        self.<span class="built_in">len</span> = data.shape[<span class="number">0</span>]</span><br><span class="line">        self.E = np.zeros((self.<span class="built_in">len</span>,<span class="number">1</span>))</span><br><span class="line">        self.alpha = np.random.random((self.<span class="built_in">len</span>,<span class="number">1</span>))</span><br><span class="line">        self.b = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">self,i</span>):</span></span><br><span class="line">        <span class="comment"># 传入索引</span></span><br><span class="line">        s = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>):</span><br><span class="line">            s += self.alpha[k]*self.label[k]*kernal(self.data[i,:],self.data[k,:])</span><br><span class="line">        <span class="keyword">return</span> s + self.b</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">error</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 计算E</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>):</span><br><span class="line">            E = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>):</span><br><span class="line">                E += self.alpha[i]*self.label[i]*kernal(self.data[i,:],self.data[j,:])</span><br><span class="line">            self.E[j] = E + self.b - self.label[j]</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bound</span>(<span class="params">self, i,j,alpha_i, alpha_j, C</span>):</span></span><br><span class="line">        <span class="comment"># 传入两个索引，为需要优化的alpha的索引</span></span><br><span class="line">        <span class="comment"># 求解alpha_j的范围</span></span><br><span class="line">        <span class="comment"># C为正则化项系数</span></span><br><span class="line">        <span class="keyword">if</span> self.label[i] != self.label[j]:</span><br><span class="line">            L, H = np.<span class="built_in">max</span>([<span class="number">0</span>, alpha_j-alpha_i]), np.<span class="built_in">min</span>([C, C+alpha_j-alpha_i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            L, H = np.<span class="built_in">max</span>([<span class="number">0</span>, alpha_j+alpha_i-C]), np.<span class="built_in">min</span>([C, alpha_j+alpha_i])</span><br><span class="line">        <span class="keyword">return</span> (L,H)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self, i,j, C</span>):</span></span><br><span class="line">        <span class="comment"># 更新alpha和b</span></span><br><span class="line">        <span class="comment"># 传入索引</span></span><br><span class="line">        eta = kernal(self.data[i,:],self.data[i,:]) + kernal(self.data[j,:],self.data[j,:]) - <span class="number">2</span>*kernal(self.data[i,:],self.data[j,:])</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 下面需要补充逻辑关系</span></span><br><span class="line">        alpha_old_i = self.alpha[i]</span><br><span class="line">        alpha_old_j = self.alpha[j]</span><br><span class="line">        self.alpha[j] = self.alpha[j] + self.label[j]*(self.E[i]-self.E[j])/eta</span><br><span class="line">        L, H = self.bound(i,j,alpha_old_i,alpha_old_j,C)</span><br><span class="line">        <span class="keyword">if</span> self.alpha[j] &gt;= H:</span><br><span class="line">            self.alpha[j] = H</span><br><span class="line">        <span class="keyword">elif</span> self.alpha[j] &lt;= L:</span><br><span class="line">            self.alpha[j] = L</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.alpha[j] = self.alpha[j]</span><br><span class="line">        self.alpha[i] = self.alpha[i] + self.label[i]*self.label[j]*(alpha_old_j-self.alpha[j])</span><br><span class="line">        </span><br><span class="line">        b1 = self.b - self.E[i] - self.label[i]*(self.alpha[i]-alpha_old_i)*kernal(self.data[i,:],self.data[i,:])-self.label[j]*(self.alpha[j]-alpha_old_j)*kernal(self.data[j,:],self.data[i,:])</span><br><span class="line">        b2 = self.b - self.E[j] - self.label[i]*(self.alpha[i]-alpha_old_i)*kernal(self.data[i,:],self.data[j,:])-self.label[j]*(self.alpha[j]-alpha_old_j)*kernal(self.data[j,:],self.data[j,:])</span><br><span class="line">        </span><br><span class="line">        self.b = (b1+b2)/<span class="number">2</span></span><br><span class="line">        self.error()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">smo</span>(<span class="params">self, epsilon, max_iter, C</span>):</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(max_iter):</span><br><span class="line">            I = np.intersect1d(np.argwhere(self.alpha&gt;<span class="number">0</span>),np.argwhere(self.alpha&lt;C))</span><br><span class="line">            d = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> I:</span><br><span class="line">                d.append(np.<span class="built_in">abs</span>(self.label[i]*self.f(i)-<span class="number">1</span>))</span><br><span class="line">            i = np.argmax(np.array(d))</span><br><span class="line">            j = np.argmax(self.E-self.E[i])</span><br><span class="line">            self.update(i,j,C)</span><br><span class="line">        </span><br><span class="line">            ge = np.array([i  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>) <span class="keyword">if</span> self.alpha[i]&gt;=<span class="number">1</span>])</span><br><span class="line">            eq = np.array([i  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>) <span class="keyword">if</span> self.alpha[i]==<span class="number">1</span>])</span><br><span class="line">            le = np.array([i  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>) <span class="keyword">if</span> self.alpha[i]&lt;=<span class="number">1</span>])</span><br><span class="line">            Ge = []</span><br><span class="line">            Eq = []</span><br><span class="line">            Le = []</span><br><span class="line">            <span class="keyword">for</span> ig <span class="keyword">in</span> ge:</span><br><span class="line">                Ge.appned(self.label[ig]*self.f(ig))</span><br><span class="line">            <span class="keyword">for</span> ie <span class="keyword">in</span> eq:</span><br><span class="line">                Eq.append(self.label[ie]*self.f(ie))</span><br><span class="line">            <span class="keyword">for</span> il <span class="keyword">in</span> le:</span><br><span class="line">                Le.append(self.label[il]*self.f(il))</span><br><span class="line">            </span><br><span class="line">            Ge = np.array(Ge)</span><br><span class="line">            Eq = np.array(Eq)</span><br><span class="line">            Le = np.array(Le)</span><br><span class="line">            </span><br><span class="line">            ne = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(Eq-<span class="number">1</span>)&gt;epsilon)</span><br><span class="line">            ng1 = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(Ge-<span class="number">1</span>)&lt;<span class="number">0</span>)</span><br><span class="line">            ng2 = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(Ge-<span class="number">1</span>)&gt;epsilon)</span><br><span class="line">            nl1 = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(Le-<span class="number">1</span>)&gt;<span class="number">0</span>)</span><br><span class="line">            nl2 = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(Le-<span class="number">1</span>)&gt;epsilon)</span><br><span class="line">            <span class="keyword">if</span> (ne+ng1+ng2+nl1+nl2)==<span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        s = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(self.<span class="built_in">len</span>):</span><br><span class="line">            s += self.alpha[k]*self.label[k]*kernal(self.data[k,:],x)</span><br><span class="line">        s = s + self.b</span><br><span class="line">        <span class="keyword">if</span> s &gt;=<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
	
	
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HFC 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="HFC 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HFC
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hfcouc.work/2021/11/26/SVM%E7%AE%97%E6%B3%95/" title="SVM算法">https://www.hfcouc.work/2021/11/26/SVM算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/Linear-algebra-in-cv/" rel="prev" title="计算机视觉中的线性代数第一章">
      <i class="fa fa-chevron-left"></i> 计算机视觉中的线性代数第一章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/04/MCMC/" rel="next" title="马尔科夫链蒙特卡洛方法">
      马尔科夫链蒙特卡洛方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzYxNS8zMDA4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-SVM"><span class="nav-number">1.</span> <span class="nav-text">支持向量机(SVM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86%E8%AE%AD%E7%BB%83%E9%9B%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">线性可分训练集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">非线性可分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">非线性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E9%97%AE%E9%A2%98%E5%92%8C%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">原问题和对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">原问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E9%97%AE%E9%A2%98%E5%92%8C%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.3.</span> <span class="nav-text">原问题和对偶问题解的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3SVM"><span class="nav-number">1.5.</span> <span class="nav-text">利用对偶问题求解SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMO%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">SMO算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92%E7%9A%84%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">两个变量二次规划的求解过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.2.</span> <span class="nav-text">变量的启发式选择</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HFC"
      src="https://static01.imgkr.com/temp/b0194f7014084f2a95d260aa060f0333.jpg">
  <p class="site-author-name" itemprop="name">HFC</p>
  <div class="site-description" itemprop="description">留一份不足，可得无限美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HFC666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HFC666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hfc@stu.ouc.edu.cn" title="E-Mail → hfc@stu.ouc.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-yu-que-zhi-xin-43-35" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-yu-que-zhi-xin-43-35" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44777424" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44777424" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qsctech.github.io/zju-icicles/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CS.html" title="https:&#x2F;&#x2F;qsctech.github.io&#x2F;zju-icicles&#x2F;%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CS.html" rel="noopener" target="_blank">人工智能课程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jul 13 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
