<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <meta name="google-site-verification" content="U-yOiB98PNsowxlO4rY3Zc43lFlfBRiIxhp4pQPMRW4" /> 

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hfcouc.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="线性代数应该这样学！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数应该这样学：线性空间">
<meta property="og:url" content="https://www.hfcouc.work/2021/09/12/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="独自赏晴雨">
<meta property="og:description" content="线性代数应该这样学！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T11:58:31.000Z">
<meta property="article:modified_time" content="2021-12-22T07:25:02.348Z">
<meta property="article:author" content="HFC">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.hfcouc.work/2021/09/12/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数应该这样学：线性空间 | 独自赏晴雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <link rel="stylesheet" href="/photos/photos.css">
  <script type="text/javascript" src="/photos/photo.js"></script>
<link rel="alternate" href="/atom.xml" title="独自赏晴雨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com//HFC666" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独自赏晴雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/ss" rel="section"><i class="fa fa-sticky-note fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis" rel="section"><i class="fa fa-headphones fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-cinemas">

    <a href="/cinemas" rel="section"><i class="fa fa-headphones fa-fw"></i>追剧</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hfcouc.work/2021/09/12/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/b0194f7014084f2a95d260aa060f0333.jpg">
      <meta itemprop="name" content="HFC">
      <meta itemprop="description" content="留一份不足，可得无限美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独自赏晴雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数应该这样学：线性空间
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-12 19:58:31" itemprop="dateCreated datePublished" datetime="2021-09-12T19:58:31+08:00">2021-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-22 15:25:02" itemprop="dateModified" datetime="2021-12-22T15:25:02+08:00">2021-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线性代数应该这样学！！！</p>
<span id="more"></span>
<h2 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h2><p>线性代数是研究有限维向量空间上的线性映射的学科。在线性代数中，如果研究复数和实数，会出现更好的定理和更多的洞察力。因此我们将从介绍复数和它们的基本概念开始。</p>
<p>我们将平面和平凡空间(ordinary space)的例子推广到$\mathbb{R}^n$和$\mathbb{C}^n$，然后我们将它们推广到向量空间的概念。</p>
<p>然后我们的下一个主题是子空间，它对于向量空间来说所扮演的角色等同于子集对于集合所扮演的角色。最后我们看一下子空间的和(等同于子集的并集)和子空间的直和(相当于不相交子集的并集)。</p>
<h3 id="mathbb-R-n-and-mathbb-C-n"><a href="#mathbb-R-n-and-mathbb-C-n" class="headerlink" title="$\mathbb{R}^n$ and $\mathbb{C}^n$"></a>$\mathbb{R}^n$ and $\mathbb{C}^n$</h3><h4 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h4><p>定义</p>
<p>一个复数就是一个有序数对$(a,b)$，其中$a,b\in \mathbb{R}$，不过我们将其写作$a+bi$。所有复数的集合表示为$\mathbb{C} = \{a+bi:a,b\in \mathbb{R}\}$。</p>
<h4 id="复数运算的性质"><a href="#复数运算的性质" class="headerlink" title="复数运算的性质"></a>复数运算的性质</h4><p>交换律</p>
<script type="math/tex; mode=display">
\alpha + \beta = \beta + \alpha,\alpha\beta = \beta\alpha,\forall \alpha,\beta\in \mathbb{C}</script><p>结合律</p>
<script type="math/tex; mode=display">
(\alpha+\beta)+\lambda = \alpha+(\beta+\lambda),(\alpha\beta)\lambda=\alpha(\beta\lambda),\forall\alpha,\beta\in \mathbb{C}</script><p>单位元</p>
<script type="math/tex; mode=display">
\lambda+0=\lambda,\lambda1=\lambda,\forall \lambda\in \mathbb{C}</script><p>加法逆元</p>
<p>对于任何$\alpha\in \mathbb{C}$，存在唯一一个$\beta\in \mathbb{C}$，使得$\alpha+\beta=0$。</p>
<p>乘法逆元</p>
<p>对于任何$\alpha\in \mathbb{C}$，存在唯一的$\beta\in \mathbb{C}$使得$\alpha\beta=1$。</p>
<p>分配律</p>
<script type="math/tex; mode=display">
\lambda(\alpha+\beta) = \lambda\alpha+\lambda\beta,\forall \lambda,\alpha,\beta\in \mathbb{C}</script><hr>
<h4 id="定义：-alpha-，减法，-1-alpha-，除法"><a href="#定义：-alpha-，减法，-1-alpha-，除法" class="headerlink" title="定义： $-\alpha$，减法，$1/\alpha$，除法"></a>定义： $-\alpha$，减法，$1/\alpha$，除法</h4><p>$\alpha,\beta\in \mathbb{C}$</p>
<ul>
<li>令$-\alpha$表示$\alpha$的加法逆元。因此$-\alpha$是满足$\alpha+(-\alpha)=0$的唯一复数。</li>
<li>减法：$\mathbb{C}$上的减法定义为：$\beta-\alpha=\beta+(-\alpha)$</li>
<li>对于$\alpha\neq 0$，令$1/\alpha$表示$\alpha$的乘法逆元。因此$1/\alpha$为满足$\alpha(1/\alpha)=1$的唯一复数。</li>
<li>$\mathbb{C}$上的除法定义为：$\beta/\alpha=\beta(1/\alpha)$。</li>
</ul>
<hr>
<p>用$\mathbb{F}$表示$\mathbb{R}$或者$\mathbb{C}$。对于$\alpha\in \mathbb{F}$并且$m$为正数，我们定义$\alpha^m$来表示$\alpha$连乘$m$次：</p>
<script type="math/tex; mode=display">
\alpha^{m}=\underbrace{\alpha \cdots \alpha}_{m \text { times }}</script><p>很显然$(\alpha^m)^n=\alpha^{mn}$并且$(\alpha\beta)^m=\alpha^m\beta^m, \forall \alpha,\beta\in \mathbb{F}$。</p>
<hr>
<h4 id="定义：列表-list-，长度-length"><a href="#定义：列表-list-，长度-length" class="headerlink" title="定义：列表(list)，长度(length)"></a>定义：列表(list)，长度(length)</h4><p>假设$n$是一个非负整数。长度为$n$的列表是一个被括号包围用逗号分隔的$n$元有序数对。长度为$n$的列表如下：</p>
<script type="math/tex; mode=display">
（x_1,\cdots,x_n)</script><p>两个列表是相等的当且仅当它们长度相等并且在相同的位置有相同的元素。</p>
<blockquote>
<p>长度无限的不能称为列表</p>
</blockquote>
<p>长度为零的列表像这样：$()$。我们将其当作列表以免不必要的例外情况。</p>
<h4 id="定义：-mathbb-F-n"><a href="#定义：-mathbb-F-n" class="headerlink" title="定义：$\mathbb{F}^n$"></a>定义：$\mathbb{F}^n$</h4><p>$\mathbb{F}^n$是所有元素来自$\mathbb{F}$的$n$元有序数对的集合：</p>
<script type="math/tex; mode=display">
\mathbb{F}=\{(x_1,\cdots,x_n):x_j\in \mathbb{F},\forall j=1,\cdots,n\}</script><h4 id="mathbb-F-n-上的加法"><a href="#mathbb-F-n-上的加法" class="headerlink" title="$\mathbb{F}^n$上的加法"></a>$\mathbb{F}^n$上的加法</h4><p>$\mathbb{F}^n$上的加法定义为相对应的元素相加：</p>
<script type="math/tex; mode=display">
(x_1,\cdots,x_n) + (y_1,\cdots,y_n) = (x_1+y_1,\cdots,x_n+y_n)</script><h4 id="mathbb-F-n-上加法的交换律"><a href="#mathbb-F-n-上加法的交换律" class="headerlink" title="$\mathbb{F}^n$上加法的交换律"></a>$\mathbb{F}^n$上加法的交换律</h4><p>如果$x,y\in \mathbb{F}^n$，则$x+y = y+x$</p>
<p>证明：假设$x=(x_1,\cdots,x_n)$和$y=(y_1,\cdots,y_n)$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
x + y &= (x_1,\cdots,x_n)+(y_1,\cdots,y_n)\\
&= (x_1+y_1,\cdots,x_n+y_n)\\
&= (y_1+x_1,\cdots,y_n+x_n)\\
&= (y_1,\cdots,y_n) + (x_1,\cdots,x_n)\\
&= y+x
\end{aligned}</script><h4 id="定义-0"><a href="#定义-0" class="headerlink" title="定义 $0$"></a>定义 $0$</h4><p>令$0$表示长度为$n$并且元素全部为$0$的列表：</p>
<script type="math/tex; mode=display">
0 = (0,\cdots,0)</script><h4 id="mathbb-F-上的加法逆元"><a href="#mathbb-F-上的加法逆元" class="headerlink" title="$\mathbb{F}$上的加法逆元"></a>$\mathbb{F}$上的加法逆元</h4><p>对于$x\in \mathbb{F}^n$，$x$的加法逆元，表示为$-x$，为向量$-x \in \mathbb{F}^n$使得</p>
<script type="math/tex; mode=display">
x + (-x) = 0</script><p>换句话说，如果$x = (x_1,\cdots,x_n)$，则$-x = (-x_1,\cdots,-x_n)$。</p>
<h4 id="mathbb-F-上的数乘"><a href="#mathbb-F-上的数乘" class="headerlink" title="$\mathbb{F}$上的数乘"></a>$\mathbb{F}$上的数乘</h4><p>数字$\lambda$和$\mathbb{F}^n$中向量的乘法通过用$\lambda$乘以$\mathbb{F}^n$中的每一个元素来完成。</p>
<script type="math/tex; mode=display">
\lambda(x_1,\cdots,x_n) = (\lambda x_1,\cdots,\lambda x_n)</script><p>在这里$\lambda\in \mathbb{F}$并且$(x_1,\cdots,x_n)\in \mathbb{F}^n$.</p>
<h3 id="向量空间的定义"><a href="#向量空间的定义" class="headerlink" title="向量空间的定义"></a>向量空间的定义</h3><p>定义向量空间的动机来自于$\mathbb{F}^n$中的加法和标量乘法的性质：加法是可交换的、结合的并且有单位元。每个元素也都有加法逆元。标量乘法具有结合律。加法和数乘通过分配律相联系。</p>
<p>我们把向量空间定义为在$\mathbb{V}$上具有加法和数乘的集合$\mathbb{V}$，该集合具有上面段落提到的性质。</p>
<h4 id="加法、数乘"><a href="#加法、数乘" class="headerlink" title="加法、数乘"></a>加法、数乘</h4><p>集合$\mathbb{V}$上的数乘是将元素$u+v\in \mathbb{V}$分配给每对元素$u,v\in \mathbb{V}$的函数。</p>
<p>集合$\mathbb{V}$上的数乘是将元素$\lambda v\in \mathbb{V}$分配给每一个$\lambda \in \mathbb{F}$和每一个$v\in \mathbb{V}$的函数。</p>
<p>现在我们准备好给向量空间一个正式的定义。</p>
<h4 id="定义：向量空间"><a href="#定义：向量空间" class="headerlink" title="定义：向量空间"></a>定义：向量空间</h4><p>向量空间是具有$\mathbb{V}$上加法和$\mathbb{V}$上数乘的集合$\mathbb{V}$，使得其满足以下性质：</p>
<ul>
<li>交换律：$u+v = v+u,\forall u,v\in \mathbb{V}$</li>
<li>结合律：$(u+v)+w = u+(v+w)$和$(ab)v = a(bv),\forall u,v,w\in \mathbb{V}\text{ and }a,b\in \mathbb{F}$</li>
<li>加法单位元：存在一个元素$0\in \mathbb{V}$使得$v+0=v,\forall v\in \mathbb{V}$</li>
<li>加法逆元：对于任意的$v\in \mathbb{V}$，存在$w\in \mathbb{V}$，使得$v+w=0$</li>
<li>乘法单位元：$1v=v,\forall v\in \mathbb{V}$</li>
<li>分配律：$a(u+v)=au+av$和$(a+b)v=av+bv,\forall a,b\in \mathbb{F}\text{ and }u,v\in\mathbb{V}$</li>
</ul>
<h4 id="向量、点"><a href="#向量、点" class="headerlink" title="向量、点"></a>向量、点</h4><p>向量空间的元素被称为向量或点。</p>
<p>向量空间的数乘依赖于$\mathbb{F}$。因当我们想要精确时，我们将会说$\mathbb{V}$是$\mathbb{F}$上的向量空间而不是说$\mathbb{V}$是向量空间。</p>
<h4 id="实向量空间、虚向量空间"><a href="#实向量空间、虚向量空间" class="headerlink" title="实向量空间、虚向量空间"></a>实向量空间、虚向量空间</h4><p>$\mathbb{R}$上的向量空间被称为实向量空间。</p>
<p>$\mathbb{C}$上的向量空间被称为复向量空间。</p>
<h4 id="mathbb-F-S"><a href="#mathbb-F-S" class="headerlink" title="$\mathbb{F}^S$"></a>$\mathbb{F}^S$</h4><p>如果$S$为一个集合，则$\mathbb{F}^S$表示从$S$到$\mathbb{F}$的函数的集合。</p>
<p>对于$f,g\in \mathbb{F}^S$，和$f+g\in \mathbb{F}^S$是定义为</p>
<script type="math/tex; mode=display">
(f+g)(x) = f(x) + g(x)</script><p>的函数，对于任何$x\in S$。</p>
<p>对于$\lambda \in \mathbb{F}$和$f\in \mathbb{F}^S$，乘积$\lambda f\in \mathbb{F}^S$是定义为</p>
<script type="math/tex; mode=display">
(\lambda f)(x) = \lambda f(x)</script><p>对于所有$x\in S$。</p>
<p>作为上面定义的一个例子，如果$S$是区间$[0,1]$并且$\mathbb{F} = \mathbb{R}$，则$\mathbb{R}^{[0,1]}$是区间$[0,1]$上的实值函数。</p>
<p>$\mathbb{F}^S$是向量空间：</p>
<ul>
<li>如果$S$是一个非空集合，则$\mathbb{F}^S$(有上面定义的加法和数乘运算)是$\mathbb{F}$上的向量空间。</li>
<li>$\mathbb{F}^S$的加法单位元为函数：$0:S\rightarrow \mathbb{F}$定义为：$0(x)=0,\forall x\in S$</li>
<li>对于$f \in \mathbb{F}^S$，$f$的加法逆元为函数$-f$：$S\rightarrow \mathbb{F}$定义为：$(-f)(x)=-f(x),\forall x \in S$</li>
</ul>
<blockquote>
<p>我们之前定义的$\mathbb{F}^n$也可以看作是向量空间$\mathbb{F}^S$的一个特例，我们可以认为$\mathbb{F}^n$是从$\{1,2,\cdots,n\}$到$\mathbb{F}$的函数，即将$\mathbb{F}^n$看作$\mathbb{F}^{\{1,2,\cdots,n\}}$。我的理解是例如$n=2$，则$\mathbb{F}^2$可以看作从$\{1,2\}$到$\mathbb{F}$的函数，当取$1$时从$\mathbb{F}$中取一个数，等于$2$时再从$\mathbb{F}$中取一个数。</p>
</blockquote>
<h4 id="加法单位元的唯一性"><a href="#加法单位元的唯一性" class="headerlink" title="加法单位元的唯一性"></a>加法单位元的唯一性</h4><p>一个向量空间有唯一的加法逆元。</p>
<p>证明：假设$0$和$0^{\prime}$都是一些向量空间$\mathbb{V}$的加法单位元。则：</p>
<script type="math/tex; mode=display">
0^{\prime} = 0^{\prime} + 0 = 0+ 0^{\prime} = 0</script><p>因此$0^{\prime} = 0$，证明$\mathbb{V}$只有一个加法单位元。</p>
<h4 id="加法逆元的唯一性"><a href="#加法逆元的唯一性" class="headerlink" title="加法逆元的唯一性"></a>加法逆元的唯一性</h4><p>在向量空间的每一个元素都有唯一的加法逆元。</p>
<p>证明：假设$\mathbb{V}$是一个向量空间。令$v\in \mathbb{V}$。假设$w$和$w^{\prime}$都是$v$的逆。则：</p>
<script type="math/tex; mode=display">
w = w +0 = w+(v+w^{\prime}) = (w+v)+w^{\prime} = 0+w^{\prime}=w^{\prime}</script><p>因此$w = w^{\prime}$，即只有一个加法逆元。</p>
<h4 id="v-w-v"><a href="#v-w-v" class="headerlink" title="$-v,w-v$"></a>$-v,w-v$</h4><p>令$v,w\in \mathbb{V}$。则</p>
<ul>
<li>$-v$表示$v$的加法逆元</li>
<li>$w-v$定义为$w+(-v)$</li>
</ul>
<h4 id="数字-0-乘以一个向量"><a href="#数字-0-乘以一个向量" class="headerlink" title="数字$0$乘以一个向量"></a>数字$0$乘以一个向量</h4><p>$0v=0,\forall v\in \mathbb{V}$</p>
<p>证明：</p>
<script type="math/tex; mode=display">
0v = (0+0)v = 0v + 0v</script><p>两边同时加上$0v$的逆元，得到$0=0v$。</p>
<h4 id="数字乘以向量-0"><a href="#数字乘以向量-0" class="headerlink" title="数字乘以向量$0$"></a>数字乘以向量$0$</h4><p>$a0=0$对于任何$a\in \mathbb{F}$。</p>
<p>证明：$a\in \mathbb{F}$，我们有</p>
<script type="math/tex; mode=display">
a0 = a(0+0)=a0+a0</script><p>两边同时加上$a0$的加法逆元，即可得到$0=a0$。</p>
<h4 id="数字-1-乘以一个向量"><a href="#数字-1-乘以一个向量" class="headerlink" title="数字$-1$乘以一个向量"></a>数字$-1$乘以一个向量</h4><p>$(-1)v=-v$对于任意$v\in \mathbb{V}$。</p>
<p>证明：对于$v\in \mathbb{V}$，我们有：</p>
<script type="math/tex; mode=display">
v + (-1)v = 1v+(-1)v = (1+(-1))v = 0v = 0</script><p>因此$(-1)v$是$v$的加法逆元。</p>
<h3 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h3><p>$V$的子集$U$被称为是子空间如果$U$也是向量空间。</p>
<blockquote>
<p>一些数学家使用属于线性子空间来描述子空间。</p>
</blockquote>
<h4 id="子空间条件"><a href="#子空间条件" class="headerlink" title="子空间条件"></a>子空间条件</h4><p>子集$U$是$V$的子空间当且仅当$U$满足下列三个条件：</p>
<ul>
<li>加法单位元：$0\in U$</li>
<li>加法封闭：$u,w\in U\rightarrow u+w\in U$</li>
<li>数乘封闭：$a\in \mathbb{F},u\in U\rightarrow au\in U$</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>如果$b\in \mathbb{F}$，则：</p>
<script type="math/tex; mode=display">
\{(x_1,x_2,x_3,x_4)\}\in \mathbb{F}^4:x_3=5x_4+b</script><p>为$\mathbb{F}^4$的子空间，当且仅当$b=0$。</p>
<hr>
<p>区间$[0,1]$上的连续实值函数的几何是$\mathbb{R}^{[0,1]}$的子空间。</p>
<hr>
<p>$\mathbb{R}$上的可导实值函数的集合是$\mathbb{R}^{\mathbb{R}}$的子空间。</p>
<hr>
<p>使$f^{\prime}(2)=b$成立的在区间$(0,3)$上的实值可导函数$f$的集合是$\mathbb{R}^{(0,3)}$的子空间，当且仅当$b=0$。</p>
<hr>
<p>所有极限为0的复数序列的集合是$\mathbb{C}^{\infty}$的子空间。</p>
<hr>
<blockquote>
<p>很容易发现$\{0\}$是$\mathbb{V}$的最小的子空间，$\mathbb{V}$是$\mathbb{V}$最大的子空间。</p>
</blockquote>
<h4 id="子集的和"><a href="#子集的和" class="headerlink" title="子集的和"></a>子集的和</h4><p>假设$U_1,\cdots,U_m$是$V$的子集。$U_1,\cdots,U_m$的和，表示为$U_1+\cdots+U_m$，是$U_1,\cdots,U_m$的所有可能的元素和的集合。更具体地：</p>
<script type="math/tex; mode=display">
U_1+\cdots+U_m = \{u_1+\cdots+u_m:u_1\in U_1,\cdots,u_m\in U_m\}</script><h4 id="Sum-of-subspaces-is-the-smallest-containing-subspace"><a href="#Sum-of-subspaces-is-the-smallest-containing-subspace" class="headerlink" title="Sum of subspaces is the smallest containing subspace"></a>Sum of subspaces is the smallest containing subspace</h4><p>假设$U_1,\cdots,U_m$是$V$的子空间。则$U_1+\cdots+U_m$是$V$包含$U_1,\cdots,U_m$的最小子空间。</p>
<p>证明：</p>
<p>很容易发现$0\in U_1+\cdots+U_m$并且$U_1+\cdots+U_m$对加法和数乘法封闭。因此它为子空间。</p>
<p>显然，$U_1,\cdots,U_m$都包含在$U_1+\cdots+U_m$中。相反地，$V$的每个包含$U_1,\cdots,U_m$的子空间都包含$U_1+\cdots+U_m$，因此$U_1+\cdots+U_m$是包含$U_1,\cdots,U_m$的$V$的最小的子空间。</p>
<h4 id="直和"><a href="#直和" class="headerlink" title="直和"></a>直和</h4><p>假设$U_1,\cdots,U_m$是$V$的子空间。$U_1+\cdots+U_m$的每一个元素都可以被写为以下形式：</p>
<script type="math/tex; mode=display">
u_1+\cdots+u_m</script><p>其中$u_j$在$U_j$里。我们可能对$U_1+\cdots+U_m$中每一个元素都可以用唯一一种上述形式表示的例子感兴趣。这种情况非常重要以至于我们给它一个特殊的名字：直和。</p>
<hr>
<p>定义：直和</p>
<p>假设$U_1,\cdots,U_m$是$V$的子空间</p>
<ul>
<li>和$U_1+\cdots+U_m$被称为直和如果$U_1+\cdots+U_m$的每一个元素可以唯一地表示为$u_1+\cdots+u_m$，其中每一个$u_j$在$U_j$内。</li>
<li>如果$U_1+\cdots+U_m$是直和，则$U_1\oplus \cdots \oplus U_m$表示$U_1+\cdots+U_m$，用符号$\oplus$来表示这是直和。</li>
</ul>
<h4 id="直和的条件"><a href="#直和的条件" class="headerlink" title="直和的条件"></a>直和的条件</h4><p>假设$U_1,\cdots,U_m$是$V$的子空间。则$U_1+\cdots+U_m$是直和当且仅当将$0$写为一个和$u_1+\cdots+u_m$的唯一形式是让每一个$u_j$等于$0$，其中$u_j$位于$U_j$中。</p>
<p>证明：</p>
<p>首先假设$U_1+\cdots+U_m$是一个直和。则直和的定义意味着将$0$写为$u_1+\cdots+u_m$的和的唯一形式是通过使每个$u_j$等于零。</p>
<p>现在假设将零写为$u_1+\cdots+u_m$的唯一形式是令每一个$u_j$等于零。为了证明$U_1+\cdots+U_m$是一个直和，令$v\in U_1+\cdots+U_m$。我们可以写为</p>
<script type="math/tex; mode=display">
v = u_1+\cdots+u_m</script><p>为了证明这种表示是唯一的，假设我们有</p>
<script type="math/tex; mode=display">
v = v_1+\cdots+v_m</script><p>将两个方程相减，我们有</p>
<script type="math/tex; mode=display">
0 = (u_1-v_1)+\cdots+(u_m-v_m)</script><p>因此$u_1=v_1,\cdots,u_m=v_m$。</p>
<p>证毕。</p>
<h4 id="两个子空间的直和"><a href="#两个子空间的直和" class="headerlink" title="两个子空间的直和"></a>两个子空间的直和</h4><p>假设$U$和$W$是$V$的子空间。则$U+W$是直和当且仅当$U\cap W = \{0\}$。</p>
<p>证明</p>
<p>首先假设$U+W$是直和。如果$v\in U\cap W$，则$0 = v+(-v)$，其中$v\in U, -v\in W$。</p>
<blockquote>
<p>注：这一步是因为$v\in U\cap W$，则$v\in U\text{且} v\in W$，所以$-v \in W$。</p>
</blockquote>
<p>通过$0$的唯一的作为$U$中向量和$V$中向量的和表示方式，我们有$v=0$。因此$U\cap W = \{0\}$，这完成了一个方向的证明。</p>
<p>为了证明另一个方向，现在假设$U\cap W = \{0\}$。为了证明$U+W$是直和，假设$u\in U, w\in W$，并且：</p>
<script type="math/tex; mode=display">
0 = u+w</script><p>为了完成证明，我们只需要证明$u=w=0$。上面的方程意味着$u = -w\in W$。因此$u \in U\cap W$。所以$u=0$，这也意味着$w=0$，得证。</p>
<p>证毕。</p>

    </div>

    
    
    
	
	
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HFC 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="HFC 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HFC
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.hfcouc.work/2021/09/12/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/" title="线性代数应该这样学：线性空间">https://www.hfcouc.work/2021/09/12/线性空间/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/31/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%92%8CEM%E7%AE%97%E6%B3%95/" rel="prev" title="高斯混合模型和EM算法">
      <i class="fa fa-chevron-left"></i> 高斯混合模型和EM算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/31/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="算法学习笔记第一节">
      算法学习笔记第一节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzYxNS8zMDA4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mathbb-R-n-and-mathbb-C-n"><span class="nav-number">1.1.</span> <span class="nav-text">$\mathbb{R}^n$ and $\mathbb{C}^n$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E8%BF%90%E7%AE%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">复数运算的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-alpha-%EF%BC%8C%E5%87%8F%E6%B3%95%EF%BC%8C-1-alpha-%EF%BC%8C%E9%99%A4%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">定义： $-\alpha$，减法，$1&#x2F;\alpha$，除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%88%97%E8%A1%A8-list-%EF%BC%8C%E9%95%BF%E5%BA%A6-length"><span class="nav-number">1.1.4.</span> <span class="nav-text">定义：列表(list)，长度(length)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-mathbb-F-n"><span class="nav-number">1.1.5.</span> <span class="nav-text">定义：$\mathbb{F}^n$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbb-F-n-%E4%B8%8A%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="nav-number">1.1.6.</span> <span class="nav-text">$\mathbb{F}^n$上的加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbb-F-n-%E4%B8%8A%E5%8A%A0%E6%B3%95%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BE%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">$\mathbb{F}^n$上加法的交换律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-0"><span class="nav-number">1.1.8.</span> <span class="nav-text">定义 $0$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbb-F-%E4%B8%8A%E7%9A%84%E5%8A%A0%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">1.1.9.</span> <span class="nav-text">$\mathbb{F}$上的加法逆元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbb-F-%E4%B8%8A%E7%9A%84%E6%95%B0%E4%B9%98"><span class="nav-number">1.1.10.</span> <span class="nav-text">$\mathbb{F}$上的数乘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">向量空间的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E3%80%81%E6%95%B0%E4%B9%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">加法、数乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">定义：向量空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E3%80%81%E7%82%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">向量、点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E3%80%81%E8%99%9A%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.4.</span> <span class="nav-text">实向量空间、虚向量空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbb-F-S"><span class="nav-number">1.2.5.</span> <span class="nav-text">$\mathbb{F}^S$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%8D%95%E4%BD%8D%E5%85%83%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-number">1.2.6.</span> <span class="nav-text">加法单位元的唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E9%80%86%E5%85%83%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-number">1.2.7.</span> <span class="nav-text">加法逆元的唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-w-v"><span class="nav-number">1.2.8.</span> <span class="nav-text">$-v,w-v$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97-0-%E4%B9%98%E4%BB%A5%E4%B8%80%E4%B8%AA%E5%90%91%E9%87%8F"><span class="nav-number">1.2.9.</span> <span class="nav-text">数字$0$乘以一个向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%B9%98%E4%BB%A5%E5%90%91%E9%87%8F-0"><span class="nav-number">1.2.10.</span> <span class="nav-text">数字乘以向量$0$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97-1-%E4%B9%98%E4%BB%A5%E4%B8%80%E4%B8%AA%E5%90%91%E9%87%8F"><span class="nav-number">1.2.11.</span> <span class="nav-text">数字$-1$乘以一个向量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">子空间条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E9%9B%86%E7%9A%84%E5%92%8C"><span class="nav-number">1.3.3.</span> <span class="nav-text">子集的和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sum-of-subspaces-is-the-smallest-containing-subspace"><span class="nav-number">1.3.4.</span> <span class="nav-text">Sum of subspaces is the smallest containing subspace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E5%92%8C"><span class="nav-number">1.3.5.</span> <span class="nav-text">直和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E5%92%8C%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.6.</span> <span class="nav-text">直和的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E7%9B%B4%E5%92%8C"><span class="nav-number">1.3.7.</span> <span class="nav-text">两个子空间的直和</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HFC"
      src="https://static01.imgkr.com/temp/b0194f7014084f2a95d260aa060f0333.jpg">
  <p class="site-author-name" itemprop="name">HFC</p>
  <div class="site-description" itemprop="description">留一份不足，可得无限美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HFC666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HFC666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hfc@stu.ouc.edu.cn" title="E-Mail → hfc@stu.ouc.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-yu-que-zhi-xin-43-35" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-yu-que-zhi-xin-43-35" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44777424" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44777424" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qsctech.github.io/zju-icicles/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CS.html" title="https:&#x2F;&#x2F;qsctech.github.io&#x2F;zju-icicles&#x2F;%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CS.html" rel="noopener" target="_blank">人工智能课程</a>
        </li>
    </ul>
  </div>

      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=347597&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jul 13 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script src="/js/cursor/cherry.js"></script>
